term,likelihood_ratio
algorithmic,10.2641485658
forex,5.59227850235
futures,5.0321081479
equities,4.65039372728
stocks,4.42467210227
financial markets,3.96704751218
hedge,3.87513230246
latency,3.66580752819
options,3.61182935251
hedge fund,3.47762859504
equity,3.29056213569
investment,3.01087514372
fixed income,2.93669573175
commodities,2.91428052893
quantitative finance,2.42640293615
foreign exchange,2.41147874685
bank,2.40800016302
currency,2.32859257077
volatility,2.23489090009
eurodollar,2.17272274561
market microstructure,2.13594907162
currencies,2.05817270935
finance,2.03644803132
c,2.03421151186
stock market,1.9192037388
matlab,1.91625398034
mathematics,1.86193193743
economics,1.84765639964
stochastic calculus,1.82992193071
investment banking,1.79411193456
interest rates,1.79366186093
financial mathematics,1.77770930808
algorithm,1.63409491419
computer science,1.59571702878
computational finance,1.58589020777
physics,1.53589754606
technical analysis,1.50023798201
financial market,1.46766785531
algorithms,1.45891821469
financial engineering,1.43836977612
exotics,1.42463570316
yield curve,1.36286189421
probability,1.3359072994
time series analysis,1.33208859753
hedging,1.32896549019
java,1.3151346587
python,1.18628329666
functional programming,1.16052714583
computational,1.13671525679
r,1.11742156714
interest rate,1.0836480355
management science,1.05229797741
risk management,1.03648368658
artificial intelligence,1.03074459438
otc,0.998759269812
machine learning,0.938290473698
statistics,0.912697004956
bonds,0.896162992655
economy,0.894916393562
euro,0.892548424314
robust,0.876471719734
management,0.871546254213
time series,0.871515888678
entrepreneurship,0.852391548992
operations research,0.805477507761
algorithm design,0.805068854949
engineering,0.804616387789
math,0.769224624628
mathematical,0.763857848627
trend,0.753347373147
political science,0.739079995985
d,0.720914117216
management studies,0.720902599792
philosophy,0.718098429839
electrical engineering,0.698813462075
business,0.688486136283
aerospace,0.675827255311
momentum,0.673056999546
convex optimization,0.670696124602
differential equations,0.663487429904
entrepreneur,0.601433539078
inference,0.590200497038
linear algebra,0.583019435311
financial economics,0.580866522748
bayesian inference,0.556951092505
computer engineering,0.545118136712
corporate finance,0.543705916249
signal processing,0.542792274989
chemistry,0.536268026293
pattern recognition,0.518139971652
deep learning,0.508512185805
law,0.481177264669
financial derivatives,0.479708460292
image processing,0.464256271459
algebra,0.463676775086
high performance computing,0.457712155636
general,0.449889761457
ai,0.436642043986
natural language processing,0.435055958128
economic analysis,0.419771808012
data analysis,0.412261983314
entrepreneurial,0.404189652714
leadership,0.393597298209
software engineering,0.376263163952
mql4,0.368715886031
s,0.358870873802
credit derivatives,0.35012872261
mathematical finance,0.344932747317
data mining,0.34351357554
data structures,0.331952357911
mechanical engineering,0.330129679333
information theory,0.328650442543
numerical analysis,0.31984972187
portfolio optimization,0.318920251104
bayesian,0.316706811625
prediction,0.313398009882
theoretical computer science,0.307309721108
dark pools,0.306948238384
biophysics,0.306588734023
arts,0.305378887207
computation,0.294224940459
perl,0.266395893534
behavioral finance,0.263894732465
cointegration,0.26358565325
accounting,0.261596214143
pl,0.246705824464
big data,0.227077649069
real estate,0.222740201977
networking,0.221759869008
structured finance,0.218050139466
unix,0.216205257457
garch,0.207381776606
multithreading,0.207381776606
regression,0.205326600674
history,0.201951781686
range,0.199894117328
neuroscience,0.198597619534
forecasting,0.196697323284
linux,0.196610857025
sql,0.194348747128
var,0.191871003005
business economics,0.188089521835
computer programming,0.185820706307
programming languages,0.183839981974
environment,0.180914952718
partial differential equations,0.179934793375
chi,0.174264885164
financial instruments,0.17211552237
visual basic,0.166858431793
estimation,0.152067002613
psychology,0.150934199964
user interface,0.146558946137
testing,0.144370191467
macroeconomics,0.142281777653
correlations,0.142281777653
scala,0.135466627074
stochastic processes,0.133396762085
simulation,0.131252520752
game theory,0.121887355917
financial econometrics,0.121887355917
topology,0.121744598667
software architecture,0.109439387808
go,0.100223982223
stock exchange,0.0993990964895
computer systems,0.0991854666697
pascal,0.0970697925423
loan,0.0943676006078
statistical inference,0.0874953245743
database,0.086071409119
financing,0.0824964581801
php,0.0803651925815
maths,0.0795384480308
databases,0.0706522948737
data analyst,0.0635431830802
marketing,0.0605161549969
insurance,0.0588539568995
distributed systems,0.0531789891024
bond,0.0526896655054
android,0.0515597008006
bash,0.0503821611322
github,0.0498375778984
music,0.0492927312744
leverage,0.0477757646827
communication,0.0467687557154
javascript,0.0417288554144
xml,0.0403229359849
monte carlo,0.0383877368775
medicine,0.0302446255837
assembly,0.019630128425
health,0.0182402410352
ruby,0.0177016374756
art,0.017684951041
credit risk,0.0176582810582
speculation,3.13139239778e-05
usaco,3.13139239778e-05
resampling,3.13139239778e-05
density estimation,3.12648528015e-05
vector autoregressive,3.12648528015e-05
seasonal adjustment,3.12648528015e-05
randomized algorithm,3.12648528015e-05
representation theory,3.12648528015e-05
computing olympiad,3.12648528015e-05
automated reasoning,3.12648528015e-05
nonparametric regression,3.12648528015e-05
stochastic differential equations,3.12157816252e-05
international chemistry olympiad,3.12157816252e-05
cfd,2.68977940012e-05
imo,2.68977940012e-05
cross sectional,2.68556432218e-05
financial assets,2.68556432218e-05
differential geometry,2.68556432218e-05
algebraic topology,2.68556432218e-05
commodity market,2.68556432218e-05
chemistry olympiad,2.68556432218e-05
automata theory,2.68556432218e-05
mathematical olympiad,2.68556432218e-05
malliavin calculus,2.68556432218e-05
international mathematics olympiad,2.68134924424e-05
options on futures,2.68134924424e-05
foreign exchange market,2.68134924424e-05
lisp,2.36711778875e-05
kernels,2.36711778875e-05
standard deviation,2.36340834502e-05
mean reversion,2.36340834502e-05
probability distributions,2.36340834502e-05
measure theory,2.36340834502e-05
dark pool,2.36340834502e-05
physics olympiad,2.36340834502e-05
semisupervised learning,2.36340834502e-05
charting,2.11962449482e-05
ocaml,2.11962449482e-05
quantum computing,2.11630289108e-05
brownian motion,2.11630289108e-05
behavioural finance,2.11630289108e-05
vector calculus,2.11630289108e-05
ordinary differential equations,2.11298128733e-05
lua,1.92297366579e-05
bankruptcy,1.92297366579e-05
fluid dynamics,1.91996022819e-05
number theory,1.91996022819e-05
field theory,1.91996022819e-05
brownian,1.76247624551e-05
financial crisis,1.75971431903e-05
abstract algebra,1.75971431903e-05
reinforcement learning,1.75971431903e-05
model selection,1.75971431903e-05
supply and demand,1.75695239255e-05
automata,1.62869455067e-05
options pricing,1.62614226983e-05
financial time series,1.62358998898e-05
outlier,1.51526589517e-05
swaptions,1.51526589517e-05
svm,1.51526589517e-05
computational geometry,1.51289136527e-05
financial regulation,1.51289136527e-05
dimensionality reduction,1.51289136527e-05
long short,1.51289136527e-05
supervised learning,1.51289136527e-05
artificial neural networks,1.51051683536e-05
putnam,1.41773238589e-05
behavioral economics,1.41551069808e-05
computer animation,1.41551069808e-05
functional analysis,1.41551069808e-05
estimator,1.33287071351e-05
arima,1.33287071351e-05
unsupervised learning,1.33078201009e-05
derivatives market,1.33078201009e-05
science olympiad,1.33078201009e-05
anthropology,1.25828816449e-05
materials science,1.25631633734e-05
eecs,1.19216857783e-05
combinatorial,1.13310679595e-05
haskell,1.13310679595e-05
ipo,1.0799974478e-05
inflation,1.0799974478e-05
genetic algorithm,1.07830501512e-05
algorithms and data structures,1.07492014977e-05
populations,1.03195823903e-05
likelihood,1.03195823903e-05
combinatorics,1.03195823903e-05
discrete mathematics,1.03034108728e-05
complex analysis,1.03034108728e-05
microeconomics,9.88275811684e-06
cryptography,9.88275811684e-06
life science,9.86727113456e-06
portfolio theory,9.86727113456e-06
central bank,9.10320210593e-06
probability theory,9.10320210593e-06
derivative pricing,9.10320210593e-06
object oriented programming,9.0889143544e-06
cdo,8.78020486237e-06
merger,8.78020486237e-06
graph theory,8.76644566084e-06
julia,8.46843142539e-06
analysis of algorithms,8.44189016539e-06
parallel computing,8.16648669543e-06
compilers,7.91037808884e-06
apex,7.91037808884e-06
svn,7.91037808884e-06
distributed computing,7.89798196876e-06
data structure,7.89798196876e-06
data cleaning,7.64754974939e-06
information science,7.64754974939e-06
derivatives pricing,7.19389417064e-06
statistical learning,7.19389417064e-06
margin,6.99869040699e-06
linear regression,6.98772296737e-06
mode,6.6210170553e-06
correlation,6.44783369927e-06
geography,6.44783369927e-06
astrophysics,6.44783369927e-06
cpu,6.28393640732e-06
ml,5.98109889892e-06
statistical computing,5.97172609859e-06
stata,5.8408946694e-06
compiler,5.70742959793e-06
programming language,5.69848565712e-06
regression analysis,5.69848565712e-06
predictions,5.58021820525e-06
encryption,5.58021820525e-06
mean,5.58021820525e-06
geometry,5.34283992635e-06
scheme,5.34283992635e-06
debt,5.34283992635e-06
gui,5.23191199537e-06
bootstrap,5.12570696361e-06
moment,5.12570696361e-06
swift,4.92628370752e-06
information retrieval,4.91856387852e-06
monte carlo simulation,4.91084404953e-06
exercise,4.8325356633e-06
samples,4.8325356633e-06
computer security,4.82496274423e-06
pharmaceutical,4.74244588093e-06
chemical engineering,4.56523448841e-06
iphone,4.26779993676e-06
computer graphics,4.26111199913e-06
logistic regression,4.12434198766e-06
politics,3.8825798192e-06
predicting,3.76973835216e-06
scratch,3.61270172292e-06
kaggle,3.61270172292e-06
dance,3.51534579758e-06
database design,3.41792369386e-06
dollar,3.37911057711e-06
operating system,3.37381527933e-06
computer vision,3.28904939027e-06
computer architecture,3.05930652888e-06
digital media,2.80004280379e-06
embedded software,2.80004280379e-06
literature,2.77514027925e-06
software design,2.7421652592e-06
predict,2.56171166279e-06
forecast,2.37962374594e-06
ann,2.15149016615e-06
biology,2.08511975355e-06
tax,2.02283127983e-06
robotics,2.02283127983e-06
film,1.83200127686e-06
classification,1.77249789372e-06
debugging,1.66464127433e-06
travel,1.60615087814e-06
systems engineering,1.33857682795e-06
os,1.14703032457e-06
cloud computing,1.0234468187e-06
html,9.65098875233e-07
information systems,7.27403584809e-07
wireless,6.62319565177e-07
internet,6.20486077768e-07
sas,3.989190907e-07
windows,1.80389209326e-07
