term,likelihood_ratio
algorithmic,7.01522009698
forex,3.79709335538
futures,3.42463871623
equities,3.22161471398
stocks,3.00073268729
hedge,2.78591750742
financial markets,2.70904786551
latency,2.61125150651
options,2.59812695972
machine learning,2.51921472468
hedge fund,2.49984715709
algorithm,2.46510334118
equity,2.37245543539
investment,2.26350436855
signal processing,2.25693255503
commodities,2.08298961921
matlab,2.05711944494
bank,2.03687807677
fixed income,1.99691978363
algorithms,1.98209524986
physics,1.94736102216
r,1.92755294234
economics,1.86373780448
c,1.78798267339
data mining,1.78620558535
statistics,1.77303143524
foreign exchange,1.76229945601
mathematics,1.74659805427
currency,1.70926821056
quantitative finance,1.64388155407
python,1.58071188716
finance,1.57961645111
volatility,1.56133707526
artificial intelligence,1.5342467162
market microstructure,1.45384220336
stock market,1.45200848858
eurodollar,1.45032867813
computer science,1.44521891614
currencies,1.37386506328
probability,1.37229834098
computational,1.32512108794
data analysis,1.31985599713
investment banking,1.25229301443
electrical engineering,1.24715755958
stochastic calculus,1.23437815214
financial mathematics,1.22660468107
interest rates,1.22375838399
technical analysis,1.21778376899
operations research,1.19382985651
inference,1.18589035698
time series analysis,1.17260936741
java,1.10911663999
computational finance,1.08652128672
robust,1.0711938699
natural language processing,1.03479099781
financial market,1.03371677475
exotics,0.997732440145
deep learning,0.993290777401
financial engineering,0.977045625311
yield curve,0.951952066992
math,0.949520212688
time series,0.948781595556
engineering,0.93966470975
management science,0.922423932194
prediction,0.921470586601
hedging,0.912829045983
mathematical,0.890758275011
functional programming,0.882718686138
management,0.857157168711
aerospace,0.846534621266
business,0.839069090319
pattern recognition,0.834316872362
big data,0.832113522641
entrepreneurship,0.824484527793
economy,0.817277289664
bayesian,0.802820739752
algorithm design,0.769678303674
risk management,0.769559174818
image processing,0.746440818851
interest rate,0.742411308286
philosophy,0.726441489097
linear algebra,0.72095602678
d,0.706723526386
algebra,0.694930790374
computer engineering,0.688739432508
otc,0.680502662168
high performance computing,0.671997574309
chemistry,0.66997878943
political science,0.665733921816
euro,0.643525333686
trend,0.623232013506
bonds,0.607463078719
differential equations,0.583602542572
management studies,0.568084336232
regression,0.563929033038
entrepreneur,0.552711060551
ai,0.544769224538
momentum,0.536767995514
bayesian inference,0.520670248389
data analyst,0.513216061318
convex optimization,0.481148509868
general,0.45032482487
leadership,0.40851652971
s,0.408384851371
law,0.407147221148
financial economics,0.406274476271
corporate finance,0.399971009103
mechanical engineering,0.388136275622
economic analysis,0.371723191133
information theory,0.352190166699
financial derivatives,0.348417964538
entrepreneurial,0.347076496416
forecasting,0.325852480213
software engineering,0.312366773208
sql,0.300804896537
numerical analysis,0.296357082674
data structures,0.290364959542
estimation,0.282153661274
accounting,0.272141468539
computation,0.269561280633
neuroscience,0.269070266963
psychology,0.24859222263
mathematical finance,0.247194356007
mql4,0.246123965558
biophysics,0.246123965558
testing,0.240335980859
arts,0.236304969914
credit derivatives,0.23368486057
pl,0.233446676848
perl,0.230544942311
portfolio optimization,0.226278383486
computer programming,0.206755208443
theoretical computer science,0.205078015988
dark pools,0.204864961733
behavioral finance,0.189314583207
correlations,0.189118778437
programming languages,0.182291662866
range,0.181954847609
history,0.180500627646
simulation,0.178960222196
networking,0.17797969328
business economics,0.176129980156
cointegration,0.175947811967
unix,0.165359339988
partial differential equations,0.164964361126
statistical inference,0.164792980628
real estate,0.161645546437
environment,0.157989248454
visual basic,0.15783812655
multithreading,0.154768676607
chi,0.148263263731
game theory,0.146259667347
structured finance,0.145532235439
linux,0.143333868451
garch,0.138430801916
var,0.137399423802
topology,0.131572739687
financial instruments,0.125535694162
pascal,0.125405854676
macroeconomics,0.125405854676
scala,0.123893294544
stochastic processes,0.119951761873
user interface,0.115070524991
database,0.110524295681
software architecture,0.105979001752
loan,0.0972170047724
databases,0.0958784556826
go,0.0951372553618
financial econometrics,0.0837509499095
stock exchange,0.0813507166905
computer systems,0.0811362136535
php,0.0745381293946
financing,0.0694506335374
insurance,0.0641655687483
maths,0.0633861133354
marketing,0.0573439370659
leverage,0.0572024602272
communication,0.0474340202157
bash,0.0444181112905
github,0.041949569275
xml,0.041949569275
music,0.0411609488125
android,0.0411609488125
distributed systems,0.0401902304762
medicine,0.0392371839229
bond,0.0373155987117
monte carlo,0.0360349027167
assembly,0.0355794773264
javascript,0.0344854130275
health,0.0220828128131
credit risk,0.0137867471323
ruby,0.0134294727423
art,0.0121657869583
speculation,2.09025612699e-05
cfd,2.09025612699e-05
usaco,2.09025612699e-05
bankruptcy,2.09025612699e-05
resampling,2.09025612699e-05
svm,2.09025612699e-05
unsupervised learning,2.08669445931e-05
density estimation,2.08669445931e-05
vector autoregressive,2.08669445931e-05
seasonal adjustment,2.08669445931e-05
algebraic topology,2.08669445931e-05
randomized algorithm,2.08669445931e-05
representation theory,2.08669445931e-05
commodity market,2.08669445931e-05
computing olympiad,2.08669445931e-05
automata theory,2.08669445931e-05
automated reasoning,2.08669445931e-05
semisupervised learning,2.08669445931e-05
nonparametric regression,2.08669445931e-05
supply and demand,2.08313279164e-05
stochastic differential equations,2.08313279164e-05
international chemistry olympiad,2.08313279164e-05
lisp,1.79547222114e-05
predictions,1.79547222114e-05
outlier,1.79547222114e-05
charting,1.79547222114e-05
imo,1.79547222114e-05
combinatorial,1.79547222114e-05
kernels,1.79547222114e-05
estimator,1.79547222114e-05
cross sectional,1.79241284739e-05
financial assets,1.79241284739e-05
differential geometry,1.79241284739e-05
reinforcement learning,1.79241284739e-05
measure theory,1.79241284739e-05
chemistry olympiad,1.79241284739e-05
mathematical olympiad,1.79241284739e-05
malliavin calculus,1.79241284739e-05
international mathematics olympiad,1.78935347365e-05
options on futures,1.78935347365e-05
foreign exchange market,1.78935347365e-05
automata,1.58009031173e-05
likelihood,1.58009031173e-05
stata,1.58009031173e-05
behavioral economics,1.57739793571e-05
quantum computing,1.57739793571e-05
standard deviation,1.57739793571e-05
mean reversion,1.57739793571e-05
dimensionality reduction,1.57739793571e-05
probability distributions,1.57739793571e-05
number theory,1.57739793571e-05
model selection,1.57739793571e-05
dark pool,1.57739793571e-05
vector calculus,1.57739793571e-05
physics olympiad,1.57739793571e-05
ordinary differential equations,1.57470555969e-05
ocaml,1.41488448403e-05
combinatorics,1.41488448403e-05
cpu,1.41488448403e-05
financial crisis,1.41247360873e-05
data cleaning,1.41247360873e-05
brownian motion,1.41247360873e-05
behavioural finance,1.41247360873e-05
linear regression,1.41247360873e-05
genetic algorithm,1.41247360873e-05
supervised learning,1.41247360873e-05
artificial neural networks,1.41006273343e-05
microeconomics,1.28361683354e-05
lua,1.28361683354e-05
life science,1.28142963035e-05
abstract algebra,1.28142963035e-05
fluid dynamics,1.28142963035e-05
graph theory,1.28142963035e-05
functional analysis,1.28142963035e-05
field theory,1.28142963035e-05
brownian,1.17648217497e-05
predicting,1.17648217497e-05
astrophysics,1.17648217497e-05
statistical learning,1.17447752275e-05
science olympiad,1.17447752275e-05
ipo,1.08718070035e-05
kaggle,1.08718070035e-05
inflation,1.08718070035e-05
arima,1.08718070035e-05
computational geometry,1.08532821242e-05
options pricing,1.08532821242e-05
complex analysis,1.08532821242e-05
data structure,1.08532821242e-05
financial time series,1.08347572449e-05
anthropology,1.0114652126e-05
putnam,1.0114652126e-05
swaptions,1.0114652126e-05
financial regulation,1.00974173926e-05
parallel computing,1.00974173926e-05
logistic regression,1.00974173926e-05
statistical computing,1.00974173926e-05
computer animation,1.00974173926e-05
long short,1.00974173926e-05
analysis of algorithms,1.00801826592e-05
populations,9.46359995145e-06
eecs,9.46359995145e-06
materials science,9.44747457137e-06
distributed computing,8.88197420548e-06
discrete mathematics,8.88197420548e-06
derivatives market,8.88197420548e-06
probability theory,8.88197420548e-06
object oriented programming,8.86681404831e-06
ml,8.39928360533e-06
cryptography,8.39928360533e-06
regression analysis,8.38497175555e-06
algorithms and data structures,8.35634805599e-06
julia,7.9579245076e-06
predict,7.9579245076e-06
geography,7.9579245076e-06
haskell,7.9579245076e-06
gui,7.56367741276e-06
apex,7.56367741276e-06
merger,7.56367741276e-06
information retrieval,7.55078938502e-06
mode,7.20916378806e-06
central bank,6.87675661771e-06
portfolio theory,6.87675661771e-06
classification,6.59690679056e-06
correlation,6.59690679056e-06
geometry,6.59690679056e-06
cdo,6.59690679056e-06
information science,6.58566608097e-06
compilers,6.33050724192e-06
compiler,6.33050724192e-06
derivative pricing,6.31972046089e-06
programming language,6.31972046089e-06
margin,5.86093435708e-06
pharmaceutical,5.86093435708e-06
computer architecture,5.85094769953e-06
svn,5.65282045639e-06
computer vision,5.64318841219e-06
samples,5.11288065848e-06
scheme,4.95632208957e-06
derivatives pricing,4.9478768359e-06
database design,4.80138757478e-06
debt,4.6717441132e-06
moment,4.6717441132e-06
mean,4.54200017222e-06
bootstrap,4.41964092168e-06
embedded software,4.41211013974e-06
swift,4.19463402639e-06
politics,4.09093120892e-06
chemical engineering,4.0839605281e-06
exercise,3.99248498921e-06
biology,3.99248498921e-06
encryption,3.99248498921e-06
monte carlo simulation,3.79682288742e-06
scratch,3.72489050272e-06
iphone,3.49239034836e-06
debugging,3.49239034836e-06
robotics,3.42149673265e-06
computer security,3.34784000309e-06
dollar,3.28837840882e-06
forecast,3.28837840882e-06
literature,3.22580003723e-06
computer graphics,3.10253043113e-06
dance,2.84882958138e-06
software design,2.79755697705e-06
operating system,2.62665763741e-06
tax,2.48038508836e-06
ann,2.4454590725e-06
systems engineering,2.44129217423e-06
digital media,2.31146021363e-06
film,1.53410467749e-06
sas,1.47134100113e-06
travel,1.42481149837e-06
wireless,1.07844508729e-06
cloud computing,9.48583418739e-07
html,8.42011015191e-07
os,8.42011015191e-07
information systems,7.09036651418e-07
internet,5.85935514347e-07
windows,1.31061583695e-07
