term,likelihood_ratio
algorithmic,12.3975542943
forex,5.90203674577
futures,4.16313280446
latency,4.10124962287
financial markets,3.67174058359
options,3.43761466368
stocks,2.53005495544
eurodollar,2.28804908401
market microstructure,2.19649234072
foreign exchange,2.17951853364
fixed income,2.03936237754
commodities,2.03413063926
c,2.0023534409
currency,1.96084562705
hedge fund,1.84271360262
equities,1.82910160645
computer science,1.80831430391
algorithm,1.76909689124
hedge,1.61079749697
matlab,1.6054062832
financial mathematics,1.5629985566
stochastic calculus,1.56004259754
java,1.51508732373
mathematics,1.51126537451
bank,1.51048039695
currencies,1.48998202309
algorithms,1.47245905865
financial engineering,1.46711054371
quantitative finance,1.43762644278
stock market,1.42388758342
computational finance,1.41546256452
volatility,1.40643454948
technical analysis,1.36372357364
functional programming,1.35072469572
python,1.30537183057
physics,1.29733177045
interest rates,1.23379688953
finance,1.22625061031
investment,1.203848129
financial market,1.20028698216
artificial intelligence,1.13619206604
probability,1.119388259
exotics,1.11427992113
management science,1.08488959783
economics,1.06338697594
yield curve,1.044183307
r,0.987621986807
investment banking,0.981517421308
computational,0.961740653018
engineering,0.935933116374
robust,0.93016227855
algorithm design,0.923018792399
machine learning,0.916498418405
otc,0.883656844292
aerospace,0.847031660508
economy,0.833561016692
electrical engineering,0.828613969467
entrepreneurship,0.822241005002
trend,0.766503259071
risk management,0.765372821086
management,0.738399913257
equity,0.732975225688
math,0.719765836397
time series analysis,0.714385055592
computer engineering,0.703220278443
euro,0.70047726754
statistics,0.680404792738
operations research,0.678692697612
convex optimization,0.675949169591
business,0.666323337791
mathematical,0.660377472978
management studies,0.647336471429
interest rate,0.637245290656
entrepreneur,0.615373277698
hedging,0.610808978943
signal processing,0.579011155752
d,0.557420917991
philosophy,0.546818855917
mql4,0.545713466139
pattern recognition,0.536728604278
inference,0.531905001574
time series,0.524870784297
image processing,0.52064428012
natural language processing,0.506113514651
software engineering,0.494123584161
differential equations,0.482180437556
deep learning,0.47594225544
general,0.473235434252
bonds,0.466967073195
financial economics,0.466905494507
political science,0.46360761827
economic analysis,0.458425364647
dark pools,0.454234559606
high performance computing,0.451487330784
data analysis,0.44976346268
bayesian inference,0.445693936774
linear algebra,0.437940838527
financial derivatives,0.435916142197
ai,0.425913829676
theoretical computer science,0.420193881506
chemistry,0.409584394192
leadership,0.408394337109
entrepreneurial,0.407084416404
algebra,0.406330396783
data structures,0.389523328378
s,0.389170959708
data mining,0.389099302192
momentum,0.385416081175
law,0.383563832095
arts,0.352358496127
perl,0.343518014572
mathematical finance,0.341972247543
mechanical engineering,0.323790233214
prediction,0.320353298847
information theory,0.310637701754
unix,0.30666227439
cointegration,0.291726929191
linux,0.276248254054
networking,0.271303210429
corporate finance,0.27070688185
big data,0.267155573022
behavioral finance,0.254703551544
multithreading,0.254439084343
computation,0.250436050424
structured finance,0.243393158517
sql,0.236729400797
environment,0.22947544659
programming languages,0.22885582722
credit derivatives,0.223562150265
computer programming,0.221337042762
numerical analysis,0.218514542897
bayesian,0.21341526445
neuroscience,0.212881623755
range,0.209284784153
history,0.201817984975
visual basic,0.198401152806
biophysics,0.19720096422
regression,0.190570873927
user interface,0.18881820677
pl,0.185463773158
accounting,0.173096473653
correlations,0.170463068146
testing,0.170397695924
chi,0.166030532907
garch,0.166004330449
portfolio optimization,0.160131079756
financial instruments,0.1579489098
partial differential equations,0.15430888176
software architecture,0.154147943901
scala,0.151677046456
business economics,0.150534527123
real estate,0.141826061511
forecasting,0.140822083755
computer systems,0.139812580922
topology,0.1375554228
estimation,0.134494015009
psychology,0.125429915896
pascal,0.115651516934
go,0.115370041489
php,0.112677176561
var,0.112338462412
simulation,0.110817877219
database,0.110072923593
game theory,0.101587044659
stock exchange,0.0931083750861
stochastic processes,0.0918360117177
statistical inference,0.0918360117177
databases,0.0914281901895
data analyst,0.089895997844
maths,0.0729732669412
macroeconomics,0.0707098824612
android,0.0706979306626
loan,0.0698878361119
distributed systems,0.0696943279088
marketing,0.0688865049292
financial econometrics,0.0686583320552
bash,0.0672434632818
github,0.0659531605972
music,0.0577963749423
javascript,0.0564175500904
insurance,0.0550064472857
communication,0.0548932267096
financing,0.0513138312483
xml,0.0513138312483
leverage,0.0484700950431
bond,0.0320393498305
medicine,0.0292902145655
assembly,0.0278170711108
ruby,0.0249328487654
art,0.0248489967073
monte carlo,0.0220729111244
health,0.0195128462801
credit risk,0.0122287206089
speculation,4.63457955548e-05
usaco,4.63457955548e-05
vector autoregressive,4.62670127895e-05
randomized algorithm,4.62670127895e-05
computing olympiad,4.62670127895e-05
automated reasoning,4.62670127895e-05
international chemistry olympiad,4.61882300243e-05
cross sectional,3.97420825418e-05
algebraic topology,3.97420825418e-05
commodity market,3.97420825418e-05
automata theory,3.97420825418e-05
international mathematics olympiad,3.96744103316e-05
seasonal adjustment,3.49746854987e-05
semisupervised learning,3.49746854987e-05
lisp,3.13712447389e-05
kernels,3.13712447389e-05
standard deviation,3.13179170733e-05
financial assets,3.13179170733e-05
ocaml,2.84607375019e-05
resampling,2.84607375019e-05
behavioural finance,2.84123573804e-05
representation theory,2.84123573804e-05
nonparametric regression,2.84123573804e-05
options on futures,2.8363977259e-05
ordinary differential equations,2.8363977259e-05
foreign exchange market,2.8363977259e-05
imo,2.60853145079e-05
lua,2.60853145079e-05
density estimation,2.60409723458e-05
brownian motion,2.60409723458e-05
chemistry olympiad,2.60409723458e-05
malliavin calculus,2.60409723458e-05
stochastic differential equations,2.59966301837e-05
probability distributions,2.40643180984e-05
measure theory,2.40643180984e-05
field theory,2.40643180984e-05
physics olympiad,2.40643180984e-05
cfd,2.24265071244e-05
computational geometry,2.23883845346e-05
differential geometry,2.23883845346e-05
vector calculus,2.23883845346e-05
number theory,2.09473052917e-05
dark pool,2.09473052917e-05
brownian,1.97269889613e-05
fluid dynamics,1.96934552571e-05
automata,1.86231388355e-05
financial crisis,1.85914815557e-05
mean reversion,1.85914815557e-05
derivatives market,1.85914815557e-05
abstract algebra,1.76145500048e-05
financial regulation,1.76145500048e-05
dimensionality reduction,1.76145500048e-05
computer animation,1.76145500048e-05
supervised learning,1.76145500048e-05
supply and demand,1.75845562294e-05
science olympiad,1.67418990884e-05
artificial neural networks,1.67133912501e-05
outlier,1.59843683621e-05
charting,1.59843683621e-05
arima,1.52733697934e-05
unsupervised learning,1.52474067543e-05
model selection,1.52474067543e-05
genetic algorithm,1.52474067543e-05
mathematical olympiad,1.52474067543e-05
estimator,1.46268532505e-05
bankruptcy,1.46268532505e-05
svm,1.34942271215e-05
quantum computing,1.347128843e-05
functional analysis,1.29729423892e-05
eecs,1.25335959657e-05
combinatorial,1.21056767455e-05
financial time series,1.16678523867e-05
analysis of algorithms,1.16678523867e-05
combinatorics,1.13364248734e-05
options pricing,1.13171542092e-05
discrete mathematics,1.13171542092e-05
swaptions,1.09892984173e-05
materials science,1.09706178301e-05
haskell,1.06639435581e-05
svn,1.06639435581e-05
cryptography,1.03583234191e-05
complex analysis,1.03407154202e-05
reinforcement learning,1.03407154202e-05
object oriented programming,1.03231074212e-05
cdo,1.00706511875e-05
behavioral economics,1.00535321998e-05
graph theory,1.00535321998e-05
data structure,1.00535321998e-05
compilers,9.79935252028e-06
populations,9.79935252028e-06
parallel computing,9.78269471054e-06
portfolio theory,9.78269471054e-06
likelihood,9.54303458016e-06
life science,9.52681248278e-06
central bank,9.28465062054e-06
apex,9.07052732189e-06
anthropology,8.8522493665e-06
distributed computing,8.83720152816e-06
linear regression,8.63004669066e-06
encryption,7.74342434365e-06
cpu,7.74342434365e-06
data cleaning,7.73026138608e-06
information science,7.57334111606e-06
compiler,7.43559271967e-06
predictions,7.01899595245e-06
mode,7.01899595245e-06
gui,6.89075656053e-06
long short,6.87904304447e-06
computer security,6.87904304447e-06
statistical learning,6.87904304447e-06
putnam,6.6484194862e-06
merger,6.53380092623e-06
geography,6.31650198973e-06
probability theory,6.30576464327e-06
programming language,6.30576464327e-06
computer graphics,6.20284398204e-06
bootstrap,6.11375948713e-06
samples,6.11375948713e-06
astrophysics,6.11375948713e-06
derivative pricing,6.10336678062e-06
information retrieval,6.10336678062e-06
microeconomics,6.01738856779e-06
ml,6.01738856779e-06
derivatives pricing,5.91406090738e-06
scheme,5.66157504829e-06
regression analysis,5.65195100556e-06
moment,5.49957582107e-06
statistical computing,5.49022715918e-06
iphone,5.42213681605e-06
geometry,5.42213681605e-06
mean,5.27386389471e-06
exercise,5.20284142151e-06
ipo,5.06659273258e-06
swift,5.0012081517e-06
operating system,4.92915841194e-06
julia,4.87555452846e-06
kaggle,4.75628072892e-06
database design,4.42461820261e-06
dance,4.28663352989e-06
margin,4.24029906851e-06
computer architecture,4.23309103825e-06
embedded software,4.14361472647e-06
predicting,4.06487500454e-06
inflation,3.9826683092e-06
scratch,3.94283997621e-06
logistic regression,3.89719023595e-06
chemical engineering,3.89719023595e-06
correlation,3.79142694982e-06
software design,3.74904679243e-06
pharmaceutical,3.49099303814e-06
computer vision,3.28358852631e-06
politics,3.26229351865e-06
dollar,3.13437612536e-06
literature,2.84545878983e-06
stata,2.78638389643e-06
digital media,2.78164736113e-06
predict,2.67548203085e-06
ann,2.55702399559e-06
monte carlo simulation,2.44052894291e-06
debugging,2.39115343448e-06
robotics,2.33617378291e-06
film,2.17410003533e-06
forecast,2.15118608378e-06
debt,2.11772763649e-06
classification,1.87544457666e-06
systems engineering,1.85532535466e-06
biology,1.85012160246e-06
travel,1.66345034988e-06
os,1.65677935765e-06
tax,1.45846458536e-06
cloud computing,1.27315697464e-06
html,1.26758040039e-06
information systems,8.80405852797e-07
wireless,8.49993174545e-07
internet,5.7764428663e-07
sas,3.7498705973e-07
windows,2.57941035133e-07
