term,likelihood_ratio
data mining,4.69750451076
big data,4.5001979026
machine learning,4.06736029606
classification,3.61217597253
natural language processing,3.5714388898
kaggle,3.20846946836
decision trees,3.19842144989
astronomy,3.08662843183
prediction,2.92367003772
predicting,2.75240363841
predict,2.75161044672
nlp,2.70161168284
data visualization,2.65385562069
deep learning,2.57525777492
artificial intelligence,2.54279120619
data analysis,2.52696151944
regression,2.4567693238
algorithms,2.38573261768
python,2.3249912157
r,2.23092728137
predictions,2.16332228987
support vector machines,2.07410478074
pattern recognition,2.03845319035
algorithm,2.02351757545
sas,2.01254516565
assembly,1.99213643421
statistics,1.92238465236
bayesian,1.8861864818
astrophysics,1.88431970483
nltk,1.80153143935
forecasting,1.76758107911
logistic regression,1.76448842901
computer vision,1.72982846017
operations research,1.7034521163
ai,1.69510362256
spss,1.63008734561
information retrieval,1.61536417825
signal processing,1.61518475497
physics,1.56565522852
ml,1.53982829756
estimation,1.53633953863
inference,1.48745958114
ada,1.48302945273
web scraping,1.47196446507
computational,1.43002155787
mathematical,1.41982329158
medicine,1.41117801874
human computer interaction,1.39542689258
neuroscience,1.38424516305
regression analysis,1.37090159367
linear regression,1.34085530893
math,1.27331568357
bayesian statistics,1.26064862554
bioinformatics,1.25865641176
pascal,1.25046401109
multivariate statistics,1.24265298414
likelihood,1.24036215798
graph theory,1.2395900527
statistical computing,1.2183968049
robust,1.21449392517
pca,1.20180326751
statistical learning,1.18135307133
s,1.17917124467
genetic algorithm,1.17664352418
web crawling,1.15805532723
statistician,1.13764868817
leverage,1.1157218017
biology,1.09782791786
sql,1.08625715896
random forest,1.08133210177
statistical inference,1.07941671302
business,1.06102014893
high performance computing,1.05671253449
correlations,1.05358286132
cluster analysis,1.03958034884
internet,1.03762589052
survey,1.0360428509
health,1.02571749565
database,1.01853799538
leadership,1.01433681067
general,1.00624449216
anova,1.00174651508
computer science,0.993747415086
marketing,0.953677231459
unsupervised learning,0.952156137515
error,0.95086844659
simulation,0.947035713561
combinatorial,0.933188859241
entrepreneur,0.927120698681
psychology,0.921713082201
cognitive science,0.911851695179
database design,0.907141243042
probability,0.897429200569
entrepreneurship,0.887991469634
scala,0.87792196752
programming language,0.877886100377
algebra,0.86692012892
engineering,0.83764299842
time series,0.829933700415
forecast,0.821045823437
databases,0.815506816863
forecasts,0.806079640955
philosophy,0.793537163255
linear algebra,0.791219270834
cloud computing,0.780524911858
data structure,0.775831859946
experimental design,0.775831859946
economics,0.772119231524
software design,0.768634692455
data munging,0.766992197949
population,0.766323245611
mathematics,0.76593614007
programming languages,0.765771144723
environmental,0.743352726536
image processing,0.741125128209
analysis of algorithms,0.729410651029
communication,0.71934617394
game theory,0.718083227475
hackathon,0.699218675076
distributed computing,0.698783427212
biostatistics,0.658560432323
matlab,0.658285356529
java,0.652085536973
svm,0.648687183683
social science,0.645747575781
systems engineering,0.644111687456
politics,0.638177871017
insurance,0.634055608793
economy,0.633034286866
data cleaning,0.596544885989
scratch,0.589696394137
github,0.588441174047
survival analysis,0.573552154969
management,0.565087933832
mcmc,0.562804100988
loan,0.558179873497
stata,0.555101624749
computer programming,0.551617482874
computer engineering,0.551194400419
gui,0.541072531271
literature,0.521372533292
data structures,0.517128304829
digital media,0.507503690683
testing,0.502620103368
software engineering,0.500394274705
sociology,0.499623418478
social sciences,0.499312413285
ruby,0.495989823798
computation,0.489793157968
range,0.486133665119
monte carlo,0.483697891993
git,0.471189320453
parallel computing,0.470775958631
history,0.458793432029
travel,0.457002582752
environment,0.449644667561
html,0.436941704415
scheme,0.436433193547
chemistry,0.420641030077
data analyst,0.420495800659
numerical analysis,0.419224864593
geometry,0.417975647961
information system,0.417617316253
electrical engineering,0.413805600336
accounting,0.401703504887
tax,0.401118763135
mechanical engineering,0.391971689868
throughput,0.388381760855
samples,0.387590834775
c,0.38514029887
microeconomics,0.381374904273
topology,0.380129976296
entrepreneurial,0.37866231759
wireless,0.376051666086
bank,0.373040222572
information systems,0.371347571653
dimensionality reduction,0.368649876627
object oriented programming,0.354036180819
go,0.344774309872
arts,0.34023472532
ip,0.335521298268
outlier,0.334171604105
perl,0.331585359774
management science,0.325112527831
d,0.322178024344
php,0.321292383724
linear programming,0.319108615884
epidemiology,0.310407556582
algorithm design,0.310214341807
bash,0.297987249541
bootstrap,0.293897359574
computer systems,0.290916936832
chemical engineering,0.286038396226
fortran,0.276484799243
gpu,0.270610442548
music,0.264119409313
stochastic processes,0.260487804401
javascript,0.255464954029
ann,0.254988442866
dollar,0.245953461253
correlation,0.241135383451
swift,0.240415395895
network security,0.237746156784
life sciences,0.237207591707
rust,0.234091444827
bootstrapping,0.229743928532
xml,0.22907871368
version control,0.222803245756
networking,0.220457339544
robotics,0.219043814965
political science,0.21513303155
discriminant analysis,0.214419912498
time series analysis,0.211029295914
populations,0.210538552707
trend,0.20901558018
windows,0.204502430295
user interface,0.202100870742
ruby on rails,0.201600424914
parallel processing,0.198144252532
law,0.192766985961
sample,0.191452701045
finance,0.185131699154
software architecture,0.184951271927
confidence intervals,0.184344709758
unix,0.181201558962
credit risk,0.174453520412
supply and demand,0.172371313327
foreign exchange,0.170176826064
pl,0.162767338207
awk,0.162255789507
outlier detection,0.16215481351
functional programming,0.15692074015
mars,0.15544962749
factor analysis,0.155352871188
public health,0.149883372456
risk management,0.145657020383
supervised learning,0.145037224436
probability theory,0.131971555603
investment,0.131658645455
hypothesis testing,0.131390670418
computer graphics,0.129817558592
estimator,0.12562447917
clinical trial,0.125546299825
file,0.124987548559
real analysis,0.120231968065
mean,0.116642781993
debugging,0.1149462593
exercise,0.111783771698
algorithmic,0.110922935289
debt,0.108110254117
stochastic process,0.106818487885
currency,0.104802226131
aerospace,0.102332691864
android,0.100529324801
linux,0.0993975036475
ecology,0.0962962472183
reinforcement learning,0.0962363196204
chi,0.0959235171807
discrete mathematics,0.0931848208773
economic analysis,0.0903314597599
hedge fund,0.0890267312095
bias,0.0877116451847
cryptography,0.0851978994236
relational databases,0.0851448786245
inflation,0.0841125101856
oop,0.0828317763792
theater,0.0828317763792
financing,0.0792641528955
decomposition,0.0784920950413
differential equations,0.0762924159579
hedge,0.0756549238338
distributed systems,0.0756545900664
nutrition,0.0664524405432
equity,0.0656946198063
cpu,0.0636901822746
art,0.0591855407164
information theory,0.0576957831286
geography,0.0537409498878
film,0.0521408225515
monte carlo simulation,0.0511323325517
options,0.0493536854277
moment,0.047983693585
iphone,0.044597439185
real estate,0.0418442370578
operating systems,0.0384817278651
dance,0.0360465367191
financial markets,0.0348307140146
financial mathematics,0.0327773239841
volatility,0.02999241704
mac,0.0117082941365
futures,0.00429861080557
fixed income,0.00271269169417
denoising,4.19662990702e-05
apl,4.19662990702e-05
heteroskedasticity,4.19662990702e-05
deposit account,4.18961619326e-05
labor economics,4.18961619326e-05
structural equations,4.18961619326e-05
statistical power,4.18961619326e-05
randomized algorithms,4.18961619326e-05
sampling distribution,4.18961619326e-05
economic recession,4.18961619326e-05
categorical variable,4.18961619326e-05
information economics,4.18961619326e-05
data compression,4.18961619326e-05
gaussian kernel,4.18961619326e-05
controlled trial,4.18961619326e-05
systems science,4.18961619326e-05
residual,3.60478887443e-05
seasonality,3.60478887443e-05
jackknife,3.60478887443e-05
frequentist,3.60478887443e-05
rct,3.60478887443e-05
arithmetic,3.60478887443e-05
public finance,3.59876428885e-05
semiparametric regression,3.59876428885e-05
statistical finance,3.59876428885e-05
robust statistics,3.59876428885e-05
random sample,3.59876428885e-05
algebraic topology,3.59876428885e-05
nonlinear models,3.59876428885e-05
commodity market,3.59876428885e-05
cross validation,3.59876428885e-05
urban economics,3.59876428885e-05
automata theory,3.59876428885e-05
maximum likelihood,3.59876428885e-05
curve fitting,3.59876428885e-05
international math olympiad,3.59273970327e-05
artificial neural network,3.59273970327e-05
piecewise linear regression,3.59273970327e-05
topcoder,3.17236414588e-05
elastic net,3.16706226024e-05
gradient descent,3.16706226024e-05
public economics,3.16706226024e-05
execution risk,3.16706226024e-05
exploratory analysis,3.16706226024e-05
semisupervised learning,3.16706226024e-05
lisp,2.84067851514e-05
rpg,2.84067851514e-05
kernels,2.84067851514e-05
knn,2.84067851514e-05
histogram,2.84067851514e-05
group theory,2.83593096686e-05
ensemble models,2.83593096686e-05
hierarchical models,2.83593096686e-05
concurrent programming,2.83593096686e-05
computational complexity,2.83593096686e-05
nonlinear regression,2.83593096686e-05
computational learning theory,2.83118341858e-05
demand and supply,2.83118341858e-05
bayesian data analysis,2.83118341858e-05
kinesiology,2.57713095396e-05
mathematical optimization,2.57282386569e-05
gaussian distribution,2.57282386569e-05
cross section,2.57282386569e-05
math olympiad,2.57282386569e-05
agile software development,2.56851677743e-05
generalized linear model,2.56851677743e-05
analysis of variance,2.56851677743e-05
ordinary differential equations,2.56851677743e-05
general linear model,2.56851677743e-05
correctness,2.36203547866e-05
causality,2.36203547866e-05
median,2.36203547866e-05
tcp,2.36203547866e-05
coupon,2.36203547866e-05
diet,2.36203547866e-05
stochastic analysis,2.35808787373e-05
nonlinear optimization,2.35808787373e-05
classical music,2.35808787373e-05
optimization theory,2.35808787373e-05
opencv,2.18274389207e-05
monetary economics,2.17909593238e-05
kalman filter,2.17909593238e-05
cfd,2.0307290476e-05
missing data,2.02733514627e-05
structural equation,2.02733514627e-05
international olympiad,2.02733514627e-05
vector calculus,2.02733514627e-05
hci,1.90001656476e-05
unemployment,1.90001656476e-05
groovy,1.90001656476e-05
clearing house,1.89684111971e-05
environmental economics,1.89684111971e-05
multicore,1.78628662789e-05
wavelet,1.78628662789e-05
tcl,1.78628662789e-05
default rate,1.78330125664e-05
automata,1.68633256947e-05
charting,1.68633256947e-05
gdp,1.68633256947e-05
bankruptcy,1.68633256947e-05
mathematical economics,1.68351424876e-05
health economics,1.68351424876e-05
support vector machine,1.68069592805e-05
markov chains,1.59505018074e-05
abstract algebra,1.59505018074e-05
computer animation,1.59505018074e-05
reit,1.51856697393e-05
exchange rate,1.51602903536e-05
artificial neural networks,1.5134910968e-05
percentile,1.44739087581e-05
arch,1.38300967847e-05
icpc,1.38300967847e-05
arima,1.38300967847e-05
reverse engineering,1.38069829318e-05
model selection,1.38069829318e-05
convex optimization,1.38069829318e-05
value at risk,1.37838690789e-05
dynamic programming,1.32225380855e-05
decision tree,1.32225380855e-05
refactoring,1.27098201919e-05
delphi,1.17670534902e-05
jazz,1.17670534902e-05
functional analysis,1.17473875461e-05
biophysics,1.13492209049e-05
regime,1.13492209049e-05
life science,1.13302532731e-05
control theory,1.13302532731e-05
cobol,1.09617383818e-05
relational database,1.09434183391e-05
gender,9.95085344909e-06
haskell,9.95085344909e-06
network management,9.93422287115e-06
svn,9.65624335376e-06
forth,9.37950312448e-06
biochemistry,9.37950312448e-06
covariance,9.37950312448e-06
video games,9.3638274289e-06
complex analysis,9.3638274289e-06
international relations,9.3638274289e-06
mortgage backed,9.3638274289e-06
cdo,9.1190147951e-06
behavioral economics,9.10377444662e-06
bayesian inference,9.10377444662e-06
business economics,9.10377444662e-06
compilers,8.873352792e-06
marathon,8.873352792e-06
ipo,8.6412558956e-06
alice,8.6412558956e-06
central bank,8.40752921402e-06
international economics,8.40752921402e-06
apex,8.21339872623e-06
anthropology,8.01574718411e-06
merger,8.01574718411e-06
partial differential equations,7.98895420968e-06
maple,7.82784826101e-06
mode,7.01170178708e-06
mac os,6.85788734143e-06
compiler,6.73295904599e-06
trending,6.02017059785e-06
hpc,5.91638304225e-06
financial derivatives,5.90649516514e-06
restructuring,5.71961800272e-06
liberal arts,5.52678166094e-06
derivative pricing,5.52678166094e-06
variance,5.44876962511e-06
financial market,5.43966325748e-06
derivatives pricing,5.3553595356e-06
stock exchange,5.3553595356e-06
theatre,5.20335368493e-06
stock market,5.19465747422e-06
configuration management,5.04368233567e-06
julia,4.58782025943e-06
operating system,4.46350088865e-06
nursing,4.41483441373e-06
margin,4.41483441373e-06
pharmaceutical,4.36013920323e-06
otc,4.2548583026e-06
vhdl,4.20416919749e-06
maths,4.20416919749e-06
macroeconomics,4.20416919749e-06
visual basic,4.05255571481e-06
computer architecture,3.8750769887e-06
mergers,3.68076090937e-06
drawing,3.60632242221e-06
momentum,3.57025770942e-06
interest rates,3.39487453094e-06
latency,3.33724784876e-06
portfolio optimization,3.27084865213e-06
powershell,2.90653838331e-06
computational finance,2.72677594395e-06
public relations,2.46769247215e-06
var,2.33011873954e-06
stochastic calculus,2.16158076567e-06
bond,1.7460648998e-06
hedging,1.61712951726e-06
commodities,1.50022072923e-06
os,1.50022072923e-06
corporate finance,1.46828664316e-06
stocks,1.13403114374e-06
investment banking,1.01927865002e-06
interest rate,9.57541079721e-07
photoshop,9.4251548231e-07
financial engineering,5.1385410833e-07
logo,4.8936007841e-07
quantitative finance,2.55999389033e-07
