term,likelihood_ratio
financial engineering,5.87119358466
structured finance,4.36266677047
mathematical finance,4.20669444462
credit risk,4.05781751451
risk management,3.90568102062
fixed income,3.10652295371
finance,3.02176987394
financial mathematics,2.98661358173
investment banking,2.85033207246
corporate finance,2.77391762176
quantitative finance,2.56228105994
credit derivatives,2.39842534638
mathematical,2.35194891668
interest rate,2.34557208997
mathematics,2.27043951814
stochastic calculus,2.00306855458
derivatives pricing,1.97037671257
matlab,1.9131925073
monte carlo,1.85989451542
financial economics,1.83293801887
mortgage backed,1.77755018349
var,1.68693112686
accounting,1.67410411814
computational finance,1.67087946271
investment,1.66873252709
bank,1.56750236962
otc,1.56236400651
c,1.53450140402
engineering,1.51870366107
monte carlo simulation,1.48111941736
economics,1.46844169695
financial markets,1.42101616255
law,1.41249711641
equity,1.37545342567
options,1.34805406487
management,1.33137512182
derivative pricing,1.32205593502
asset backed,1.32127215551
portfolio theory,1.25808987979
financial econometrics,1.25550391434
foreign exchange,1.23944433226
financial instruments,1.22518250387
volatility,1.20548599096
chemical engineering,1.20238833436
forecast,1.20044509314
time series,1.15705784416
securitization,1.12908627418
financial derivatives,1.121239327
computational,1.11323498099
loan,1.10653328534
visual basic,1.07149296698
marathon,1.05216347928
physics,1.04390432833
probability,1.02928876175
maths,1.00367751865
philosophy,1.00304680599
hedging,0.98895598217
business,0.975161864171
currency,0.9455935749
r,0.941448370853
economy,0.932274622587
numerical analysis,0.931657634943
java,0.917382314524
simulation,0.915398382469
futures,0.906847073413
derivatives market,0.887970855816
cdo,0.874998524285
convertible bonds,0.870379920772
sas,0.862814418905
time series analysis,0.844184966328
bonds,0.84077532337
data analysis,0.824828814723
interest rates,0.812084554378
putnam,0.810556824784
financial market,0.772542475153
insurance,0.768963254611
hedge,0.765242941028
hedge fund,0.759185202649
debt,0.754838997067
mechanical engineering,0.743493880504
statistics,0.741330565705
financing,0.734410504576
credit default swaps,0.728481155745
stocks,0.725178813586
math,0.720935010114
equities,0.712579213766
sql,0.675130735937
general,0.665031734601
computer programming,0.65910016219
forecasting,0.635256255964
portfolio optimization,0.62091037729
bond,0.595393056571
python,0.593656449808
brownian,0.57444452728
computer science,0.563078671391
financial time series,0.558410287391
regression,0.55167692856
operations research,0.533120348037
swaptions,0.523815926878
commodities,0.511562316846
regression analysis,0.499435998248
forex,0.491318332303
differential equations,0.468804721393
perl,0.461848184612
testing,0.457846181784
arts,0.453937344052
political science,0.452666602367
unix,0.446067128884
leadership,0.432968496351
algorithms,0.428589717201
probability theory,0.423066035538
maple,0.41206029345
s,0.411052939301
mac,0.40605854704
variance,0.402904836122
electrical engineering,0.396345812884
real estate,0.395474681288
data structures,0.387257471137
algorithmic,0.374320273594
entrepreneur,0.370911594639
estimation,0.366626257254
aerospace,0.365192969416
stochastic processes,0.363163341662
entrepreneurship,0.344848235216
programming languages,0.344753455571
risk neutral,0.326176708041
politics,0.323227490398
latency,0.320219564114
money market,0.320106449699
range,0.317356158268
tax,0.310411886542
chemistry,0.307579175628
communication,0.307353872648
forensic,0.301631560934
stock exchange,0.282468841206
environment,0.277447222858
default risk,0.276260783806
stock market,0.273992598901
scheme,0.269864669319
dollar,0.263999801111
partial differential equations,0.257938253339
algorithm,0.24687192398
data analyst,0.244745500868
music,0.240903369214
yield curve,0.230339949612
travel,0.22920898487
machine learning,0.224968561642
macroeconomics,0.221308734593
computer engineering,0.209270938419
dance,0.208897315531
big data,0.197016538117
networking,0.19349099726
database,0.189099224169
algebra,0.181184953037
arima,0.174986447051
go,0.163597908783
information systems,0.160385332015
linear algebra,0.158135511197
market microstructure,0.147584412207
software engineering,0.147437257709
marketing,0.142085920402
margin,0.141974833614
xml,0.141648830175
robust,0.139626149508
technical analysis,0.130583865381
options pricing,0.129922071044
history,0.129801405613
ai,0.12852608425
health,0.123435140145
data mining,0.120735359757
mergers,0.118368067454
garch,0.109334207183
entrepreneurial,0.102557656706
scala,0.0999031116191
wireless,0.0971240160977
databases,0.0913376961786
d,0.090366317993
pca,0.0887161386213
artificial intelligence,0.0870142056589
mars,0.0851893229623
linux,0.0825054558779
ann,0.0805815332468
statistical learning,0.0789721112991
microeconomics,0.0700451278758
statistical computing,0.0630283658682
statistical inference,0.0604415750804
population,0.0565693580009
pl,0.0544925431266
forecasts,0.0538349476989
internet,0.0523919417152
high performance computing,0.0508111842429
predicting,0.0465711327982
inflation,0.0460952394101
momentum,0.0451729818924
correlation,0.0442880708195
github,0.0434382483212
data visualization,0.0426332463854
computation,0.0403506313205
html,0.0370240182828
literature,0.0348204589663
art,0.0318206533299
public relations,0.0312848391123
inference,0.0312749525863
spss,0.0247766175002
javascript,0.0228275611103
windows,0.0224248041474
bayesian,0.0185359166341
android,0.0184636936831
survey,0.0165930569943
photoshop,0.0119252553403
trend stationary,4.18961619326e-05
biology olympiad,4.18961619326e-05
preferred stock,4.18961619326e-05
financial securities,4.18961619326e-05
stochastic differential equation,4.1826024795e-05
gnp,3.60478887443e-05
cross sectional,3.59876428885e-05
random walk,3.59876428885e-05
market participants,3.59876428885e-05
random variables,3.59876428885e-05
william lowell putnam,3.59273970327e-05
collateralized debt obligation,3.59273970327e-05
stationarity,3.17236414588e-05
financial security,3.16706226024e-05
financial derivative,3.16706226024e-05
aime,2.84067851514e-05
computability,2.84067851514e-05
financial instrument,2.83593096686e-05
correlation matrix,2.83593096686e-05
bayesian data analysis,2.83118341858e-05
martingale,2.57713095396e-05
swaption,2.57713095396e-05
robust regression,2.57282386569e-05
mathematical optimization,2.57282386569e-05
behavioural finance,2.57282386569e-05
behavioural economics,2.57282386569e-05
non stationary,2.57282386569e-05
ordinary differential equations,2.56851677743e-05
subprime,2.36203547866e-05
coupon,2.36203547866e-05
diet,2.36203547866e-05
stochastic analysis,2.35808787373e-05
covariance matrix,2.35808787373e-05
legal studies,2.35808787373e-05
fourier analysis,2.35808787373e-05
brownian motion,2.35808787373e-05
geology,2.18274389207e-05
industrial organization,2.17909593238e-05
field theory,2.17909593238e-05
measure theory,2.17909593238e-05
credit derivative,2.02733514627e-05
confidence intervals,2.02733514627e-05
data munging,2.02733514627e-05
vector calculus,2.02733514627e-05
groovy,1.90001656476e-05
financial crisis,1.89684111971e-05
number theory,1.89684111971e-05
clearing house,1.89684111971e-05
exchange rates,1.78330125664e-05
financial regulation,1.78330125664e-05
fluid dynamics,1.78330125664e-05
skew,1.68633256947e-05
mathematical economics,1.68351424876e-05
abstract algebra,1.59505018074e-05
capital structure,1.59505018074e-05
credit default swap,1.59237995516e-05
cointegration,1.51856697393e-05
ficc,1.51856697393e-05
artificial neural networks,1.5134910968e-05
percentile,1.44739087581e-05
outlier,1.44739087581e-05
hypothesis testing,1.44497189195e-05
reverse engineering,1.38069829318e-05
linear programming,1.38069829318e-05
convex optimization,1.38069829318e-05
mathematical olympiad,1.38069829318e-05
value at risk,1.37838690789e-05
multithreading,1.32446735363e-05
behavioral finance,1.32225380855e-05
dynamic programming,1.32225380855e-05
eurodollar,1.27098201919e-05
refactoring,1.27098201919e-05
high yield,1.17473875461e-05
functional analysis,1.17473875461e-05
stochastic process,1.17473875461e-05
regime,1.13492209049e-05
life science,1.13302532731e-05
control theory,1.13302532731e-05
analysis of algorithms,1.05658934799e-05
mechatronics,1.026517781e-05
combinatorics,1.026517781e-05
discrete mathematics,1.02480219102e-05
bootstrapping,9.95085344909e-06
haskell,9.95085344909e-06
materials science,9.93422287115e-06
network management,9.93422287115e-06
svn,9.65624335376e-06
computer networking,9.64010514972e-06
long short,9.64010514972e-06
forth,9.37950312448e-06
covariance,9.37950312448e-06
complex analysis,9.3638274289e-06
international relations,9.3638274289e-06
object oriented programming,9.34815173333e-06
theater,9.1190147951e-06
subversion,9.1190147951e-06
behavioral economics,9.10377444662e-06
data structure,9.10377444662e-06
experimental design,9.10377444662e-06
business economics,9.10377444662e-06
correlations,8.873352792e-06
parallel computing,8.85852301178e-06
ipo,8.6412558956e-06
central bank,8.40752921402e-06
international economics,8.40752921402e-06
hackathon,8.21339872623e-06
epidemiology,8.21339872623e-06
distributed computing,8.19967190936e-06
algorithm design,8.19967190936e-06
bayesian statistics,8.19967190936e-06
software architecture,8.00235069689e-06
linear regression,7.81476580417e-06
exotics,7.64898102424e-06
information science,7.4659962521e-06
nutrition,7.31580095192e-06
fortran,7.31580095192e-06
topology,7.16036519407e-06
data cleaning,6.99998333365e-06
factor analysis,6.7217064477e-06
euro,6.47646557368e-06
gui,6.35572904092e-06
information theory,6.34510689685e-06
management science,6.11759533683e-06
pascal,6.02017059785e-06
trending,6.02017059785e-06
geography,5.91638304225e-06
hpc,5.91638304225e-06
programming language,5.71005897363e-06
computer graphics,5.61686123944e-06
bootstrap,5.53603387091e-06
astrophysics,5.53603387091e-06
liberal arts,5.52678166094e-06
ml,5.44876962511e-06
game theory,5.27373362071e-06
theatre,5.20335368493e-06
mean,5.05212580337e-06
currencies,4.90976682535e-06
social sciences,4.90156127829e-06
exercise,4.84166844914e-06
biostatistics,4.84166844914e-06
astronomy,4.64865694494e-06
julia,4.58782025943e-06
neuroscience,4.58782025943e-06
swift,4.52861426415e-06
nursing,4.41483441373e-06
pharmaceutical,4.36013920323e-06
error,4.20416919749e-06
chi,4.15471637438e-06
functional programming,4.14777272228e-06
information system,4.09959138212e-06
database design,4.00662464523e-06
git,3.96839131094e-06
public health,3.96175905875e-06
computer architecture,3.8750769887e-06
embedded software,3.75216759524e-06
sample,3.60632242221e-06
drawing,3.60632242221e-06
image processing,3.56429084684e-06
logistic regression,3.52902284974e-06
software design,3.39487453094e-06
statistician,3.16110852094e-06
bioinformatics,3.0031285409e-06
computer vision,2.97338814743e-06
pattern recognition,2.97338814743e-06
stata,2.93008114441e-06
computer systems,2.85582163559e-06
leverage,2.79443372638e-06
network security,2.78976347667e-06
predict,2.52308214977e-06
verilog,2.5057548372e-06
trend,2.45520945193e-06
user interface,2.37149418281e-06
film,2.25836516003e-06
debugging,2.1651993939e-06
robotics,2.15252931756e-06
natural language processing,2.00481956347e-06
biology,1.95822604437e-06
file,1.81431786547e-06
prediction,1.77952209707e-06
ip,1.77103540283e-06
classification,1.70600963591e-06
systems engineering,1.69538477863e-06
deep learning,1.68005308575e-06
operating systems,1.66500223865e-06
medicine,1.65298709073e-06
environmental,1.48828669243e-06
assembly,1.4480013667e-06
distributed systems,1.42358146112e-06
php,1.42056195879e-06
ruby,1.3068804772e-06
cloud computing,1.29569581806e-06
psychology,1.19879238865e-06
signal processing,1.11872214991e-06
embedded systems,1.04169890738e-06
