term,likelihood_ratio
financial engineering,8.81339840644
mathematical finance,6.43227946193
credit risk,5.79600806301
structured finance,5.52141857075
risk management,5.13999249278
financial mathematics,4.49855335025
quantitative finance,3.88488678702
credit derivatives,3.58250246137
fixed income,3.4677249961
mathematical,3.40672720167
interest rate,3.28847753253
mathematics,3.16112776035
stochastic calculus,3.02717623112
derivatives pricing,2.96690034126
matlab,2.85234711348
monte carlo,2.81806009388
finance,2.63959743104
computational finance,2.49853345555
var,2.38296397199
mortgage backed,2.26834255615
monte carlo simulation,2.25099944251
derivative pricing,2.02150106677
financial economics,1.97982401693
portfolio theory,1.92369356127
engineering,1.8327081571
financial econometrics,1.80793628473
time series,1.72276797015
volatility,1.71875685626
securitization,1.66523256659
options,1.65472801504
asset backed,1.63700968604
c,1.59702045707
computational,1.59146765601
forecast,1.56600046646
probability,1.5376095841
financial derivatives,1.53077300378
financial markets,1.44154146285
financial instruments,1.43129947803
physics,1.41827681954
corporate finance,1.40593928518
chemical engineering,1.3866621459
numerical analysis,1.38298830192
economics,1.36109487781
bank,1.3579221469
r,1.33409819812
philosophy,1.3312688662
management,1.32868446755
sas,1.29239107819
derivatives market,1.28641341097
simulation,1.28288280654
otc,1.27591468953
time series analysis,1.26646494504
foreign exchange,1.2345228575
maths,1.19605213508
hedging,1.19313022072
visual basic,1.19226107124
futures,1.15477395445
loan,1.14386602099
data analysis,1.12685101134
cdo,1.12230881782
interest rates,1.11515951741
economy,1.07665018396
statistics,1.07590028925
marathon,1.05460279735
law,1.05232710914
currency,1.00510145604
mechanical engineering,0.969402746885
math,0.962407360129
computer programming,0.945253669627
investment,0.943693482116
portfolio optimization,0.932406347995
brownian,0.878410645874
convertible bonds,0.865105194992
financial time series,0.853792587948
financial market,0.850805276963
python,0.828552013082
bonds,0.817141324339
business,0.813481129031
credit default swaps,0.801405640215
swaptions,0.800991907795
regression,0.797632387237
operations research,0.767081516405
sql,0.756514946952
java,0.748483954904
regression analysis,0.74147203936
hedge fund,0.734320447231
differential equations,0.703869441
forecasting,0.685526000085
stocks,0.668188328602
hedge,0.66276282639
computer science,0.653747023122
insurance,0.651214152923
investment banking,0.646025464335
probability theory,0.636334412157
bond,0.62707256933
general,0.626170081636
forex,0.617930046456
putnam,0.616100857334
algorithms,0.611817042841
commodities,0.593091032397
unix,0.584903812183
testing,0.578834307163
equity,0.567943879702
algorithmic,0.55301834465
mac,0.546283306185
stochastic processes,0.532839284005
electrical engineering,0.530390188376
arts,0.515957802207
data structures,0.511666847075
maple,0.50225586488
risk neutral,0.498743533775
estimation,0.496715252103
perl,0.476029630514
variance,0.469780183053
programming languages,0.44830541461
financing,0.424545434038
default risk,0.42241911281
debt,0.421031199395
equities,0.420082541312
latency,0.400760081957
partial differential equations,0.394379820675
aerospace,0.393661565039
leadership,0.383934109861
data analyst,0.368669475462
entrepreneurship,0.366349421301
chemistry,0.366187470607
entrepreneur,0.363659805392
communication,0.357850748717
s,0.35643617136
politics,0.346296377447
algorithm,0.341482259328
yield curve,0.337889779203
money market,0.337889779203
scheme,0.334432925352
political science,0.334061041966
range,0.327119504921
machine learning,0.3248002272
environment,0.316740143613
accounting,0.314958948173
music,0.285796936466
arima,0.267580143396
dance,0.266155624387
stock market,0.261410889418
computer engineering,0.259631861036
big data,0.259278418379
algebra,0.257403399059
stock exchange,0.252303208054
travel,0.245053319416
real estate,0.239346653025
linear algebra,0.230322830445
macroeconomics,0.230263479953
database,0.226632304018
networking,0.225410308592
market microstructure,0.219917734554
dollar,0.219098699533
options pricing,0.198658511616
data mining,0.179922439389
robust,0.17453426475
information systems,0.173398878271
marketing,0.172423907203
garch,0.16718814139
ai,0.16061724264
go,0.157273051299
margin,0.151461168791
software engineering,0.142110804731
technical analysis,0.131386283381
health,0.130947603738
pca,0.130267037733
history,0.125012156309
forensic,0.122380851026
statistical learning,0.120752996168
wireless,0.112334067182
artificial intelligence,0.111286594164
databases,0.109950759614
mars,0.107109321523
entrepreneurial,0.10523541766
d,0.10324989117
linux,0.100790763732
xml,0.096496426513
statistical computing,0.0963740636267
scala,0.0919184898484
statistical inference,0.086525201041
microeconomics,0.0833271180483
ann,0.072324126064
predicting,0.0697738987175
population,0.0677229706709
inflation,0.0677229706709
high performance computing,0.0622862427865
data visualization,0.0615074659961
correlation,0.0606277809028
momentum,0.0595913945146
forecasts,0.0544856547394
github,0.0532455927279
computation,0.051679739658
pl,0.0481499359388
internet,0.0475958041438
art,0.0459094324717
inference,0.0450823319965
html,0.0421775639643
public relations,0.0411754623609
literature,0.0406945667497
spss,0.0358035088644
mergers,0.030762566832
bayesian,0.0283441236759
windows,0.0282276551301
survey,0.0208183779059
javascript,0.020812197569
photoshop,0.0178380906546
android,0.0147139954319
tax,0.0122833020399
trend stationary,6.40617208641e-05
biology olympiad,6.40617208641e-05
preferred stock,6.40617208641e-05
financial securities,6.40617208641e-05
stochastic differential equation,6.39507548532e-05
gnp,5.51225599379e-05
cross sectional,5.50272432123e-05
random walk,5.50272432123e-05
market participants,5.50272432123e-05
random variables,5.50272432123e-05
william lowell putnam,5.49319264867e-05
collateralized debt obligation,5.49319264867e-05
stationarity,4.85101446843e-05
financial derivative,4.84262620053e-05
aime,4.34381796195e-05
financial instrument,4.33630672735e-05
correlation matrix,4.33630672735e-05
bayesian data analysis,4.32879549276e-05
martingale,3.94081466771e-05
swaption,3.94081466771e-05
robust regression,3.93400029776e-05
mathematical optimization,3.93400029776e-05
behavioural economics,3.93400029776e-05
non stationary,3.93400029776e-05
ordinary differential equations,3.9271859278e-05
computability,3.61190179748e-05
stochastic analysis,3.60565617659e-05
covariance matrix,3.60565617659e-05
behavioural finance,3.60565617659e-05
fourier analysis,3.60565617659e-05
brownian motion,3.60565617659e-05
industrial organization,3.33196683874e-05
financial security,3.33196683874e-05
field theory,3.33196683874e-05
measure theory,3.33196683874e-05
subprime,3.10528515014e-05
coupon,3.10528515014e-05
confidence intervals,3.09991555985e-05
data munging,3.09991555985e-05
vector calculus,3.09991555985e-05
legal studies,2.90038242347e-05
number theory,2.90038242347e-05
diet,2.73149645615e-05
credit derivative,2.72677321322e-05
fluid dynamics,2.72677321322e-05
skew,2.57865188533e-05
clearing house,2.57419293794e-05
groovy,2.44315075402e-05
credit default swap,2.4347014705e-05
geology,2.32211342448e-05
cointegration,2.32211342448e-05
exchange rates,2.31809807786e-05
abstract algebra,2.31809807786e-05
mathematical economics,2.31809807786e-05
financial crisis,2.11116931973e-05
hypothesis testing,2.11116931973e-05
linear programming,2.11116931973e-05
convex optimization,2.11116931973e-05
mathematical olympiad,2.11116931973e-05
value at risk,2.10751240965e-05
outlier,2.02530633953e-05
ficc,2.02530633953e-05
behavioral finance,2.02180422531e-05
dynamic programming,2.02180422531e-05
eurodollar,1.94351933731e-05
artificial neural networks,1.93679795749e-05
reverse engineering,1.79624493241e-05
stochastic process,1.79624493241e-05
regime,1.73546354543e-05
functional analysis,1.73246262109e-05
control theory,1.61829660488e-05
analysis of algorithms,1.6154934359e-05
mechatronics,1.56969729509e-05
combinatorics,1.56969729509e-05
bootstrapping,1.52163244365e-05
financial regulation,1.51900127141e-05
discrete mathematics,1.51900127141e-05
covariance,1.43426451503e-05
behavioral economics,1.39202077082e-05
materials science,1.39202077082e-05
computer networking,1.39202077082e-05
complex analysis,1.39202077082e-05
experimental design,1.39202077082e-05
data structure,1.31909068589e-05
correlations,1.25594987998e-05
multithreading,1.25594987998e-05
epidemiology,1.25594987998e-05
life science,1.25377812024e-05
bayesian statistics,1.25377812024e-05
central bank,1.19492369007e-05
linear regression,1.19492369007e-05
exotics,1.16964205428e-05
object oriented programming,1.16559701804e-05
forth,1.1435721926e-05
theater,1.1435721926e-05
algorithm design,1.14159475392e-05
capital structure,1.11675946757e-05
network management,1.09303213835e-05
data cleaning,1.07033861121e-05
parallel computing,1.07033861121e-05
factor analysis,1.02778842311e-05
information science,1.00781347712e-05
topology,9.90347079997e-06
svn,9.90347079997e-06
nutrition,9.71884676626e-06
fortran,9.71884676626e-06
information theory,9.70204116232e-06
long short,9.35416248433e-06
distributed computing,9.18980989963e-06
international economics,9.18980989963e-06
percentile,9.04702169388e-06
refactoring,8.7461388223e-06
hackathon,8.60338711478e-06
management science,8.58851033917e-06
subversion,8.46541151142e-06
business economics,8.45077332018e-06
astrophysics,8.20284288642e-06
haskell,7.95669426963e-06
geography,7.83929454544e-06
euro,7.83929454544e-06
biostatistics,7.40362402105e-06
ml,7.10848087221e-06
theatre,7.10848087221e-06
pascal,7.01545257889e-06
hpc,7.01545257889e-06
game theory,7.00332162464e-06
high yield,7.00332162464e-06
astronomy,6.92491785246e-06
liberal arts,6.82495398151e-06
trending,6.75093162792e-06
international relations,6.65576563237e-06
social sciences,6.49505394122e-06
neuroscience,6.42879334788e-06
programming language,6.0577610046e-06
error,5.74722120563e-06
nursing,5.68718133648e-06
computer graphics,5.61869212578e-06
julia,5.57090981599e-06
gui,5.45944892915e-06
currencies,5.45944892915e-06
bootstrap,5.40542866416e-06
logistic regression,5.39608172748e-06
swift,5.35250160635e-06
public health,5.34324618995e-06
mean,5.30063438043e-06
exercise,5.24979496905e-06
computer architecture,5.00131810758e-06
information system,4.91175563838e-06
drawing,4.87663615502e-06
statistician,4.83379933035e-06
sample,4.70982048933e-06
functional programming,4.70167638273e-06
database design,4.66186263878e-06
image processing,4.62273778335e-06
computer vision,4.43683860261e-06
pattern recognition,4.29884076751e-06
bioinformatics,4.1147531999e-06
verilog,3.80554200303e-06
ipo,3.70460253378e-06
pharmaceutical,3.70460253378e-06
computer systems,3.67385716242e-06
predict,3.49641748246e-06
git,3.45337135366e-06
stata,3.45337135366e-06
network security,3.324757891e-06
chi,3.29153272375e-06
trend,3.19804558793e-06
embedded software,3.13908269753e-06
debugging,2.87278422078e-06
leverage,2.81568258313e-06
natural language processing,2.79207875362e-06
film,2.65750429135e-06
prediction,2.60873823428e-06
deep learning,2.47930384585e-06
user interface,2.38584466822e-06
classification,2.31260688948e-06
biology,2.2848949956e-06
software architecture,2.24509449344e-06
operating systems,2.13612956659e-06
systems engineering,2.08939402064e-06
medicine,2.07037966034e-06
robotics,2.04096679247e-06
assembly,1.99149350704e-06
software design,1.90251794644e-06
file,1.88094091129e-06
ip,1.81583060741e-06
environmental,1.72891545397e-06
signal processing,1.64721793546e-06
psychology,1.47410417344e-06
ruby,1.43414192342e-06
distributed systems,1.41081473825e-06
php,1.34169936096e-06
embedded systems,1.27492791486e-06
cloud computing,1.17727126348e-06
