term,likelihood_ratio
financial engineering,6.44941553569
mathematical finance,4.6455599932
structured finance,4.61089719746
credit risk,4.3034839243
risk management,4.14463072751
financial mathematics,3.29819321001
fixed income,3.19887530432
quantitative finance,2.80941039803
finance,2.71706032548
credit derivatives,2.58737649641
mathematical,2.57298571934
interest rate,2.53282572973
mathematics,2.46163683011
stochastic calculus,2.21203967126
derivatives pricing,2.17593754652
matlab,2.10431827963
monte carlo,2.04145603576
corporate finance,1.9582487115
financial economics,1.92879446858
investment banking,1.85924149028
mortgage backed,1.85706442261
computational finance,1.84519486833
var,1.83958370237
c,1.6732816631
otc,1.6652280586
engineering,1.64100901185
monte carlo simulation,1.63559089489
derivative pricing,1.45998028707
asset backed,1.45911488483
options,1.45118263137
bank,1.43102899205
financial markets,1.43034571899
portfolio theory,1.38934099918
financial econometrics,1.3448602733
economics,1.32563837489
volatility,1.30690420765
foreign exchange,1.29854206349
management,1.29734261642
law,1.29230022672
financial instruments,1.28600899578
time series,1.2641340566
forecast,1.25578412759
accounting,1.24214714079
computational,1.21088494828
securitization,1.20263846703
investment,1.19585341075
loan,1.18932508227
visual basic,1.18327712554
financial derivatives,1.14034863144
physics,1.13541953575
chemical engineering,1.12974755134
probability,1.12907917056
philosophy,1.06483366866
hedging,1.0297262662
numerical analysis,1.0288533227
r,1.02730352411
java,1.00213435175
maths,1.0014859949
simulation,0.991548705093
derivatives market,0.980609091968
marathon,0.979307991359
currency,0.970276881697
cdo,0.966311068209
futures,0.962747231479
sas,0.952026557325
time series analysis,0.932228127619
business,0.925423306242
data analysis,0.900773652879
interest rates,0.896805748202
convertible bonds,0.895401380025
economy,0.891348965011
bonds,0.863159911789
statistics,0.80857226484
mechanical engineering,0.781265835508
math,0.777566045313
insurance,0.77291819983
financial market,0.747722395522
sql,0.740486034409
credit default swaps,0.739294054122
computer programming,0.709065575975
portfolio optimization,0.685687209797
general,0.658238709584
python,0.652369224783
hedge fund,0.647528382859
hedge,0.643190167334
brownian,0.634392077486
financing,0.631026055815
bond,0.628049910723
computer science,0.617698142739
financial time series,0.616649109412
regression,0.606834805842
forecasting,0.600989137115
operations research,0.581440408368
swaptions,0.578479983217
debt,0.558813544088
equity,0.543870161482
regression analysis,0.543402102355
commodities,0.528939594317
stocks,0.528680125344
forex,0.52162282843
differential equations,0.517713044549
perl,0.510045311988
testing,0.501839675772
unix,0.492617257495
putnam,0.491611968914
algorithms,0.471684705676
equities,0.468062104123
probability theory,0.467202678814
arts,0.466120995612
mac,0.440887496629
leadership,0.436163389291
electrical engineering,0.428941195601
variance,0.418640559974
data structures,0.418227892612
algorithmic,0.411611939195
s,0.408647732561
estimation,0.397561873675
stochastic processes,0.390083521576
maple,0.383804802855
political science,0.38049213891
programming languages,0.374703021799
aerospace,0.370545657163
entrepreneur,0.367648472045
risk neutral,0.360205349523
latency,0.353636792682
money market,0.35350178571
entrepreneurship,0.338811969271
communication,0.326635929803
range,0.318168358274
politics,0.313027457323
real estate,0.312461831425
default risk,0.305081904877
scheme,0.298027018153
chemistry,0.297936426921
forensic,0.291695335913
environment,0.291546977117
partial differential equations,0.28483964906
stock exchange,0.281544913549
tax,0.276312697931
algorithm,0.27196648564
data analyst,0.269118843122
yield curve,0.25437032306
music,0.247672241108
machine learning,0.24668517629
travel,0.235774415102
dollar,0.231768892066
computer engineering,0.230431139535
stock market,0.22821007218
dance,0.225649681923
macroeconomics,0.213976246263
big data,0.212717149656
database,0.205106563462
algebra,0.200092892945
networking,0.197349627493
arima,0.193247578541
linear algebra,0.174633086951
information systems,0.167128836692
go,0.165697863713
market microstructure,0.162981248922
software engineering,0.162349346455
xml,0.155281561922
marketing,0.147816578925
robust,0.146723826902
options pricing,0.143476285088
ai,0.138968416721
margin,0.136362023648
data mining,0.132995592835
history,0.122814117252
technical analysis,0.120804020007
garch,0.12074403681
health,0.120548271693
scala,0.110328722931
wireless,0.100788483999
entrepreneurial,0.0992431023048
databases,0.0982394362398
pca,0.0979743189793
artificial intelligence,0.095497235024
d,0.0951753373321
linux,0.0909939986741
mars,0.0888084286537
statistical learning,0.087210929774
ann,0.0822302769025
microeconomics,0.0761355081162
mergers,0.0710519662795
statistical computing,0.0696038405527
statistical inference,0.0667471808006
population,0.0609241034414
high performance computing,0.0561104780763
pl,0.0530774516899
predicting,0.0514311682572
forecasts,0.0503910412237
inflation,0.0503910412237
github,0.0479713440569
correlation,0.0479713440569
momentum,0.0479713440569
data visualization,0.0470809756388
computation,0.0437856740389
internet,0.0427134367305
html,0.0407635937326
literature,0.0360024034258
art,0.0346472327423
inference,0.0345387184192
public relations,0.0338614887901
spss,0.0267947246284
javascript,0.0250707411018
windows,0.0247502641639
bayesian,0.0204702703272
android,0.0202328785585
survey,0.0164375732429
photoshop,0.0131697382903
trend stationary,4.62670127895e-05
biology olympiad,4.62670127895e-05
preferred stock,4.62670127895e-05
financial securities,4.62670127895e-05
stochastic differential equation,4.61882300243e-05
gnp,3.9809754752e-05
cross sectional,3.97420825418e-05
random walk,3.97420825418e-05
market participants,3.97420825418e-05
random variables,3.97420825418e-05
william lowell putnam,3.96744103316e-05
collateralized debt obligation,3.96744103316e-05
stationarity,3.50342398556e-05
financial derivative,3.49746854987e-05
aime,3.13712447389e-05
computability,3.13712447389e-05
financial instrument,3.13179170733e-05
correlation matrix,3.13179170733e-05
bayesian data analysis,3.12645894078e-05
martingale,2.84607375019e-05
swaption,2.84607375019e-05
robust regression,2.84123573804e-05
mathematical optimization,2.84123573804e-05
behavioural finance,2.84123573804e-05
financial security,2.84123573804e-05
behavioural economics,2.84123573804e-05
non stationary,2.84123573804e-05
ordinary differential equations,2.8363977259e-05
subprime,2.60853145079e-05
coupon,2.60853145079e-05
diet,2.60853145079e-05
stochastic analysis,2.60409723458e-05
covariance matrix,2.60409723458e-05
fourier analysis,2.60409723458e-05
brownian motion,2.60409723458e-05
industrial organization,2.40643180984e-05
legal studies,2.40643180984e-05
field theory,2.40643180984e-05
measure theory,2.40643180984e-05
confidence intervals,2.23883845346e-05
data munging,2.23883845346e-05
vector calculus,2.23883845346e-05
groovy,2.09829740332e-05
number theory,2.09473052917e-05
clearing house,2.09473052917e-05
geology,1.97269889613e-05
credit derivative,1.96934552571e-05
exchange rates,1.96934552571e-05
fluid dynamics,1.96934552571e-05
skew,1.86231388355e-05
financial crisis,1.85914815557e-05
mathematical economics,1.85914815557e-05
abstract algebra,1.76145500048e-05
financial regulation,1.76145500048e-05
credit default swap,1.75845562294e-05
cointegration,1.67704069268e-05
ficc,1.67704069268e-05
artificial neural networks,1.67133912501e-05
outlier,1.59843683621e-05
reverse engineering,1.52474067543e-05
hypothesis testing,1.52474067543e-05
linear programming,1.52474067543e-05
convex optimization,1.52474067543e-05
mathematical olympiad,1.52474067543e-05
value at risk,1.52214437151e-05
multithreading,1.46268532505e-05
behavioral finance,1.46019892187e-05
dynamic programming,1.46019892187e-05
eurodollar,1.403618396e-05
refactoring,1.403618396e-05
functional analysis,1.29729423892e-05
stochastic process,1.29729423892e-05
regime,1.25335959657e-05
control theory,1.2512290242e-05
capital structure,1.20850984374e-05
analysis of algorithms,1.16678523867e-05
mechatronics,1.13364248734e-05
combinatorics,1.13364248734e-05
discrete mathematics,1.13171542092e-05
bootstrapping,1.09892984173e-05
materials science,1.09706178301e-05
network management,1.09706178301e-05
haskell,1.06639435581e-05
svn,1.06639435581e-05
forth,1.03583234191e-05
covariance,1.03583234191e-05
complex analysis,1.03407154202e-05
object oriented programming,1.03231074212e-05
subversion,1.00706511875e-05
behavioral economics,1.00535321998e-05
computer networking,1.00535321998e-05
data structure,1.00535321998e-05
experimental design,1.00535321998e-05
correlations,9.79935252028e-06
parallel computing,9.78269471054e-06
theater,9.54303458016e-06
life science,9.52681248278e-06
central bank,9.28465062054e-06
epidemiology,9.07052732189e-06
algorithm design,9.05510843499e-06
bayesian statistics,9.05510843499e-06
international economics,9.05510843499e-06
hackathon,8.8522493665e-06
distributed computing,8.83720152816e-06
software architecture,8.83720152816e-06
linear regression,8.63004669066e-06
business economics,8.63004669066e-06
exotics,8.44720842165e-06
nutrition,8.07925852381e-06
fortran,8.07925852381e-06
topology,7.90760188557e-06
data cleaning,7.73026138608e-06
information science,7.57334111606e-06
high yield,7.57334111606e-06
percentile,7.43559271967e-06
factor analysis,7.42295304203e-06
international relations,7.42295304203e-06
information theory,7.00706444352e-06
gui,6.89075656053e-06
euro,6.89075656053e-06
long short,6.87904304447e-06
pascal,6.6484194862e-06
trending,6.6484194862e-06
management science,6.63711791652e-06
geography,6.31650198973e-06
programming language,6.30576464327e-06
computer graphics,6.20284398204e-06
bootstrap,6.11375948713e-06
astrophysics,6.11375948713e-06
hpc,6.11375948713e-06
ml,6.01738856779e-06
liberal arts,5.82391930491e-06
game theory,5.82391930491e-06
theatre,5.66157504829e-06
biostatistics,5.34693186792e-06
mean,5.27386389471e-06
social sciences,5.26489891823e-06
exercise,5.20284142151e-06
ipo,5.06659273258e-06
currencies,5.06659273258e-06
astronomy,5.06659273258e-06
swift,5.0012081517e-06
julia,4.87555452846e-06
neuroscience,4.81515146641e-06
nursing,4.69888372179e-06
error,4.64290483211e-06
functional programming,4.58049166113e-06
information system,4.52728376564e-06
database design,4.42461820261e-06
git,4.38252177262e-06
computer architecture,4.23309103825e-06
public health,4.18785841078e-06
embedded software,4.14361472647e-06
sample,3.9826683092e-06
drawing,3.9826683092e-06
image processing,3.93613759356e-06
logistic regression,3.89719023595e-06
chi,3.75543059985e-06
software design,3.74904679243e-06
statistician,3.49099303814e-06
pharmaceutical,3.49099303814e-06
bioinformatics,3.31652667766e-06
computer vision,3.28358852631e-06
pattern recognition,3.28358852631e-06
computer systems,3.15375680094e-06
network security,3.08080707578e-06
leverage,2.78638389643e-06
stata,2.78638389643e-06
verilog,2.76724835084e-06
predict,2.67548203085e-06
trend,2.60644744818e-06
user interface,2.60201678487e-06
debugging,2.39115343448e-06
robotics,2.33617378291e-06
natural language processing,2.21390964229e-06
film,2.17410003533e-06
file,1.99390462403e-06
prediction,1.96522787306e-06
ip,1.90148662212e-06
classification,1.87544457666e-06
systems engineering,1.85532535466e-06
biology,1.85012160246e-06
operating systems,1.83870431763e-06
deep learning,1.82238489029e-06
medicine,1.68379661966e-06
assembly,1.59911052207e-06
distributed systems,1.57209715449e-06
php,1.55701198578e-06
environmental,1.47924931458e-06
ruby,1.43330621139e-06
cloud computing,1.27315697464e-06
psychology,1.23388303361e-06
signal processing,1.23178557671e-06
embedded systems,1.14721910784e-06
