term,likelihood_ratio
financial engineering,7.55158760324
mathematical finance,5.46823002355
credit risk,5.00770596655
structured finance,5.00012671689
risk management,4.48840233691
financial mathematics,3.85307084123
quantitative finance,3.30691772798
credit derivatives,3.04556835145
fixed income,3.01825463524
mathematical,3.00753062452
mathematics,2.85197909688
interest rate,2.82163259162
finance,2.59634247134
stochastic calculus,2.57347281197
derivatives pricing,2.56126908611
matlab,2.47039321463
monte carlo,2.39569876094
computational finance,2.17195567353
var,2.15191507678
financial economics,2.03236233864
mortgage backed,2.02334963196
monte carlo simulation,1.91362390883
engineering,1.89713231309
c,1.86432105688
corporate finance,1.86081644742
derivative pricing,1.71852468924
investment banking,1.6784672519
portfolio theory,1.63537617491
financial econometrics,1.55200784453
asset backed,1.53620071262
options,1.49231976511
time series,1.46841821918
volatility,1.46115788747
securitization,1.41565469401
computational,1.41119043377
visual basic,1.37703471802
forecast,1.36350176629
economics,1.35244602304
bank,1.32564868168
physics,1.3227875778
financial derivatives,1.32148745204
probability,1.32021411617
management,1.29705838146
chemical engineering,1.2915236378
financial markets,1.24786576896
financial instruments,1.24089736412
numerical analysis,1.21105030684
philosophy,1.20093696327
r,1.17076414918
java,1.15870535276
simulation,1.14883245272
investment,1.13101143432
maths,1.1306355653
otc,1.12659602535
sas,1.10623250846
foreign exchange,1.10187590351
derivatives market,1.09360959159
time series analysis,1.08173246282
loan,1.05239200421
data analysis,1.04138726281
hedging,1.03896175595
marathon,1.03784687212
futures,1.00927977408
cdo,0.976413214344
economy,0.965977762
interest rates,0.964359621827
law,0.958200094254
statistics,0.938939742349
currency,0.906495141867
mechanical engineering,0.906457944581
math,0.89255629996
sql,0.861224004487
computer programming,0.834632265275
business,0.821644192094
portfolio optimization,0.807113826532
financial market,0.765722147709
python,0.765169143969
brownian,0.746758220506
convertible bonds,0.735445851286
bonds,0.729170170601
financial time series,0.725827588274
computer science,0.7160069168
regression,0.70731612168
credit default swaps,0.681292312648
swaptions,0.680942705238
operations research,0.667861640921
hedge fund,0.657241226571
regression analysis,0.639631866817
insurance,0.633251880145
differential equations,0.609393541745
forecasting,0.599857908745
general,0.5902932171
perl,0.590288262698
bond,0.587474781321
hedge,0.582176966349
stocks,0.579376274679
unix,0.576034668362
testing,0.572043885894
algorithms,0.553704268989
probability theory,0.549938482026
putnam,0.549797641843
forex,0.530684200618
equity,0.524618592128
commodities,0.516637339158
mac,0.507042951681
electrical engineering,0.494126934965
data structures,0.492290789784
arts,0.48391879561
debt,0.478235701923
algorithmic,0.472378057031
financing,0.465873618506
stochastic processes,0.459162463324
estimation,0.455628362178
maple,0.45178584159
programming languages,0.441058219627
risk neutral,0.423993321971
leadership,0.415561998533
latency,0.408674945152
variance,0.399371607823
aerospace,0.372468340271
entrepreneur,0.367396063787
entrepreneurship,0.365200851311
equities,0.363468175122
default risk,0.359108183821
communication,0.350170197058
political science,0.347823193395
chemistry,0.344676999995
partial differential equations,0.335270845334
scheme,0.331318134913
s,0.321177905177
algorithm,0.32013810176
range,0.315955999647
data analyst,0.314081194606
environment,0.313384978424
politics,0.312557311514
yield curve,0.299416164818
money market,0.293199688851
machine learning,0.289616647335
accounting,0.282478597457
music,0.275984766126
computer engineering,0.270451116692
dance,0.265617628889
big data,0.248855524606
stock exchange,0.24684590216
database,0.234524483656
algebra,0.233156699779
stock market,0.230573954933
macroeconomics,0.230514897194
arima,0.227476381983
travel,0.227385955716
real estate,0.225835685775
dollar,0.218429400901
networking,0.213914253081
linear algebra,0.205558415197
market microstructure,0.189367455707
software engineering,0.189190911588
information systems,0.182285969829
xml,0.177572347358
options pricing,0.168884170751
robust,0.16863258074
go,0.165354330789
ai,0.163014713199
marketing,0.156737069731
data mining,0.155763545664
garch,0.142130708046
margin,0.132150278299
scala,0.129870567891
health,0.126649460984
history,0.122838316098
technical analysis,0.120570795861
databases,0.114520737049
wireless,0.113840147217
forensic,0.113331624269
pca,0.110743182551
artificial intelligence,0.109036461392
linux,0.107039755231
statistical learning,0.102654905877
entrepreneurial,0.100612833149
d,0.0963291319434
mars,0.0940758243565
microeconomics,0.0843215644681
statistical computing,0.0819298159586
statistical inference,0.0785672766503
population,0.0683364393936
ann,0.0678986138694
high performance computing,0.0660448967287
predicting,0.0605408556021
inflation,0.0575729532348
github,0.0564682131037
data visualization,0.0554184119488
correlation,0.0543849814675
mergers,0.0517603986255
momentum,0.0510967154734
forecasts,0.0502311136674
html,0.0479837823577
internet,0.0477020829448
computation,0.0474256280135
pl,0.0466823213048
inference,0.0406563458635
art,0.0401296614985
literature,0.0366939327762
public relations,0.0362628852804
spss,0.0304374426292
javascript,0.0294032591032
windows,0.0289620885069
bayesian,0.0240960375683
android,0.023454139481
survey,0.0187649755262
photoshop,0.0155024065757
tax,0.0104711931945
trend stationary,5.44603376445e-05
biology olympiad,5.44603376445e-05
preferred stock,5.44603376445e-05
financial securities,5.44603376445e-05
stochastic differential equation,5.43659182894e-05
gnp,4.68610249439e-05
cross sectional,4.67799213368e-05
random walk,4.67799213368e-05
market participants,4.67799213368e-05
random variables,4.67799213368e-05
william lowell putnam,4.66988177297e-05
collateralized debt obligation,4.66988177297e-05
stationarity,4.12396506131e-05
financial derivative,4.11682760689e-05
aime,3.69278502856e-05
computability,3.69278502856e-05
financial instrument,3.68639382895e-05
correlation matrix,3.68639382895e-05
bayesian data analysis,3.68000262933e-05
martingale,3.35018216834e-05
swaption,3.35018216834e-05
robust regression,3.34438392065e-05
mathematical optimization,3.34438392065e-05
financial security,3.34438392065e-05
behavioural economics,3.34438392065e-05
non stationary,3.34438392065e-05
ordinary differential equations,3.33858567296e-05
stochastic analysis,3.06525106407e-05
covariance matrix,3.06525106407e-05
behavioural finance,3.06525106407e-05
fourier analysis,3.06525106407e-05
brownian motion,3.06525106407e-05
coupon,2.83749241194e-05
industrial organization,2.8325814901e-05
legal studies,2.8325814901e-05
field theory,2.8325814901e-05
measure theory,2.8325814901e-05
subprime,2.63987828918e-05
confidence intervals,2.63530938337e-05
data munging,2.63530938337e-05
vector calculus,2.63530938337e-05
groovy,2.46995651177e-05
diet,2.46995651177e-05
number theory,2.46568169411e-05
geology,2.32211146631e-05
credit derivative,2.31809252801e-05
fluid dynamics,2.31809252801e-05
skew,2.19217459411e-05
mathematical economics,2.18838054102e-05
clearing house,2.18838054102e-05
abstract algebra,2.07338711397e-05
credit default swap,2.06979242811e-05
cointegration,1.97408503368e-05
exchange rates,1.970668434e-05
artificial neural networks,1.96725183431e-05
outlier,1.88155853062e-05
financial crisis,1.79475355605e-05
reverse engineering,1.79475355605e-05
hypothesis testing,1.79475355605e-05
linear programming,1.79475355605e-05
convex optimization,1.79475355605e-05
mathematical olympiad,1.79475355605e-05
value at risk,1.79164194476e-05
multithreading,1.72176213956e-05
ficc,1.72176213956e-05
behavioral finance,1.71878224181e-05
dynamic programming,1.71878224181e-05
eurodollar,1.65223302721e-05
refactoring,1.65223302721e-05
stochastic process,1.52702911859e-05
regime,1.47535975675e-05
control theory,1.47280631414e-05
functional analysis,1.47280631414e-05
analysis of algorithms,1.37336599193e-05
mechatronics,1.33443784982e-05
combinatorics,1.33443784982e-05
financial regulation,1.33212830449e-05
capital structure,1.33212830449e-05
discrete mathematics,1.33212830449e-05
bootstrapping,1.29357675461e-05
haskell,1.2552784468e-05
svn,1.2552784468e-05
materials science,1.25310590474e-05
network management,1.25310590474e-05
covariance,1.21930316073e-05
complex analysis,1.21719288204e-05
subversion,1.1854405663e-05
behavioral economics,1.1833888945e-05
computer networking,1.1833888945e-05
data structure,1.1833888945e-05
experimental design,1.1833888945e-05
object oriented programming,1.18133722269e-05
parallel computing,1.15150894313e-05
life science,1.12138935743e-05
forth,1.09477954169e-05
correlations,1.09477954169e-05
theater,1.09477954169e-05
epidemiology,1.06771356659e-05
algorithm design,1.06586564801e-05
bayesian statistics,1.06586564801e-05
hackathon,1.0420195405e-05
distributed computing,1.04021609125e-05
central bank,1.04021609125e-05
software architecture,1.04021609125e-05
linear regression,1.01583214751e-05
exotics,9.94341191273e-06
fortran,9.5102891901e-06
nutrition,9.30822801056e-06
topology,9.30822801056e-06
data cleaning,9.09919515067e-06
information science,8.91448621254e-06
international economics,8.91448621254e-06
factor analysis,8.73746624296e-06
information theory,8.24792884214e-06
gui,8.1112747969e-06
percentile,8.1112747969e-06
long short,7.95218919796e-06
management science,7.81246929539e-06
business economics,7.81246929539e-06
trending,7.69109369327e-06
high yield,7.54785625161e-06
programming language,7.42243739856e-06
computer graphics,7.30129074371e-06
bootstrap,7.19665276627e-06
astrophysics,7.19665276627e-06
hpc,7.19665276627e-06
international relations,7.18419734354e-06
ml,7.08321222895e-06
pascal,7.08321222895e-06
geography,6.97343680711e-06
euro,6.97343680711e-06
game theory,6.65284134378e-06
theatre,6.29400145427e-06
biostatistics,6.29400145427e-06
liberal arts,6.03263417272e-06
astronomy,5.96400748942e-06
social sciences,5.72919895441e-06
swift,5.66802990539e-06
neuroscience,5.59873173938e-06
error,5.40098725739e-06
functional programming,5.39163963962e-06
exercise,5.33824831036e-06
mean,5.2171924172e-06
git,5.15877105262e-06
nursing,5.10168856686e-06
information system,5.09285895307e-06
database design,5.09285895307e-06
julia,4.99135727648e-06
computer architecture,4.9827186159e-06
public health,4.92947584363e-06
embedded software,4.87739714429e-06
currencies,4.78486137938e-06
image processing,4.63317835103e-06
logistic regression,4.58733389332e-06
drawing,4.55029248745e-06
sample,4.50619889873e-06
software design,4.41295606044e-06
statistician,4.10933108051e-06
bioinformatics,3.90396252344e-06
computer vision,3.86507084121e-06
pattern recognition,3.802411083e-06
ipo,3.71868352171e-06
chi,3.66088010718e-06
network security,3.59865769574e-06
pharmaceutical,3.5775606092e-06
computer systems,3.46634160232e-06
stata,3.27991868845e-06
verilog,3.25739377714e-06
predict,3.14937343338e-06
leverage,2.97239025735e-06
user interface,2.96724587459e-06
trend,2.90011398175e-06
debugging,2.8146834028e-06
robotics,2.74996553294e-06
natural language processing,2.60588420424e-06
film,2.32445731462e-06
prediction,2.30228377862e-06
ip,2.1778218341e-06
systems engineering,2.17405263081e-06
operating systems,2.15466695652e-06
biology,2.14882504048e-06
deep learning,2.14510602266e-06
classification,2.10221143109e-06
medicine,1.93472020275e-06
file,1.90443624243e-06
assembly,1.86078168528e-06
distributed systems,1.85049542559e-06
php,1.79899749458e-06
ruby,1.64742528168e-06
environmental,1.60953588255e-06
cloud computing,1.47164880308e-06
signal processing,1.44140871331e-06
embedded systems,1.35037675356e-06
psychology,1.33442225041e-06
