term,likelihood_ratio
market microstructure,6.58253542502
futures,5.72007375652
options,5.67839588049
forex,5.18170147289
algorithmic,4.52431760509
volatility,4.36963062225
technical analysis,3.93262901908
financial markets,3.83601844438
computational finance,3.63315527675
quantitative finance,3.58694852992
commodities,3.41520519283
stocks,3.33224425013
stochastic calculus,3.15069842876
currencies,2.91933618135
mathematics,2.6128304971
hedge fund,2.56052144049
fixed income,2.53965549423
financial mathematics,2.5391455109
maths,2.3385867271
r,2.17286502019
financial engineering,2.14474062644
matlab,2.13756230393
probability,2.11033135276
equities,2.04789509465
latency,1.94958617663
hedge,1.87064677505
finance,1.86661662135
computational,1.83656534824
interest rate,1.69760823052
financial derivatives,1.68662216896
algorithm,1.63298365875
currency,1.57616551258
foreign exchange,1.48717343
risk management,1.42177797354
mechanical engineering,1.31710959424
computer science,1.30963518781
equity,1.25775020423
physics,1.24351562714
statistics,1.20844212637
mathematical,1.20343510033
operations research,1.20307691137
investment,1.16305750248
engineering,1.06590815384
hedging,1.04325623909
chemical engineering,1.00049825668
correlation,1.00010231917
machine learning,0.990197280375
bond,0.983353622383
economics,0.967881430467
bank,0.954997441362
management,0.952006698931
c,0.930933587011
python,0.876575991587
trend,0.866134060146
aerospace,0.831263608755
management science,0.781314854373
algorithms,0.760496487529
math,0.747996606738
investment banking,0.719008569102
philosophy,0.665989829775
electrical engineering,0.642735092591
entrepreneurship,0.621851555625
ai,0.560228255881
perl,0.550680803534
business,0.52254134202
time series,0.510375677945
artificial intelligence,0.503768507184
robust,0.492638810046
garch,0.472065506141
stock market,0.450868607249
portfolio optimization,0.446832743953
regression,0.440762045191
political science,0.423000144834
data analysis,0.409914318583
forecasting,0.394214413075
d,0.37816909608
computer engineering,0.371204715755
simulation,0.351874004293
java,0.348608569975
estimation,0.345016847299
maple,0.34086517998
long short,0.334892109504
entrepreneur,0.331459462609
mathematical finance,0.325653014642
var,0.298801491729
testing,0.277790622564
monte carlo,0.260105177272
stochastic processes,0.257471210326
big data,0.244839342875
environment,0.189341223444
bonds,0.176510852558
leadership,0.16993341294
interest rates,0.16690120745
pattern recognition,0.153904516355
pl,0.135954163319
data mining,0.132723756503
pharmaceutical,0.132348069607
sql,0.125038036845
unix,0.124925440009
corporate finance,0.110811796489
arts,0.102130330662
marketing,0.101156556465
database,0.100366810561
time series analysis,0.0954620724939
deep learning,0.0887625478421
credit risk,0.0858964231968
bayesian,0.0800312927574
chemistry,0.0791031769034
economy,0.0767322848533
sas,0.0756379493484
go,0.075358794336
general,0.0716509509626
accounting,0.0666283387996
range,0.0664211910794
communication,0.0644171700445
environmental,0.0617660385319
software engineering,0.0488961884778
networking,0.0431617249025
insurance,0.0413867514147
information systems,0.0327022639907
linux,0.0290443213609
tax,0.00963360316968
differential topology,6.40617208641e-05
cross validation,5.50272432123e-05
artificial neural network,5.49319264867e-05
automated theorem prover,5.49319264867e-05
standard deviation,4.33630672735e-05
group theory,4.33630672735e-05
principal components analysis,4.32879549276e-05
hackerrank,3.94081466771e-05
spot market,3.93400029776e-05
options on futures,3.9271859278e-05
behavioural finance,3.60565617659e-05
field theory,3.33196683874e-05
probability distributions,3.33196683874e-05
financial security,3.33196683874e-05
theoretical computer science,3.32619529533e-05
dark pools,3.09991555985e-05
physics olympiad,3.09991555985e-05
differential geometry,3.09991555985e-05
dark pool,2.90038242347e-05
credit derivative,2.72677321322e-05
mean reversion,2.57419293794e-05
health economics,2.43892611226e-05
derivatives market,2.43892611226e-05
dimensionality reduction,2.43892611226e-05
supervised learning,2.43892611226e-05
credit default swap,2.4347014705e-05
cointegration,2.32211342448e-05
abstract algebra,2.31809807786e-05
dynamical systems,2.31809807786e-05
bond market,2.20944747687e-05
arima,2.11482622981e-05
financial crisis,2.11116931973e-05
model selection,2.11116931973e-05
ficc,2.02530633953e-05
behavioral finance,2.02180422531e-05
dynamic programming,2.02180422531e-05
random forest,1.9401586474e-05
genetic algorithm,1.9401586474e-05
personal finance,1.79624493241e-05
securitization,1.73546354543e-05
control theory,1.61829660488e-05
charting,1.56969729509e-05
options pricing,1.56698301015e-05
financial regulation,1.51900127141e-05
delphi,1.43426451503e-05
arch,1.43426451503e-05
behavioral economics,1.39202077082e-05
bayesian inference,1.39202077082e-05
complex analysis,1.39202077082e-05
reinforcement learning,1.35452036884e-05
portfolio theory,1.35452036884e-05
likelihood,1.32137557831e-05
graph theory,1.31909068589e-05
data structure,1.31909068589e-05
populations,1.28778754989e-05
relational databases,1.28556073715e-05
correlations,1.25594987998e-05
mortgage backed,1.19492369007e-05
exotics,1.16964205428e-05
economic analysis,1.16761953616e-05
object oriented programming,1.16559701804e-05
algorithm design,1.14159475392e-05
data cleaning,1.07033861121e-05
parallel computing,1.07033861121e-05
yield curve,1.04861129029e-05
pca,1.02956872951e-05
topology,9.90347079997e-06
svn,9.90347079997e-06
fortran,9.71884676626e-06
information theory,9.70204116232e-06
statistical learning,9.52478159035e-06
distributed computing,9.18980989963e-06
percentile,9.04702169388e-06
cpu,9.04702169388e-06
biochemistry,8.7461388223e-06
business economics,8.45077332018e-06
encryption,8.33197156371e-06
derivatives pricing,8.06384785833e-06
haskell,7.95669426963e-06
euro,7.83929454544e-06
regression analysis,7.71208580219e-06
statistical computing,7.60181474703e-06
pascal,7.01545257889e-06
game theory,7.00332162464e-06
statistical inference,6.82495398151e-06
computer programming,6.65576563237e-06
kaggle,6.58577922362e-06
geometry,6.50630448788e-06
neuroscience,6.42879334788e-06
financial market,5.99073106427e-06
computer graphics,5.61869212578e-06
julia,5.57090981599e-06
gui,5.45944892915e-06
bootstrap,5.40542866416e-06
logistic regression,5.39608172748e-06
inflation,5.35250160635e-06
mean,5.30063438043e-06
financial econometrics,5.29146865168e-06
exercise,5.24979496905e-06
differential equations,4.95611938426e-06
operating system,4.95611938426e-06
information system,4.91175563838e-06
high performance computing,4.90324763821e-06
drawing,4.87663615502e-06
statistician,4.83379933035e-06
stock exchange,4.7834457965e-06
momentum,4.70982048933e-06
sample,4.70982048933e-06
margin,4.70982048933e-06
functional programming,4.70167638273e-06
financial economics,4.70167638273e-06
database design,4.66186263878e-06
visual basic,4.50931976848e-06
macroeconomics,4.37428116656e-06
linear algebra,4.36671726702e-06
bioinformatics,4.1147531999e-06
computation,4.0845209062e-06
numerical analysis,4.04773072317e-06
scratch,3.96802530588e-06
programming languages,3.77324485785e-06
data structures,3.60277322946e-06
inference,3.56309317266e-06
predict,3.49641748246e-06
otc,3.47475760293e-06
monte carlo simulation,3.35880403045e-06
restructuring,3.31090714109e-06
chi,3.29153272375e-06
entrepreneurial,3.27238942003e-06
literature,3.2163050696e-06
debugging,2.87278422078e-06
leverage,2.81568258313e-06
algebra,2.68259355779e-06
forecast,2.68259355779e-06
prediction,2.60873823428e-06
biology,2.2848949956e-06
ann,2.24898337658e-06
systems engineering,2.08939402064e-06
financing,1.98462475463e-06
data visualization,1.90883025325e-06
file,1.88094091129e-06
signal processing,1.64721793546e-06
ruby,1.43414192342e-06
distributed systems,1.41081473825e-06
php,1.34169936096e-06
html,1.31154906921e-06
history,1.05428195148e-06
databases,7.75731452752e-07
javascript,6.47173894936e-07
internet,6.43672025379e-07
law,5.08185179513e-07
real estate,4.76531231401e-07
windows,2.94181530161e-07
health,2.92895831102e-07
