term,likelihood_ratio
inflation,6.21006095781
credit risk,4.49221683501
quantitative finance,4.25110384908
risk management,3.76715359428
monte carlo simulation,3.61886379047
interest rate,3.60196671194
hedging,3.52519139989
monte carlo,3.40114341212
statistician,3.12050593776
sas,3.05017114497
derivative pricing,2.8932624514
stochastic calculus,2.87526653003
matlab,2.81608728159
time series,2.78995482272
quantum computing,2.77487014421
var,2.67995084716
derivatives pricing,2.60350550472
fixed income,2.55587652164
portfolio optimization,2.4676332929
d,2.42835567442
statistics,2.34260072682
volatility,2.30134955706
mathematical,2.29821045482
bank,2.28678998586
r,2.20980310631
interest rates,2.15283804803
mathematics,2.1503545326
time series analysis,2.11887173694
financial mathematics,2.11066184005
credit derivatives,2.05629348219
finance,2.03700796598
mathematical finance,2.01861660888
stata,2.01438503337
bonds,1.91710605642
economics,1.91149382132
physics,1.90692627803
differential equations,1.89196972394
simulation,1.80898342998
exotics,1.80301079884
forecasting,1.75821109178
hedge,1.74091917821
probability,1.70907041877
numerical analysis,1.70639830807
commodities,1.6772940563
regression,1.59489181608
game theory,1.59323504543
management,1.57682064835
logistic regression,1.53386767983
financial econometrics,1.50413080334
fortran,1.49816652092
debt,1.469887955
correlation,1.45111848026
options,1.44966697168
variance,1.44223052931
population,1.4162957182
math,1.41002032552
forecast,1.39950395981
hedge fund,1.39695015098
control theory,1.3857464904
equities,1.37582144367
investment,1.36599474367
data analysis,1.31090052842
machine learning,1.27112821379
operations research,1.2660230198
bayesian,1.26054706244
c,1.25667545742
financial markets,1.20391635629
behavioral economics,1.19198661846
loan,1.17328496906
futures,1.17081511812
linear algebra,1.15793441627
python,1.15720589551
financial time series,1.1218321994
financial engineering,1.1018040524
international economics,1.09754672085
computational,1.08519207774
computational finance,1.08123075583
estimation,1.06999527446
momentum,1.06917397878
equity,1.06697678072
stocks,1.05286817906
partial differential equations,1.0482099839
mean,1.00791631893
chemical engineering,0.999398712705
data mining,0.996746425322
macroeconomics,0.993003365995
error,0.988716164333
financial derivatives,0.963072127828
bond,0.95938665713
entrepreneurship,0.946847582336
markov chains,0.927136391217
development economics,0.927136391217
regime,0.924732768622
algorithm,0.916721426248
algebra,0.916462085947
reit,0.908404233868
trend,0.907114847015
microeconomics,0.899107325182
sql,0.893976412408
currency,0.892641169197
bayesian statistics,0.868779613576
algorithms,0.867408082428
mcmc,0.863794624814
philosophy,0.862331485236
nlp,0.847152370628
insurance,0.844403238486
mortgage backed,0.827997653614
economy,0.818168602019
corporate finance,0.816347284852
swaptions,0.810793972679
value at risk,0.802876802712
mathematical olympiad,0.802542518407
financing,0.795324358743
otc,0.788802974555
statistical computing,0.778098801434
social sciences,0.775709751651
business,0.772698329852
big data,0.760271663377
forecasts,0.740826828306
probability theory,0.735433666754
money market,0.726613502706
margin,0.726021877528
portfolio theory,0.723299330998
financial market,0.715478046545
factor analysis,0.712184727627
testing,0.707427453652
forex,0.707279289682
garch,0.704088138377
classification,0.700345285536
foreign exchange,0.698670688464
visual basic,0.696607493248
maths,0.68397537844
robust,0.669505719801
maple,0.659726329621
deep learning,0.657443813273
engineering,0.655883042517
pl,0.654681759726
mechanical engineering,0.651766500176
financial economics,0.643263423557
ai,0.637636891866
computer science,0.634066401037
real estate,0.617130010634
leadership,0.605056355101
algorithmic,0.60467534922
options pricing,0.595674861091
eecs,0.577195534405
putnam,0.57610938279
moment,0.56969649197
julia,0.568999432486
structured finance,0.562964760298
computation,0.557629179772
environmental,0.557003826306
java,0.550097307106
range,0.549161861253
mathematical economics,0.538333230274
financial instruments,0.538161574045
biostatistics,0.511919325764
reits,0.504923740035
high performance computing,0.50296186178
stochastic processes,0.498330654807
decomposition,0.488491965428
technical analysis,0.486974242665
image processing,0.473169479692
market microstructure,0.472921068488
medicine,0.469995844647
real analysis,0.469524740988
currencies,0.466490399559
mac,0.458850255812
health,0.456707312899
entrepreneur,0.456371287174
database,0.454379795735
prediction,0.448791088503
entrepreneurial,0.446754924284
signal processing,0.436797306065
latency,0.426590089507
communication,0.419341470922
multivariate statistics,0.417142978575
law,0.402954751379
general,0.398298856827
networking,0.397251952815
call options,0.396191332499
information science,0.383111462664
chemistry,0.380918140282
topology,0.375664908087
artificial intelligence,0.369871102777
data structures,0.36876898806
marketing,0.367207973744
mergers,0.364389866942
psychology,0.362219261313
robust regression,0.359434172446
databases,0.357463361507
political science,0.354562113522
scheme,0.338525517551
restructuring,0.338168153232
stock exchange,0.331458981741
malliavin calculus,0.329434658329
travel,0.328753499116
literature,0.328505723438
history,0.319276656014
arts,0.315069311289
bankruptcy,0.314430552875
astrophysics,0.311155581838
industrial organization,0.30442873733
national accounts,0.30442873733
probability distributions,0.30442873733
predict,0.298756378086
predicting,0.293842458244
investment banking,0.288961693022
electrical engineering,0.288873887462
bootstrap,0.288025468893
swift,0.285205278009
go,0.283601800014
perl,0.283061898555
convertible bonds,0.271156946566
cdo,0.271044470564
merger,0.270513823515
kalman filter,0.264996562596
programming languages,0.261459197333
trending,0.256080737827
cryptography,0.253730181836
data cleaning,0.248565342236
yield curve,0.243519594185
leverage,0.240590013806
environment,0.236606680472
mean reversion,0.235193909083
programming language,0.230280476659
ann,0.229705794424
information systems,0.224932874009
survey,0.224632226724
credit default swap,0.222927987596
health economics,0.222835109931
statistical learning,0.221194542636
robotics,0.208459476997
internet,0.207371494193
html,0.202176138104
biology,0.195236111424
accounting,0.191915788082
inference,0.189857575694
sample,0.178655980006
random forest,0.177264683544
multivariable calculus,0.17042024307
high yield,0.162638534963
computer programming,0.154567222459
music,0.154077179245
bash,0.151597997515
scratch,0.150517721709
data analyst,0.143387879087
software engineering,0.142526512037
credit default swaps,0.138843032197
politics,0.136899465061
convertible bond,0.134676239479
arch,0.130762234086
covariance,0.130762234086
experimental design,0.127183476339
ruby,0.122542301899
linux,0.12187575514
exercise,0.121654987758
data structure,0.120520140615
relational databases,0.117456640751
populations,0.11740789463
relational database,0.114552787741
correlations,0.114505246756
dollar,0.112395511635
social science,0.104303033702
algorithm design,0.104303033702
unix,0.100197536072
pattern recognition,0.0998322227567
android,0.0993677201355
parallel computing,0.0977926395116
computer engineering,0.0947716521733
alice,0.0938660238784
php,0.0927710308207
javascript,0.0883538256973
marathon,0.081086120543
refactoring,0.0797387539083
s,0.0795551889443
chi,0.0762756213482
distributed systems,0.0753359919725
data visualization,0.0725625095219
haskell,0.0725413693036
geography,0.0714710332495
regression analysis,0.0704623021946
xml,0.0695354171837
art,0.0675275923561
spss,0.0655743469485
ml,0.0648081877554
theatre,0.0648081877554
geometry,0.059318131458
windows,0.0559386563373
tax,0.0555554022017
operating systems,0.0496074579782
systems engineering,0.048522115746
embedded systems,0.048465267566
dance,0.0460967553383
drawing,0.0444604068339
file,0.0435875772076
functional programming,0.042957372441
database design,0.0425936098832
github,0.03836697422
bioinformatics,0.0375143019642
ruby on rails,0.0298592786821
public relations,0.0296743060041
scala,0.026059075831
film,0.0242285292977
cloud computing,0.0107562656407
symplectic,6.41726868751e-05
levy process,6.40617208641e-05
senior debt,6.40617208641e-05
exponential smoothing,6.40617208641e-05
exotic option,6.40617208641e-05
empirical microeconomics,6.40617208641e-05
great depression,6.40617208641e-05
isotonic regression,6.40617208641e-05
mixed effects model,6.39507548532e-05
multiprocessing,5.51225599379e-05
gam,5.51225599379e-05
market participants,5.50272432123e-05
decision theory,5.50272432123e-05
random sample,5.50272432123e-05
urban economics,5.50272432123e-05
canonical correlation,5.50272432123e-05
international math olympiad,5.49319264867e-05
collateralized debt obligation,5.49319264867e-05
munis,4.85101446843e-05
unemployment rate,4.84262620053e-05
nonparametric statistics,4.84262620053e-05
elastic net,4.84262620053e-05
commercial paper,4.84262620053e-05
experimental economics,4.84262620053e-05
statistical significance,4.84262620053e-05
knn,4.34381796195e-05
histogram,4.34381796195e-05
standard deviation,4.33630672735e-05
group theory,4.33630672735e-05
public economics,4.33630672735e-05
correlation matrix,4.33630672735e-05
stochastic optimization,4.33630672735e-05
call option,4.33630672735e-05
ito calculus,4.33630672735e-05
ocaml,3.94081466771e-05
martingale,3.94081466771e-05
arma,3.94081466771e-05
meteorology,3.94081466771e-05
prolog,3.94081466771e-05
swaption,3.94081466771e-05
resampling,3.94081466771e-05
optimal hedging,3.93400029776e-05
moving average,3.93400029776e-05
clinical study,3.93400029776e-05
math olympiad,3.93400029776e-05
economic history,3.93400029776e-05
behavioural economics,3.93400029776e-05
nonparametric regression,3.93400029776e-05
options on futures,3.9271859278e-05
ordinary differential equations,3.9271859278e-05
foreign exchange market,3.9271859278e-05
density estimation,3.60565617659e-05
behavioural finance,3.60565617659e-05
commodities market,3.60565617659e-05
discriminant analysis,3.60565617659e-05
fourier analysis,3.60565617659e-05
classical music,3.60565617659e-05
stochastic differential equations,3.5994105557e-05
descriptive statistics,3.33196683874e-05
concurrent programming,3.33196683874e-05
field theory,3.33196683874e-05
measure theory,3.33196683874e-05
theoretical computer science,3.32619529533e-05
subprime,3.10528515014e-05
missing data,3.09991555985e-05
differential geometry,3.09991555985e-05
structural equation,3.09991555985e-05
confidence intervals,3.09991555985e-05
vector calculus,3.09991555985e-05
kinesiology,2.9054063877e-05
environmental economics,2.90038242347e-05
managerial economics,2.90038242347e-05
brownian,2.73149645615e-05
wavelet,2.73149645615e-05
outlier detection,2.72677321322e-05
skew,2.57865188533e-05
monetary economics,2.57419293794e-05
support vector machine,2.56973399055e-05
derivatives market,2.43892611226e-05
supervised learning,2.43892611226e-05
supply and demand,2.4347014705e-05
survival analysis,2.31809807786e-05
exchange rates,2.31809807786e-05
unemployment,2.21327462179e-05
corporate bond,2.20944747687e-05
asset backed,2.20944747687e-05
science olympiad,2.20944747687e-05
arima,2.11482622981e-05
financial crisis,2.11116931973e-05
unsupervised learning,2.11116931973e-05
hypothesis testing,2.11116931973e-05
linear programming,2.11116931973e-05
model selection,2.11116931973e-05
outlier,2.02530633953e-05
behavioral finance,2.02180422531e-05
dynamic programming,2.02180422531e-05
decision tree,2.02180422531e-05
economic growth,2.02180422531e-05
eurodollar,1.94351933731e-05
gdp,1.94351933731e-05
exchange rate,1.9401586474e-05
artificial neural networks,1.93679795749e-05
svm,1.86847730322e-05
anova,1.79935633878e-05
stochastic process,1.79624493241e-05
securitization,1.73546354543e-05
cluster analysis,1.73246262109e-05
functional analysis,1.73246262109e-05
support vector machines,1.67041479176e-05
human computer interaction,1.6154934359e-05
charting,1.56969729509e-05
biophysics,1.56969729509e-05
estimator,1.56969729509e-05
combinatorics,1.56969729509e-05
bootstrapping,1.52163244365e-05
jazz,1.52163244365e-05
financial regulation,1.51900127141e-05
discrete mathematics,1.51900127141e-05
combinatorial,1.43426451503e-05
delphi,1.43426451503e-05
bias,1.43426451503e-05
ada,1.3944319908e-05
materials science,1.39202077082e-05
complex analysis,1.39202077082e-05
bayesian inference,1.39202077082e-05
reinforcement learning,1.35452036884e-05
likelihood,1.32137557831e-05
graph theory,1.31909068589e-05
multithreading,1.25594987998e-05
version control,1.22360653454e-05
decision trees,1.22360653454e-05
central bank,1.19492369007e-05
linear regression,1.19492369007e-05
economic analysis,1.16761953616e-05
object oriented programming,1.16559701804e-05
gender,1.11869388724e-05
capital structure,1.11675946757e-05
anthropology,1.09492545817e-05
oop,1.0721926219e-05
pca,1.02956872951e-05
gpu,1.00955918345e-05
information theory,9.70204116232e-06
long short,9.35416248433e-06
percentile,9.04702169388e-06
biochemistry,8.7461388223e-06
olympics,8.60338711478e-06
management science,8.58851033917e-06
business economics,8.45077332018e-06
encryption,8.33197156371e-06
video games,8.18865872306e-06
computer security,8.18865872306e-06
compiler,7.95669426963e-06
euro,7.83929454544e-06
information retrieval,7.71208580219e-06
pascal,7.01545257889e-06
hpc,7.01545257889e-06
astronomy,6.92491785246e-06
international relations,6.65576563237e-06
kaggle,6.58577922362e-06
neuroscience,6.42879334788e-06
nursing,5.68718133648e-06
computer graphics,5.61869212578e-06
gui,5.45944892915e-06
public health,5.34324618995e-06
computer architecture,5.00131810758e-06
stock market,4.95611938426e-06
pharmaceuticals,4.92026363855e-06
life sciences,4.50931976848e-06
computer vision,4.43683860261e-06
mergers and acquisitions,4.3938661918e-06
powershell,4.02540646319e-06
ipo,3.70460253378e-06
pharmaceutical,3.70460253378e-06
computer systems,3.67385716242e-06
git,3.45337135366e-06
network security,3.324757891e-06
digital media,3.17449861095e-06
debugging,2.87278422078e-06
natural language processing,2.79207875362e-06
user interface,2.38584466822e-06
aerospace,2.07786850017e-06
assembly,1.99149350704e-06
software design,1.90251794644e-06
os,1.8932939327e-06
ip,1.81583060741e-06
photoshop,1.40983787239e-06
