term,likelihood_ratio
futures,5.38585469572
options,4.87013892717
market microstructure,4.63005092622
forex,4.14580089092
equities,4.06948017255
stocks,4.03824940052
volatility,3.98049581753
technical analysis,3.81372831352
financial markets,3.7726196759
equity,3.63625619466
commodities,3.43282115598
hedge fund,3.36936322586
currencies,3.36189400106
investment banking,3.31044722278
hedge,2.98510379065
algorithmic,2.95030131937
quantitative finance,2.78123146871
computational finance,2.72456176052
investment,2.56049497782
fixed income,2.50475054907
finance,2.41790773834
mathematics,2.15790907948
stochastic calculus,2.01458792019
maths,1.98255886252
financial mathematics,1.76690286899
r,1.65455549737
foreign exchange,1.60532590958
currency,1.60497940182
probability,1.60072377464
computational,1.57139567111
latency,1.54004760108
matlab,1.53859296143
financial engineering,1.51655139947
interest rate,1.37749156955
bond,1.33889943583
economics,1.24349315888
financial derivatives,1.20591724156
algorithm,1.18875945592
bank,1.16143149168
computer science,1.13106111103
risk management,1.0882635845
mechanical engineering,1.06839695797
physics,1.0274392337
statistics,1.01473281758
management,0.991450423392
correlation,0.987203358016
hedging,0.984947719883
operations research,0.973827561712
c,0.930747826369
mathematical,0.891363011957
engineering,0.86051380165
chemical engineering,0.8383397884
machine learning,0.753654943955
political science,0.732973815881
aerospace,0.695488086448
philosophy,0.669914136926
trend,0.65650385044
python,0.625864141562
business,0.614348304953
management science,0.612036727016
math,0.592709834791
algorithms,0.588658280616
entrepreneurship,0.567787294606
stock market,0.558592835893
long short,0.536755291224
ai,0.493597324507
perl,0.482219482484
electrical engineering,0.471287457453
time series,0.432731703246
java,0.412289501451
artificial intelligence,0.410790694302
forecasting,0.391982260061
portfolio optimization,0.391436371714
robust,0.386746796944
accounting,0.372003214113
garch,0.353409484556
entrepreneur,0.335167192632
d,0.332257357335
regression,0.328378351834
data analysis,0.294331632706
estimation,0.287411366184
simulation,0.281510373854
computer engineering,0.28020490743
var,0.252340666469
tax,0.2499095619
stochastic processes,0.246801698748
maple,0.246679696776
corporate finance,0.240904555243
bonds,0.223613930189
testing,0.21126750492
monte carlo,0.207504939075
mathematical finance,0.200999131533
leadership,0.189328884498
pharmaceutical,0.184042321398
big data,0.176268028749
pl,0.171781961273
environment,0.149507770777
interest rates,0.136078848994
pattern recognition,0.120595304974
sql,0.101619381123
time series analysis,0.0910421656358
data mining,0.0878183949232
arts,0.0859891462326
chemistry,0.0845793648738
marketing,0.0822332124439
unix,0.0820067083552
database,0.0756032511356
general,0.0751605901548
bayesian,0.0742383151345
go,0.0731986841003
deep learning,0.069137885664
economy,0.0654143759917
range,0.0630504982695
credit risk,0.0584157879523
communication,0.0533288690848
insurance,0.0498469321916
environmental,0.0489935887932
sas,0.0487344701414
software engineering,0.0464826538669
networking,0.0329812858973
information systems,0.0280436605292
linux,0.0206632354036
differential topology,3.52229576694e-05
spot market,3.52229576694e-05
principal components analysis,3.51653856486e-05
ficc,3.03049982877e-05
cross validation,3.02555455187e-05
bond market,3.02555455187e-05
artificial neural network,3.02060927497e-05
automated theorem prover,3.02060927497e-05
dark pool,2.66261387415e-05
physics olympiad,2.66261387415e-05
financial security,2.66261387415e-05
standard deviation,2.38422505896e-05
personal finance,2.38422505896e-05
group theory,2.38422505896e-05
credit derivative,2.38422505896e-05
charting,2.16656103607e-05
hackerrank,2.16656103607e-05
behavioural finance,2.16302556566e-05
differential geometry,2.16302556566e-05
options on futures,2.15949009524e-05
dark pools,1.98249264768e-05
abstract algebra,1.98249264768e-05
field theory,1.83201048008e-05
mean reversion,1.83201048008e-05
reinforcement learning,1.83201048008e-05
probability distributions,1.83201048008e-05
dynamical systems,1.83201048008e-05
theoretical computer science,1.8290160549e-05
cointegration,1.70720798012e-05
dimensionality reduction,1.70442209857e-05
dynamic programming,1.70442209857e-05
model selection,1.70442209857e-05
percentile,1.59731967626e-05
health economics,1.59471311439e-05
financial crisis,1.59471311439e-05
behavioral finance,1.59471311439e-05
credit default swap,1.59210655252e-05
financial regulation,1.49925784035e-05
derivatives market,1.41536487143e-05
supervised learning,1.41536487143e-05
arima,1.34318318119e-05
securitization,1.34318318119e-05
arch,1.34318318119e-05
options pricing,1.27455664252e-05
bayesian inference,1.21481745514e-05
genetic algorithm,1.21481745514e-05
biochemistry,1.16267863077e-05
random forest,1.16078133175e-05
business economics,1.16078133175e-05
complex analysis,1.11164586323e-05
haskell,1.06849841637e-05
control theory,1.066754804e-05
likelihood,1.02724219591e-05
behavioral economics,1.02556590692e-05
delphi,9.89241230215e-06
populations,9.89241230215e-06
graph theory,9.52557624388e-06
yield curve,9.52557624388e-06
economic analysis,9.52557624388e-06
object oriented programming,9.5100066765e-06
euro,9.21539422744e-06
svn,8.91240258446e-06
distributed computing,8.89785902272e-06
mortgage backed,8.89785902272e-06
portfolio theory,8.61572228502e-06
correlations,8.11788130827e-06
parallel computing,8.10463427467e-06
relational databases,7.87236196335e-06
data structure,7.87236196335e-06
algorithm design,7.87236196335e-06
exotics,7.6662401495e-06
information theory,7.65373012001e-06
data cleaning,7.44754223894e-06
julia,7.07993583519e-06
cpu,7.07993583519e-06
statistical learning,7.06838255793e-06
topology,6.73873721343e-06
fortran,6.73873721343e-06
pca,6.58077299683e-06
encryption,6.15030138477e-06
pascal,5.89464911205e-06
macroeconomics,5.89464911205e-06
regression analysis,5.88503002767e-06
margin,5.77499084956e-06
gui,5.66031365915e-06
statistical inference,5.65107697165e-06
financial market,5.65107697165e-06
geometry,5.55030620066e-06
restructuring,5.44468288085e-06
stock exchange,5.43579806726e-06
statistical computing,5.43579806726e-06
game theory,5.33446204368e-06
momentum,5.15159497374e-06
bootstrap,5.06108153464e-06
financial econometrics,5.05282269526e-06
financial economics,5.05282269526e-06
exercise,4.97382866461e-06
derivatives pricing,4.96571220754e-06
neuroscience,4.88965973779e-06
mean,4.72992950638e-06
computer graphics,4.72221105253e-06
computer programming,4.36725572436e-06
otc,4.30985057869e-06
high performance computing,4.29578467008e-06
functional programming,4.17969766842e-06
chi,4.12757928232e-06
information system,4.12084376469e-06
kaggle,4.0147071754e-06
computation,3.85692291719e-06
differential equations,3.80093656448e-06
operating system,3.80093656448e-06
scratch,3.75869099559e-06
linear algebra,3.75255744277e-06
database design,3.65953285659e-06
financing,3.6206992706e-06
drawing,3.57700605133e-06
visual basic,3.57116897833e-06
sample,3.53439236763e-06
logistic regression,3.52862483313e-06
numerical analysis,3.40706743302e-06
inflation,3.33617690691e-06
bioinformatics,3.26318240261e-06
inference,3.15968106404e-06
statistician,3.12667264606e-06
entrepreneurial,3.03179020912e-06
literature,2.83193638363e-06
leverage,2.83193638363e-06
predict,2.65750455374e-06
programming languages,2.65316795515e-06
monte carlo simulation,2.64883135656e-06
data structures,2.58511871177e-06
ann,2.24556997971e-06
algebra,2.22919832536e-06
biology,2.19718052926e-06
forecast,2.09219433418e-06
prediction,1.97144204703e-06
debugging,1.84195016968e-06
file,1.56352950318e-06
systems engineering,1.47241855051e-06
distributed systems,1.31180793712e-06
data visualization,1.25413053281e-06
php,1.21263101049e-06
signal processing,1.20601038439e-06
ruby,1.11025096062e-06
history,1.08362581759e-06
html,1.04088782314e-06
real estate,8.90478463001e-07
law,7.84592165628e-07
internet,6.67170733268e-07
javascript,6.34313789881e-07
databases,5.72431875752e-07
health,2.65618891559e-07
windows,2.01381379233e-07
