term,likelihood_ratio
options,4.97990570107
market microstructure,4.87832346408
futures,4.76888585141
forex,4.3741096486
financial markets,3.80622597497
technical analysis,3.61588274267
algorithmic,3.36745274543
volatility,3.32256923095
commodities,3.04580098253
currencies,2.70926382357
computational finance,2.68312575827
stocks,2.63651912556
quantitative finance,2.59395216634
fixed income,2.34275822077
stochastic calculus,2.302300687
equities,2.28179463024
hedge fund,2.25788388964
investment banking,2.06928462939
mathematics,2.03466619197
maths,1.95816033963
finance,1.92139524955
financial mathematics,1.86161902089
hedge,1.81540298333
latency,1.72034449936
r,1.67318409979
matlab,1.5769859877
financial engineering,1.56946536152
foreign exchange,1.56429445014
probability,1.5496334037
currency,1.52155481359
investment,1.47383266665
computational,1.397370112
interest rate,1.30751868083
algorithm,1.30055607472
financial derivatives,1.25644839398
computer science,1.23741936034
equity,1.20443732405
risk management,1.14645005515
mechanical engineering,1.06149145018
bank,1.00641191326
physics,0.995512241766
bond,0.984886255522
c,0.975387693886
engineering,0.954415398588
economics,0.942668132464
management,0.929550161688
operations research,0.911920722482
mathematical,0.908913788513
statistics,0.908181545089
hedging,0.900378125632
chemical engineering,0.815130389869
correlation,0.791324566569
aerospace,0.782451596847
machine learning,0.75205301664
trend,0.705910171938
python,0.690181414161
math,0.604335323589
management science,0.603792580275
business,0.594447638823
perl,0.590030838922
algorithms,0.586310182243
entrepreneurship,0.575108729276
philosophy,0.53270110324
electrical engineering,0.519797622793
ai,0.484717782739
political science,0.481792875098
java,0.466746977002
artificial intelligence,0.432293753706
robust,0.414141324019
stock market,0.3936054754
time series,0.374503872449
d,0.348594762474
forecasting,0.345601158706
garch,0.34092785754
regression,0.335329600949
entrepreneur,0.335094951837
computer engineering,0.329455427046
portfolio optimization,0.328598682437
data analysis,0.32767421283
estimation,0.276145223407
simulation,0.271965772347
accounting,0.262771389781
maple,0.260476188234
long short,0.246279369253
testing,0.240839829697
mathematical finance,0.23519510081
var,0.230666665921
tax,0.216707760989
big data,0.200871046135
leadership,0.193050660095
stochastic processes,0.188490750295
monte carlo,0.188425110319
bonds,0.186451336367
environment,0.174281228483
corporate finance,0.154343121344
pl,0.14986729255
interest rates,0.134221122527
pharmaceutical,0.124716804407
sql,0.122388751771
pattern recognition,0.117557065121
unix,0.105214611987
data mining,0.098107132937
arts,0.0922654744373
database,0.0908338804084
marketing,0.0867200862978
go,0.079395618832
general,0.0753204774314
time series analysis,0.0702683713812
deep learning,0.0652439297754
range,0.0646036723655
chemistry,0.0643597058239
credit risk,0.0637773226613
economy,0.0635259657279
communication,0.0587981506484
bayesian,0.0577990068104
software engineering,0.0558596811728
sas,0.0557179152167
environmental,0.0528466385982
insurance,0.0491214345644
networking,0.0377886458905
information systems,0.0315197617912
linux,0.0262212413274
differential topology,4.62670127895e-05
cross validation,3.97420825418e-05
artificial neural network,3.96744103316e-05
automated theorem prover,3.96744103316e-05
standard deviation,3.13179170733e-05
group theory,3.13179170733e-05
principal components analysis,3.12645894078e-05
hackerrank,2.84607375019e-05
spot market,2.84123573804e-05
behavioural finance,2.84123573804e-05
financial security,2.84123573804e-05
options on futures,2.8363977259e-05
dark pools,2.60409723458e-05
field theory,2.40643180984e-05
probability distributions,2.40643180984e-05
physics olympiad,2.40643180984e-05
theoretical computer science,2.40233417538e-05
differential geometry,2.23883845346e-05
dark pool,2.09473052917e-05
dynamical systems,2.09473052917e-05
credit derivative,1.96934552571e-05
financial crisis,1.85914815557e-05
derivatives market,1.85914815557e-05
mean reversion,1.85914815557e-05
health economics,1.76145500048e-05
personal finance,1.76145500048e-05
dimensionality reduction,1.76145500048e-05
abstract algebra,1.76145500048e-05
financial regulation,1.76145500048e-05
supervised learning,1.76145500048e-05
credit default swap,1.75845562294e-05
cointegration,1.67704069268e-05
ficc,1.67704069268e-05
charting,1.59843683621e-05
bond market,1.59571967033e-05
arima,1.52733697934e-05
arch,1.52733697934e-05
genetic algorithm,1.52474067543e-05
model selection,1.52474067543e-05
behavioral finance,1.46019892187e-05
dynamic programming,1.46019892187e-05
random forest,1.40123240013e-05
delphi,1.29950325045e-05
securitization,1.25335959657e-05
control theory,1.2512290242e-05
options pricing,1.13171542092e-05
haskell,1.06639435581e-05
svn,1.06639435581e-05
relational databases,1.03407154202e-05
reinforcement learning,1.03407154202e-05
economic analysis,1.03407154202e-05
complex analysis,1.03407154202e-05
object oriented programming,1.03231074212e-05
behavioral economics,1.00535321998e-05
graph theory,1.00535321998e-05
data structure,1.00535321998e-05
bayesian inference,1.00535321998e-05
correlations,9.79935252028e-06
populations,9.79935252028e-06
parallel computing,9.78269471054e-06
mortgage backed,9.78269471054e-06
portfolio theory,9.78269471054e-06
likelihood,9.54303458016e-06
algorithm design,9.05510843499e-06
distributed computing,8.83720152816e-06
business economics,8.63004669066e-06
exotics,8.44720842165e-06
fortran,8.07925852381e-06
topology,7.90760188557e-06
yield curve,7.89415984422e-06
encryption,7.74342434365e-06
pca,7.74342434365e-06
cpu,7.74342434365e-06
data cleaning,7.73026138608e-06
percentile,7.43559271967e-06
information theory,7.00706444352e-06
gui,6.89075656053e-06
euro,6.89075656053e-06
statistical learning,6.87904304447e-06
pascal,6.6484194862e-06
biochemistry,6.31650198973e-06
computer graphics,6.20284398204e-06
bootstrap,6.11375948713e-06
derivatives pricing,5.91406090738e-06
game theory,5.82391930491e-06
regression analysis,5.65195100556e-06
statistical computing,5.49022715918e-06
geometry,5.42213681605e-06
stock exchange,5.33784268393e-06
mean,5.27386389471e-06
statistical inference,5.26489891823e-06
financial market,5.26489891823e-06
exercise,5.20284142151e-06
restructuring,5.13377817838e-06
computer programming,4.99270665993e-06
operating system,4.92915841194e-06
julia,4.87555452846e-06
neuroscience,4.81515146641e-06
kaggle,4.75628072892e-06
functional programming,4.58049166113e-06
financial economics,4.58049166113e-06
otc,4.53499274263e-06
information system,4.52728376564e-06
visual basic,4.47534106624e-06
database design,4.42461820261e-06
high performance computing,4.41708404293e-06
margin,4.24029906851e-06
macroeconomics,4.06487500454e-06
inflation,3.9826683092e-06
drawing,3.9826683092e-06
sample,3.9826683092e-06
scratch,3.94283997621e-06
financial econometrics,3.93613759356e-06
logistic regression,3.89719023595e-06
momentum,3.79142694982e-06
chi,3.75543059985e-06
differential equations,3.64534600612e-06
statistician,3.49099303814e-06
computation,3.46061149277e-06
bioinformatics,3.31652667766e-06
linear algebra,3.31088895836e-06
programming languages,3.15375680094e-06
entrepreneurial,3.08605301537e-06
numerical analysis,3.01124832231e-06
financing,2.94986079411e-06
data structures,2.94484636621e-06
literature,2.84545878983e-06
leverage,2.78638389643e-06
inference,2.72977608614e-06
predict,2.67548203085e-06
ann,2.55702399559e-06
monte carlo simulation,2.44052894291e-06
debugging,2.39115343448e-06
forecast,2.15118608378e-06
algebra,2.08531786114e-06
file,1.99390462403e-06
prediction,1.96522787306e-06
systems engineering,1.85532535466e-06
biology,1.85012160246e-06
distributed systems,1.57209715449e-06
php,1.55701198578e-06
data visualization,1.46111677983e-06
ruby,1.43330621139e-06
html,1.26758040039e-06
signal processing,1.23178557671e-06
history,1.03574493097e-06
javascript,7.79597114338e-07
databases,6.93104994086e-07
law,6.24071942077e-07
real estate,6.22101121585e-07
internet,5.7764428663e-07
health,2.69635222162e-07
windows,2.57941035133e-07
