term,likelihood_ratio
survey,2.55997804228
bayesian,2.34956187842
time series analysis,2.26225589167
philosophy,2.1923515119
statistics,2.17016034965
volatility,2.06086626182
quantitative finance,1.96824644388
time series,1.95719887108
computational,1.93925556069
covariance,1.91413855412
clojure,1.85821109143
mathematics,1.85147783644
monte carlo,1.75510215017
bond,1.75455780089
inference,1.71524572697
psychology,1.70056175591
momentum,1.69724329678
financial econometrics,1.68682461181
futures,1.68491082632
portfolio optimization,1.68425653432
anthropology,1.67331465256
machine learning,1.6680999973
julia,1.66631964142
correlation,1.64626794499
physics,1.63085422772
algorithms,1.62795446626
stochastic processes,1.62335132392
numerical analysis,1.5813018124
chemistry,1.57057411623
social sciences,1.56926233744
hedge,1.56440877396
linear algebra,1.54381504233
bond market,1.52423066725
simulation,1.51216855489
sociology,1.50052393341
monte carlo simulation,1.49347652741
algebra,1.48387989746
computer vision,1.48311617616
r,1.48310903959
economics,1.47074380346
matlab,1.46665633053
operations research,1.4501787863
credit derivatives,1.43653148201
var,1.43581537487
interest rate,1.42379193743
probability,1.422304062
probability theory,1.42138762388
macroeconomics,1.40854985285
deep learning,1.39568957208
hedge fund,1.39222533058
reinforcement learning,1.37574307517
mathematical,1.36810348165
decomposition,1.35412029526
microeconomics,1.35077704924
stata,1.33759387051
financial engineering,1.2988333396
regression,1.29814051685
factor analysis,1.27617537539
c,1.27549221061
estimation,1.27328048395
finance,1.26332159558
ai,1.25803394749
loan,1.25688069972
yield curve,1.25383440856
euro,1.25291566051
computation,1.25133488708
investment,1.23861751716
prediction,1.22895519932
signal processing,1.22118994313
ficc,1.21736707724
fixed income,1.19846507282
commodities,1.18148215594
differential equations,1.17530110343
options,1.16537480946
math,1.14511995559
computational finance,1.14225710219
pattern recognition,1.13305935316
hedging,1.12530101485
multivariable calculus,1.12326790137
statistical inference,1.11555441576
bonds,1.10434400515
management,1.09680912533
bayesian inference,1.08431111599
biophysics,1.08085298572
margin,1.0744046039
computer science,1.07374242984
spss,1.07120221345
python,1.07017808526
biology,1.0651652252
political science,1.05581864365
olympics,1.05402060997
currencies,1.02543109893
financial mathematics,1.0252878395
information theory,1.02209781968
artificial intelligence,1.01490147421
risk management,0.985680483861
medicine,0.983554318024
bioinformatics,0.974332627637
natural language processing,0.969519494204
engineering,0.96886634857
politics,0.968828427441
interest rates,0.960304421781
default rate,0.952724002622
data mining,0.944267351244
data analysis,0.942232046244
mechanical engineering,0.939041389029
geometry,0.930466044949
bank,0.925388231049
financial economics,0.924258109305
algorithm,0.914265273017
forecasting,0.912763693864
international economics,0.911572553877
marketing,0.908984822818
long short,0.898803253206
regression analysis,0.897702909634
astrophysics,0.890145750597
ml,0.876114420266
law,0.875528850571
scala,0.865467799859
stocks,0.862261305684
predict,0.861011249107
classification,0.857309400581
statistical learning,0.828002680265
high performance computing,0.81927204015
algorithmic,0.815739610808
java,0.810313457
options pricing,0.808745887705
sas,0.806321806519
statistical computing,0.800841639466
electrical engineering,0.786532993857
testing,0.786101762122
biostatistics,0.778497842084
swift,0.763379718095
materials science,0.760770748509
predicting,0.751157541243
functional analysis,0.748030661615
equities,0.746310997366
leadership,0.744228006713
complex analysis,0.738967661432
bias,0.738857598053
international relations,0.734637640786
credit risk,0.734407984186
communication,0.731572447679
variance,0.727413969017
currency,0.726786351913
pharmaceutical,0.725122216457
forex,0.722471909574
management science,0.715837992038
geography,0.711745631259
dynamic programming,0.706410584248
business,0.69801098686
d,0.695393793742
forecast,0.69469681241
travel,0.694269845371
big data,0.693153015394
neuroscience,0.692500726156
high yield,0.691592127796
symbolic computation,0.691123012973
stock market,0.687554274545
insurance,0.685943005638
real estate,0.68464706249
garch,0.680703164846
foreign exchange,0.680295201893
public health,0.665160129203
market microstructure,0.664236520542
bootstrapping,0.655766125491
swaptions,0.655766125491
corporate finance,0.653640743425
general,0.648283204296
health,0.646501752858
business economics,0.633977116006
central bank,0.631523617724
arts,0.630029744184
financial markets,0.625877384165
entrepreneur,0.623908647964
literature,0.621515824917
robotics,0.621487646598
pl,0.620891097457
mergers,0.616455020902
range,0.616296401499
equity,0.61554697267
regime,0.605225592829
social science,0.60262780303
behavioral economics,0.601037060475
robust,0.596257946636
history,0.579436025237
mac,0.576761857255
likelihood,0.569462986913
logistic regression,0.568470468191
convex optimization,0.568438709982
model selection,0.568438709982
mathematical olympiad,0.568438709982
leverage,0.568139302433
gpu,0.564047991635
entrepreneurship,0.559990248916
dark pool,0.555937939779
trend,0.554324497092
statistician,0.553451561505
data cleaning,0.552419510549
functional programming,0.551335275942
behavioral finance,0.544376890624
data visualization,0.533327849931
stochastic calculus,0.531815786359
distributed computing,0.528320338859
economy,0.526840695106
latency,0.526804149258
biochemistry,0.525711209499
corporate bond,0.522660969305
unemployment,0.522583109432
information system,0.520782727315
drawing,0.513334274669
scheme,0.509794462506
svm,0.502148411026
computer engineering,0.493970376008
investment banking,0.492656927297
forecasts,0.491048272135
exercise,0.488211729022
music,0.486317403045
stochastic process,0.483644375215
maths,0.483377657085
sql,0.481553260283
image processing,0.473776964967
populations,0.473193709085
game theory,0.471272989632
abstract algebra,0.467487171299
securitization,0.466401313059
mode,0.46605497268
sample,0.459926356038
combinatorial,0.450477542355
software engineering,0.447033997584
exchange rates,0.444327161855
bayesian statistics,0.438065251564
financial market,0.437528266676
population,0.437463101318
derivative pricing,0.436158441982
financial time series,0.435796404471
mcmc,0.43566634982
user interface,0.433389499036
s,0.43273621785
partial differential equations,0.427587336508
covariance matrix,0.422206901448
causality,0.422143994343
capital structure,0.421914915494
combinatorics,0.421852068627
astronomy,0.421683471789
information systems,0.416344905974
mathematical finance,0.410633333777
internet,0.4106001833
scratch,0.408163615965
go,0.399604477809
haskell,0.396827630119
data structures,0.39178634101
financing,0.391288708454
database,0.390551100694
throughput,0.390133347933
exchange rate,0.387534311799
iphone,0.38676013739
public relations,0.385962341705
apex,0.383294592093
programming language,0.376981732407
distributed systems,0.375776146766
graph theory,0.374805807922
cpu,0.373916496902
charting,0.37182929648
debt,0.367340985151
gender,0.364654386502
missing data,0.36298684377
cognitive science,0.357525702083
cfd,0.357472441992
wireless,0.344029625491
environment,0.33937664788
chi,0.33480731936
dollar,0.333248351362
predictions,0.332742646334
stock exchange,0.331519737144
fluid dynamics,0.319293474846
chemical engineering,0.315600686459
convertible bonds,0.314385102237
exotics,0.314338272491
otc,0.31314755956
environmental,0.307644863016
dance,0.30576485859
technical analysis,0.303645507747
html,0.302427821203
support vector machine,0.301472059691
computational linguistics,0.30142697877
ipo,0.301201752327
pascal,0.290569218849
entrepreneurial,0.28613162868
financial derivatives,0.286108601287
samples,0.286065985353
pharmaceuticals,0.284083065375
javascript,0.282997273608
convertible bond,0.282538138101
error,0.273797783934
xml,0.27322802418
cointegration,0.271398925106
erlang,0.271398925106
object oriented programming,0.26685892205
compilers,0.25959236585
networking,0.258151890999
perl,0.252364596889
databases,0.250081192034
nlp,0.247901204236
value at risk,0.247245870237
computer programming,0.241535604259
decision tree,0.236744628551
hackathon,0.234502873554
eurodollar,0.227150431698
programming languages,0.225373554331
information science,0.200995169451
ip,0.199173605519
financial instruments,0.197003895255
inflation,0.186663182025
discrete mathematics,0.183487013628
optimal hedging,0.181227202265
representation theory,0.181227202265
spot market,0.181227202265
aerospace,0.179801721682
credit default swaps,0.177895159465
linux,0.177050863367
digital media,0.176838019127
cryptography,0.167630857614
commodities market,0.166101406944
nonlinear optimization,0.166101406944
chemistry olympiad,0.166101406944
imo,0.16607664006
mean,0.164929630399
git,0.163082772301
information retrieval,0.161982298026
hpc,0.161958167584
database design,0.161302267024
accounting,0.159931025474
portfolio theory,0.158608548763
derivatives pricing,0.156958152061
physics olympiad,0.153493387966
mergers and acquisitions,0.150024229512
reits,0.147801302228
art,0.147528420055
algorithm design,0.146812063091
epidemiology,0.146790188543
international olympiad,0.142803505214
github,0.141086897185
linear regression,0.139920461465
moment,0.13421791433
number theory,0.133611632427
topology,0.127970327195
windows,0.126853013242
restructuring,0.12657522381
kaggle,0.125997510614
credit derivative,0.125613994509
wavelet,0.125595264556
pca,0.120331705898
compiler,0.120331705898
cloud computing,0.119423402342
mean reversion,0.1185850944
mathematical economics,0.1185850944
automata,0.118567412502
skew,0.118567412502
aic,0.118567412502
film,0.117836097599
markov chains,0.112353771215
dimensionality reduction,0.112353771215
percentile,0.111514510447
forensic,0.111407901872
ann,0.107033748469
artificial neural networks,0.106803581259
outlier,0.101767225587
software design,0.0994990434668
bootstrap,0.0989402073264
unsupervised learning,0.0972550321477
hypothesis testing,0.0972550321477
data analyst,0.0905316800535
personal finance,0.0859261246117
unix,0.0845112297233
liberal arts,0.0830933495623
structured finance,0.0820059116989
estimator,0.0770728672347
assembly,0.0763334294195
android,0.0760430733737
ecology,0.0699652523473
systems engineering,0.0688571235157
experimental design,0.0641260882809
photoshop,0.0621121703695
life science,0.0607664253624
cinema,0.0592129741245
mortgage backed,0.057757677935
merger,0.0575059993807
economic analysis,0.0550464367822
fortran,0.0514379823778
nutrition,0.0503451008487
operating systems,0.0485813360086
putnam,0.0402150896134
logo,0.0371426624256
visual basic,0.0282222619569
nursing,0.0275933319538
computer architecture,0.0270006128441
os,0.0261823548788
file,0.0261823548788
bash,0.0246110144608
tax,0.0232285194145
network security,0.0195005920846
computer systems,0.0187835908074
php,0.00973017745035
embedded systems,0.00731749125872
multicollinearity,5.45547569995e-05
tensor calculus,5.44603376445e-05
likelihood ratio,5.44603376445e-05
ergodic theory,5.44603376445e-05
lasso regression,5.44603376445e-05
financial asset,5.44603376445e-05
observational studies,5.44603376445e-05
international physics olympiad,5.43659182894e-05
signal to noise,5.43659182894e-05
ilo,4.68610249439e-05
martingales,4.68610249439e-05
statistical finance,4.67799213368e-05
hedge ratio,4.67799213368e-05
false negative,4.67799213368e-05
algebraic geometry,4.67799213368e-05
poisson distribution,4.67799213368e-05
empirical macroeconomics,4.67799213368e-05
binomial distribution,4.67799213368e-05
hazard models,4.67799213368e-05
exponential distribution,4.67799213368e-05
optimal hedge,4.67799213368e-05
maximum likelihood,4.67799213368e-05
random variables,4.67799213368e-05
simultaneous equations model,4.66988177297e-05
yield to maturity,4.66988177297e-05
testing and debugging,4.66988177297e-05
munis,4.12396506131e-05
nonstationary,4.12396506131e-05
stationarity,4.12396506131e-05
unemployment rate,4.11682760689e-05
order statistics,4.11682760689e-05
small sample,4.11682760689e-05
elastic net,4.11682760689e-05
seasonal adjustment,4.11682760689e-05
linear optimization,4.11682760689e-05
clinical studies,4.11682760689e-05
nonparametric statistics,4.11682760689e-05
statistical significance,4.11682760689e-05
experimental economics,4.11682760689e-05
mathematical logic,4.11682760689e-05
lisp,3.69278502856e-05
computability,3.69278502856e-05
kernels,3.69278502856e-05
ioi,3.69278502856e-05
financial instrument,3.68639382895e-05
stochastic optimization,3.68639382895e-05
execution risk,3.68639382895e-05
ensemble models,3.68639382895e-05
hierarchical models,3.68639382895e-05
ito calculus,3.68639382895e-05
formal methods,3.68639382895e-05
computational complexity,3.68639382895e-05
nonlinear regression,3.68639382895e-05
computational learning theory,3.68000262933e-05
demand and supply,3.68000262933e-05
bayesian data analysis,3.68000262933e-05
principal components analysis,3.68000262933e-05
martingale,3.35018216834e-05
kurtosis,3.35018216834e-05
concurrency,3.35018216834e-05
swaption,3.35018216834e-05
zoology,3.35018216834e-05
resampling,3.35018216834e-05
arma,3.35018216834e-05
mathematical optimization,3.34438392065e-05
moving average,3.34438392065e-05
cross section,3.34438392065e-05
gaussian distribution,3.34438392065e-05
risk neutral,3.34438392065e-05
math olympiad,3.34438392065e-05
behavioural economics,3.34438392065e-05
nonparametric regression,3.34438392065e-05
compiler optimization,3.34438392065e-05
generalized linear model,3.33858567296e-05
analysis of variance,3.33858567296e-05
lua,3.0705653715e-05
stochastic analysis,3.06525106407e-05
density estimation,3.06525106407e-05
discriminant analysis,3.06525106407e-05
fourier analysis,3.06525106407e-05
optimization theory,3.06525106407e-05
brownian motion,3.06525106407e-05
stochastic differential equations,3.05993675664e-05
opencv,2.83749241194e-05
coupon,2.83749241194e-05
industrial organization,2.8325814901e-05
monetary economics,2.8325814901e-05
financial assets,2.8325814901e-05
national accounts,2.8325814901e-05
legal studies,2.8325814901e-05
default risk,2.8325814901e-05
measure theory,2.8325814901e-05
initial public offering,2.82767056826e-05
median,2.63987828918e-05
subprime,2.63987828918e-05
parallel processing,2.63530938337e-05
differential geometry,2.63530938337e-05
structural equation,2.63530938337e-05
vector calculus,2.63530938337e-05
diet,2.46995651177e-05
dynamical systems,2.46568169411e-05
managerial economics,2.46568169411e-05
geology,2.32211146631e-05
brownian,2.32211146631e-05
hci,2.32211146631e-05
development economics,2.31809252801e-05
outlier detection,2.31809252801e-05
clearing house,2.18838054102e-05
health economics,2.07338711397e-05
asset backed,2.07338711397e-05
computer animation,2.07338711397e-05
economic growth,2.07338711397e-05
supervised learning,2.07338711397e-05
credit default swap,2.06979242811e-05
hackathons,1.97408503368e-05
survival analysis,1.970668434e-05
science olympiad,1.970668434e-05
web scraping,1.87830206901e-05
arima,1.79786516733e-05
linear programming,1.79475355605e-05
genetic algorithm,1.79475355605e-05
multithreading,1.72176213956e-05
real analysis,1.71878224181e-05
refactoring,1.65223302721e-05
random forest,1.64937346534e-05
restructure,1.58843797562e-05
quantum computing,1.58568882554e-05
cluster analysis,1.58568882554e-05
clinical trial,1.58568882554e-05
management studies,1.58568882554e-05
arch,1.52967656875e-05
multivariate statistics,1.52702911859e-05
eecs,1.47535975675e-05
control theory,1.47280631414e-05
cobol,1.42498834952e-05
support vector machines,1.42005582255e-05
clinical trials,1.37575116741e-05
analysis of algorithms,1.37336599193e-05
svn,1.2552784468e-05
version control,1.25310590474e-05
ada,1.1854405663e-05
oop,1.1854405663e-05
computer networking,1.1833888945e-05
data structure,1.1833888945e-05
bankruptcy,1.1535053438e-05
parallel computing,1.15150894313e-05
correlations,1.09477954169e-05
theater,1.09477954169e-05
software architecture,1.04021609125e-05
cdo,1.01759332166e-05
alice,9.5102891901e-06
encryption,9.1149706564e-06
money market,9.09919515067e-06
mac os,8.91448621254e-06
maple,8.58250860532e-06
video game,8.56765464563e-06
gui,8.1112747969e-06
video games,8.09723641391e-06
reit,7.82601397001e-06
trending,7.69109369327e-06
configuration management,6.55622213342e-06
theatre,6.29400145427e-06
operating system,5.65822011e-06
tcpip,5.04589868873e-06
life sciences,4.21331179684e-06
debugging,2.8146834028e-06
ruby,1.64742528168e-06
