term,likelihood_ratio
market microstructure,5.66811034164
options,5.12107266543
futures,4.99938081082
forex,4.45009450463
algorithmic,3.86458854458
volatility,3.7147315083
technical analysis,3.60890192227
financial markets,3.32063712992
computational finance,3.15827358591
quantitative finance,3.05330485372
commodities,2.97496071787
stocks,2.88933999191
stochastic calculus,2.67848190064
currencies,2.55861335619
mathematics,2.35730363539
hedge fund,2.29175186195
maths,2.21068066236
fixed income,2.21047717914
financial mathematics,2.17481193797
latency,1.98808978157
r,1.90684049361
investment banking,1.86808787533
matlab,1.85132426083
financial engineering,1.8376789497
finance,1.83602846203
probability,1.81196141758
equities,1.77190104251
hedge,1.64319334345
computational,1.62852411147
algorithm,1.53091492878
interest rate,1.45660922529
financial derivatives,1.45602909583
computer science,1.43435888775
currency,1.42153448425
investment,1.39391800304
foreign exchange,1.32737968917
risk management,1.24154103104
mechanical engineering,1.23158765479
equity,1.16180341927
physics,1.15979264536
engineering,1.10337742188
c,1.08674818857
mathematical,1.06241788808
statistics,1.05460919578
operations research,1.04746223575
economics,0.961731186235
bank,0.932300207372
chemical engineering,0.93185434672
management,0.929346506421
bond,0.921257733994
hedging,0.908453507631
correlation,0.89712249539
machine learning,0.882935393901
python,0.809519366939
aerospace,0.786511572828
trend,0.785444556317
management science,0.710716767958
math,0.693707375226
algorithms,0.688261558947
perl,0.68285752395
entrepreneurship,0.619901941421
philosophy,0.600789084794
electrical engineering,0.598790717205
ai,0.568590563237
java,0.539670374228
business,0.527784903026
artificial intelligence,0.493582679899
robust,0.475980771052
political science,0.440426277535
time series,0.435023727575
garch,0.401314375973
stock market,0.397682583768
regression,0.390854365214
portfolio optimization,0.386789393452
computer engineering,0.386673382445
data analysis,0.378825191546
d,0.352820718165
forecasting,0.344950641398
entrepreneur,0.334864893128
estimation,0.316478023159
simulation,0.31510616039
maple,0.306612770451
long short,0.284699503578
mathematical finance,0.276845184117
testing,0.274531805095
var,0.269830111816
big data,0.234996894443
stochastic processes,0.221870118659
monte carlo,0.221121491432
environment,0.187335569616
leadership,0.183932260472
bonds,0.157508186943
corporate finance,0.146663810912
interest rates,0.144331625015
sql,0.14234452239
pattern recognition,0.136131638821
pl,0.131810267471
pharmaceutical,0.127809457617
unix,0.123031142739
data mining,0.114902415602
database,0.103861956154
arts,0.0957884276538
marketing,0.0919535028614
time series analysis,0.0815375294745
go,0.0792310119473
deep learning,0.0767977980114
chemistry,0.0744565226657
credit risk,0.0742138427468
economy,0.0688447203189
bayesian,0.0680365729057
general,0.0675456582683
software engineering,0.065095081889
sas,0.0647429093673
range,0.0641544558166
communication,0.0630345841366
accounting,0.0597572471086
environmental,0.057501166475
networking,0.0409604520833
insurance,0.0402451912766
information systems,0.0343783302786
linux,0.0308450589537
tax,0.0082123943237
differential topology,5.44603376445e-05
cross validation,4.67799213368e-05
artificial neural network,4.66988177297e-05
automated theorem prover,4.66988177297e-05
standard deviation,3.68639382895e-05
group theory,3.68639382895e-05
principal components analysis,3.68000262933e-05
hackerrank,3.35018216834e-05
spot market,3.34438392065e-05
financial security,3.34438392065e-05
options on futures,3.33858567296e-05
behavioural finance,3.06525106407e-05
field theory,2.8325814901e-05
probability distributions,2.8325814901e-05
physics olympiad,2.8325814901e-05
theoretical computer science,2.82767056826e-05
dark pools,2.63530938337e-05
differential geometry,2.63530938337e-05
dark pool,2.46568169411e-05
dynamical systems,2.46568169411e-05
credit derivative,2.31809252801e-05
mean reversion,2.18838054102e-05
health economics,2.07338711397e-05
derivatives market,2.07338711397e-05
dimensionality reduction,2.07338711397e-05
abstract algebra,2.07338711397e-05
supervised learning,2.07338711397e-05
credit default swap,2.06979242811e-05
cointegration,1.97408503368e-05
bond market,1.87830206901e-05
arima,1.79786516733e-05
financial crisis,1.79475355605e-05
genetic algorithm,1.79475355605e-05
model selection,1.79475355605e-05
ficc,1.72176213956e-05
behavioral finance,1.71878224181e-05
dynamic programming,1.71878224181e-05
charting,1.65223302721e-05
random forest,1.64937346534e-05
personal finance,1.58568882554e-05
delphi,1.52967656875e-05
arch,1.52967656875e-05
securitization,1.47535975675e-05
control theory,1.47280631414e-05
options pricing,1.33212830449e-05
financial regulation,1.33212830449e-05
haskell,1.2552784468e-05
svn,1.2552784468e-05
relational databases,1.21719288204e-05
reinforcement learning,1.21719288204e-05
complex analysis,1.21719288204e-05
behavioral economics,1.1833888945e-05
graph theory,1.1833888945e-05
data structure,1.1833888945e-05
bayesian inference,1.1833888945e-05
object oriented programming,1.18133722269e-05
populations,1.1535053438e-05
parallel computing,1.15150894313e-05
portfolio theory,1.15150894313e-05
likelihood,1.12333353897e-05
correlations,1.09477954169e-05
algorithm design,1.06586564801e-05
mortgage backed,1.06586564801e-05
distributed computing,1.04021609125e-05
economic analysis,1.01583214751e-05
exotics,9.94341191273e-06
fortran,9.5102891901e-06
topology,9.30822801056e-06
yield curve,9.29211802926e-06
encryption,9.1149706564e-06
cpu,9.1149706564e-06
data cleaning,9.09919515067e-06
pca,8.75261460957e-06
information theory,8.24792884214e-06
percentile,8.1112747969e-06
gui,8.1112747969e-06
statistical learning,8.09723641391e-06
business economics,7.81246929539e-06
biochemistry,7.43530586444e-06
computer graphics,7.30129074371e-06
bootstrap,7.19665276627e-06
pascal,7.08321222895e-06
euro,6.97343680711e-06
derivatives pricing,6.96136771006e-06
game theory,6.65284134378e-06
regression analysis,6.65284134378e-06
statistical computing,6.46247817866e-06
geometry,6.38252701475e-06
statistical inference,6.19724705796e-06
computer programming,5.87685287599e-06
operating system,5.65822011e-06
kaggle,5.59873173938e-06
neuroscience,5.59873173938e-06
functional programming,5.39163963962e-06
financial market,5.39163963962e-06
exercise,5.33824831036e-06
mean,5.2171924172e-06
visual basic,5.20816289791e-06
high performance computing,5.19913337863e-06
information system,5.09285895307e-06
database design,5.09285895307e-06
julia,4.99135727648e-06
financial economics,4.82644413191e-06
stock exchange,4.67998010085e-06
logistic regression,4.58733389332e-06
inflation,4.55029248745e-06
drawing,4.55029248745e-06
financial econometrics,4.54241718906e-06
sample,4.50619889873e-06
scratch,4.46297908008e-06
macroeconomics,4.37905730258e-06
differential equations,4.29089113543e-06
statistician,4.10933108051e-06
margin,4.10933108051e-06
momentum,4.0384414467e-06
restructuring,4.00393365502e-06
bioinformatics,3.90396252344e-06
linear algebra,3.89720584489e-06
computation,3.74829614841e-06
programming languages,3.71224751026e-06
chi,3.66088010718e-06
numerical analysis,3.54450252942e-06
data structures,3.46634160232e-06
inference,3.21328427248e-06
predict,3.14937343338e-06
entrepreneurial,3.12864602086e-06
otc,3.06811116498e-06
leverage,2.97239025735e-06
literature,2.90011398175e-06
monte carlo simulation,2.85539284301e-06
debugging,2.8146834028e-06
algebra,2.42990054938e-06
forecast,2.33570878976e-06
prediction,2.30228377862e-06
financing,2.1778218341e-06
systems engineering,2.17405263081e-06
biology,2.14882504048e-06
ann,2.11136811733e-06
file,1.90443624243e-06
distributed systems,1.85049542559e-06
php,1.79899749458e-06
data visualization,1.71986180217e-06
ruby,1.64742528168e-06
html,1.49209862242e-06
signal processing,1.44140871331e-06
history,1.03594901037e-06
javascript,9.14320635991e-07
databases,8.07973842414e-07
internet,6.45109309449e-07
law,4.62729775447e-07
real estate,4.49631344648e-07
windows,3.01835610303e-07
health,2.83282000394e-07
