term,likelihood_ratio
survey,2.66133655104
bayesian,2.46469325027
time series analysis,2.37280399451
philosophy,2.28506327393
statistics,2.23849170562
volatility,2.16185103531
quantitative finance,2.0618864185
time series,2.05297210381
computational,2.02756340335
covariance,2.00793387503
clojure,1.94926587708
mathematics,1.89898304729
monte carlo,1.84098604395
inference,1.79929491699
portfolio optimization,1.7666738304
momentum,1.76519706891
futures,1.76014617229
psychology,1.75541517816
anthropology,1.75530927119
financial econometrics,1.75222192033
machine learning,1.74907802588
bond,1.70826636538
algorithms,1.70538172078
stochastic processes,1.70278832351
physics,1.69650019709
correlation,1.69571413316
julia,1.69314928948
numerical analysis,1.65868110988
social sciences,1.60578409978
hedge,1.599258005
bond market,1.59881736499
linear algebra,1.59287955093
simulation,1.58377809544
sociology,1.57405154153
chemistry,1.57323741416
monte carlo simulation,1.5664572462
computer vision,1.55569087427
r,1.55006268066
matlab,1.52827205788
algebra,1.51088441819
credit derivatives,1.5068266019
var,1.50617211905
operations research,1.50298941874
probability theory,1.49094175351
interest rate,1.48654484314
probability,1.48213025997
deep learning,1.46398607871
reinforcement learning,1.44306366355
mathematical,1.42848015877
decomposition,1.42047397555
hedge fund,1.399105021
regression,1.35908641632
financial engineering,1.35172617911
economics,1.33866722412
factor analysis,1.33862370342
estimation,1.33567278007
c,1.33119307786
computation,1.31265187825
ai,1.29715697149
signal processing,1.28094745651
ficc,1.27701968726
prediction,1.27699926009
euro,1.27487070843
stata,1.27157806107
yield curve,1.26174018412
macroeconomics,1.25474890391
loan,1.24102676289
fixed income,1.23057526797
commodities,1.2168634451
differential equations,1.21052393745
microeconomics,1.19039170483
pattern recognition,1.18850439514
computational finance,1.18040416471
multivariable calculus,1.17823388335
statistical inference,1.17014290462
options,1.16786300736
math,1.16275672577
finance,1.15951647558
hedging,1.15243275554
bayesian inference,1.13737077674
biophysics,1.1338162149
spss,1.12369243953
python,1.1206119819
bonds,1.1187625298
margin,1.11724324251
computer science,1.11236708361
management,1.10482212384
olympics,1.08660728999
biology,1.07908697262
information theory,1.07211312159
financial mathematics,1.06743570294
currencies,1.06468656436
artificial intelligence,1.06138243269
risk management,1.02721136263
bioinformatics,1.02207616062
natural language processing,1.01138598106
medicine,1.00771682655
interest rates,1.00729589054
engineering,1.00442211734
politics,1.0025401316
default rate,0.999344600299
data mining,0.98800080291
algorithm,0.959065331258
forecasting,0.95584212952
long short,0.942785261313
data analysis,0.940843088178
marketing,0.937628256817
mechanical engineering,0.935955126873
astrophysics,0.933764050648
investment,0.931332159353
regression analysis,0.927955758067
political science,0.926685218135
geometry,0.924151506725
ml,0.919045166212
scala,0.907876820306
predict,0.903201877975
classification,0.899318605425
stocks,0.893172413495
law,0.876868621375
bank,0.87030548275
statistical learning,0.868520136185
high performance computing,0.859306892012
algorithmic,0.855711596501
options pricing,0.848321047756
java,0.847613832719
sas,0.845832376511
statistical computing,0.840029989402
international economics,0.837975642455
electrical engineering,0.823557007477
testing,0.822454476059
biostatistics,0.816645244218
financial economics,0.802876409552
materials science,0.797998292211
predicting,0.787965221892
functional analysis,0.784634786017
swift,0.781450334939
bias,0.775062597613
equities,0.770311459134
variance,0.763058189309
credit risk,0.760420693554
forex,0.757873874185
communication,0.754935493577
currency,0.754041002121
complex analysis,0.753601360809
management science,0.750866783651
dynamic programming,0.740978075424
pharmaceutical,0.732902134204
big data,0.72540841972
symbolic computation,0.724942431458
neuroscience,0.71766781765
garch,0.71405851828
geography,0.713531955153
forecast,0.711524827963
insurance,0.71086805948
travel,0.709715880334
leadership,0.709636967566
stock market,0.707903866522
foreign exchange,0.707161940886
d,0.7070969766
public health,0.690337911557
bootstrapping,0.687899534311
swaptions,0.687899534311
market microstructure,0.687871976002
business,0.676178889697
health,0.66746822083
real estate,0.659673298677
general,0.656349434959
central bank,0.646898486343
financial markets,0.644731231884
robotics,0.644537896344
range,0.635772102883
regime,0.634882451149
behavioral economics,0.630448197238
arts,0.629480867728
robust,0.62547531666
international relations,0.622335547314
pl,0.622117412444
literature,0.621788801049
entrepreneur,0.618474671656
social science,0.618027684315
business economics,0.611521398874
mac,0.603043518163
likelihood,0.597367424819
equity,0.597074828566
logistic regression,0.596287966563
convex optimization,0.596254686988
model selection,0.596254686988
mathematical olympiad,0.596254686988
gpu,0.591687083544
dark pool,0.583142208468
statistician,0.580571390958
data cleaning,0.579451591456
functional programming,0.578314287065
history,0.573241108917
high yield,0.572216595062
behavioral finance,0.571015426035
trend,0.564357836118
data visualization,0.559425639762
stochastic calculus,0.557839608179
leverage,0.554567962103
distributed computing,0.554173154373
biochemistry,0.551471743631
information system,0.546266679969
latency,0.542722062495
drawing,0.5384883094
scheme,0.534775051167
svm,0.526754351574
entrepreneurship,0.524936909403
economy,0.523655168226
computer engineering,0.518142242744
stochastic process,0.507311024435
sql,0.503319035255
image processing,0.496960737654
populations,0.496380825779
abstract algebra,0.490363187957
unemployment,0.490321615072
securitization,0.48925559719
mode,0.488892274215
forecasts,0.482498319169
sample,0.482463334307
music,0.481649839979
maths,0.477835935583
exercise,0.468733367648
software engineering,0.467575182358
exchange rates,0.466069866075
bayesian statistics,0.45950152708
derivative pricing,0.457501402452
financial time series,0.457092211864
mcmc,0.457014578977
user interface,0.454596940759
game theory,0.454280407847
partial differential equations,0.448481992002
population,0.448364776787
s,0.444251618441
corporate bond,0.444224902379
covariance matrix,0.442867176999
causality,0.442829618587
combinatorial,0.442523379237
combinatorics,0.442523379237
astronomy,0.442346506657
corporate finance,0.442052415639
financial market,0.438356405802
mathematical finance,0.430727228203
information systems,0.429266104774
scratch,0.4240991008
internet,0.421018558052
haskell,0.416272709257
throughput,0.409250394375
database,0.408458089772
go,0.405733137666
data structures,0.402102302738
apex,0.402076526737
public relations,0.3953684626
distributed systems,0.394164326529
graph theory,0.393146548621
cpu,0.392238895699
exchange rate,0.390082498565
charting,0.390049427372
programming language,0.382736748378
gender,0.382522933042
missing data,0.380749243508
cognitive science,0.375020861762
cfd,0.37498906748
iphone,0.364813806025
wireless,0.358129363881
environment,0.351843994739
predictions,0.349047470792
dollar,0.339085105225
financing,0.336582444608
fluid dynamics,0.334917782191
mergers,0.331027297245
convertible bonds,0.329769215151
exotics,0.329741261244
otc,0.328492181307
stock exchange,0.32790128762
chemical engineering,0.321796578349
support vector machine,0.316203921966
computational linguistics,0.316177006566
capital structure,0.315404875562
html,0.314384260464
technical analysis,0.306318994209
debt,0.305209855934
pascal,0.304807488447
environmental,0.303785744835
samples,0.300083590439
convertible bond,0.296363854855
financial derivatives,0.295534791444
javascript,0.292052141699
error,0.287214227584
xml,0.286616540717
cointegration,0.284697835308
erlang,0.284697835308
entrepreneurial,0.279928649019
object oriented programming,0.279899359184
pharmaceuticals,0.278359269488
chi,0.276548006226
dance,0.273227778046
compilers,0.272312734621
ipo,0.271184279495
networking,0.261507824421
databases,0.260654047486
perl,0.260354939876
nlp,0.260048683665
value at risk,0.259327891162
computer programming,0.253354895824
decision tree,0.248329488746
hackathon,0.245993823188
eurodollar,0.238281105469
programming languages,0.232727321706
information science,0.21083066129
ip,0.208933355429
financial instruments,0.202627975263
inflation,0.19580991622
optimal hedging,0.19009537577
representation theory,0.19009537577
spot market,0.19009537577
credit default swaps,0.186588257555
discrete mathematics,0.186572374992
linux,0.185479520868
aerospace,0.181287460462
digital media,0.177886334818
cryptography,0.175844991355
commodities market,0.174229414386
nonlinear optimization,0.174229414386
chemistry olympiad,0.174229414386
imo,0.174214619086
git,0.171074037527
mean,0.171074037527
information retrieval,0.169908733584
hpc,0.169894328538
investment banking,0.169346669596
database design,0.169195423076
portfolio theory,0.166369896497
derivatives pricing,0.164638736017
accounting,0.160680420888
art,0.154415761418
algorithm design,0.153996161401
epidemiology,0.153983101232
international olympiad,0.149791452538
physics olympiad,0.149791452538
github,0.148000335076
linear regression,0.146767326034
reits,0.146554593334
moment,0.140794765521
number theory,0.140149784419
topology,0.13424104119
windows,0.132912000227
kaggle,0.132171550978
credit derivative,0.131760789892
wavelet,0.131749600937
pca,0.126228117116
compiler,0.126228117116
mean reversion,0.124387937416
automata,0.124377374549
skew,0.124377374549
aic,0.124377374549
cloud computing,0.124150741135
film,0.123610210972
markov chains,0.117851690516
dimensionality reduction,0.117851690516
percentile,0.116978867172
forensic,0.114309837258
artificial neural networks,0.112022690348
mathematical economics,0.112013142431
ann,0.108958246949
outlier,0.106753955582
software design,0.104367923206
bootstrap,0.103788406228
unsupervised learning,0.102014109407
hypothesis testing,0.102014109407
restructuring,0.101744028197
data analyst,0.0949617297342
personal finance,0.0901308328659
mergers and acquisitions,0.0892133551373
unix,0.0886523735687
liberal arts,0.0871594356212
estimator,0.0808495400665
structured finance,0.0807504184898
android,0.0797692756776
assembly,0.0785742202195
ecology,0.0733936423929
systems engineering,0.0719030793003
experimental design,0.0672640331375
photoshop,0.064202186572
life science,0.0621197631243
cinema,0.0621144879469
mortgage backed,0.0577400778247
economic analysis,0.0564207100215
fortran,0.0539585110719
operating systems,0.0509586093154
merger,0.0486491484146
nutrition,0.0468773909764
putnam,0.0421856813944
logo,0.0389626922133
nursing,0.0289454406293
visual basic,0.0283218592785
computer architecture,0.0280192264181
file,0.027358306544
os,0.0271468090588
bash,0.0258169855853
tax,0.0243382989589
network security,0.0198485788052
computer systems,0.0197027455208
php,0.0101322686102
embedded systems,0.00767556415125
multicollinearity,5.72280140389e-05
tensor calculus,5.71253006726e-05
likelihood ratio,5.71253006726e-05
ergodic theory,5.71253006726e-05
lasso regression,5.71253006726e-05
financial asset,5.71253006726e-05
observational studies,5.71253006726e-05
international physics olympiad,5.70225873063e-05
signal to noise,5.70225873063e-05
ilo,4.91572785936e-05
martingales,4.91572785936e-05
statistical finance,4.90690506608e-05
hedge ratio,4.90690506608e-05
false negative,4.90690506608e-05
algebraic geometry,4.90690506608e-05
poisson distribution,4.90690506608e-05
empirical macroeconomics,4.90690506608e-05
binomial distribution,4.90690506608e-05
hazard models,4.90690506608e-05
exponential distribution,4.90690506608e-05
optimal hedge,4.90690506608e-05
maximum likelihood,4.90690506608e-05
random variables,4.90690506608e-05
simultaneous equations model,4.89808227281e-05
yield to maturity,4.89808227281e-05
testing and debugging,4.89808227281e-05
munis,4.32604492368e-05
nonstationary,4.32604492368e-05
stationarity,4.32604492368e-05
unemployment rate,4.318280499e-05
order statistics,4.318280499e-05
small sample,4.318280499e-05
elastic net,4.318280499e-05
seasonal adjustment,4.318280499e-05
linear optimization,4.318280499e-05
clinical studies,4.318280499e-05
nonparametric statistics,4.318280499e-05
statistical significance,4.318280499e-05
experimental economics,4.318280499e-05
mathematical logic,4.318280499e-05
lisp,3.87373648012e-05
computability,3.87373648012e-05
kernels,3.87373648012e-05
ioi,3.87373648012e-05
financial instrument,3.86678386298e-05
stochastic optimization,3.86678386298e-05
execution risk,3.86678386298e-05
ensemble models,3.86678386298e-05
hierarchical models,3.86678386298e-05
ito calculus,3.86678386298e-05
formal methods,3.86678386298e-05
computational complexity,3.86678386298e-05
nonlinear regression,3.86678386298e-05
computational learning theory,3.85983124583e-05
demand and supply,3.85983124583e-05
bayesian data analysis,3.85983124583e-05
principal components analysis,3.85983124583e-05
martingale,3.51434561173e-05
kurtosis,3.51434561173e-05
concurrency,3.51434561173e-05
swaption,3.51434561173e-05
resampling,3.51434561173e-05
arma,3.51434561173e-05
mathematical optimization,3.50803803275e-05
moving average,3.50803803275e-05
cross section,3.50803803275e-05
gaussian distribution,3.50803803275e-05
risk neutral,3.50803803275e-05
math olympiad,3.50803803275e-05
behavioural economics,3.50803803275e-05
nonparametric regression,3.50803803275e-05
compiler optimization,3.50803803275e-05
generalized linear model,3.50173045377e-05
analysis of variance,3.50173045377e-05
lua,3.22102720998e-05
stochastic analysis,3.21524608168e-05
density estimation,3.21524608168e-05
discriminant analysis,3.21524608168e-05
fourier analysis,3.21524608168e-05
optimization theory,3.21524608168e-05
brownian motion,3.21524608168e-05
stochastic differential equations,3.20946495337e-05
opencv,2.9765333572e-05
coupon,2.9765333572e-05
zoology,2.9765333572e-05
industrial organization,2.9711910488e-05
financial assets,2.9711910488e-05
national accounts,2.9711910488e-05
default risk,2.9711910488e-05
measure theory,2.9711910488e-05
median,2.76923587271e-05
subprime,2.76923587271e-05
parallel processing,2.76426562381e-05
differential geometry,2.76426562381e-05
structural equation,2.76426562381e-05
vector calculus,2.76426562381e-05
dynamical systems,2.58633736898e-05
legal studies,2.58633736898e-05
managerial economics,2.58633736898e-05
brownian,2.43589804202e-05
hci,2.43589804202e-05
diet,2.43589804202e-05
outlier detection,2.43152607102e-05
initial public offering,2.42715410003e-05
geology,2.2995940859e-05
monetary economics,2.29546675454e-05
clearing house,2.29546675454e-05
health economics,2.17484623642e-05
development economics,2.17484623642e-05
computer animation,2.17484623642e-05
supervised learning,2.17484623642e-05
credit default swap,2.17093578517e-05
hackathons,2.07081783977e-05
survival analysis,2.06710111818e-05
web scraping,1.97021489539e-05
asset backed,1.97021489539e-05
science olympiad,1.97021489539e-05
arima,1.88596295993e-05
linear programming,1.88257801763e-05
genetic algorithm,1.88257801763e-05
multithreading,1.8061307802e-05
real analysis,1.80288912144e-05
economic growth,1.80288912144e-05
refactoring,1.73319464671e-05
random forest,1.73008389441e-05
quantum computing,1.6632829091e-05
cluster analysis,1.6632829091e-05
clinical trial,1.6632829091e-05
management studies,1.6632829091e-05
multivariate statistics,1.60175274684e-05
eecs,1.5476543454e-05
restructure,1.5476543454e-05
control theory,1.54487660258e-05
arch,1.49481467074e-05
cobol,1.49481467074e-05
support vector machines,1.48944885937e-05
clinical trials,1.44307215738e-05
analysis of algorithms,1.44047746266e-05
svn,1.31678875225e-05
version control,1.31442536914e-05
ada,1.24352872081e-05
oop,1.24352872081e-05
computer networking,1.24129682549e-05
data structure,1.24129682549e-05
bankruptcy,1.21002862908e-05
parallel computing,1.20785686003e-05
correlations,1.14842518303e-05
theater,1.09307987028e-05
software architecture,1.09111800193e-05
cdo,1.06745673362e-05
alice,9.56161617424e-06
encryption,9.56161617424e-06
mac os,9.35070742441e-06
money market,9.35070742441e-06
video game,8.98690399724e-06
maple,8.66708848313e-06
gui,8.50873786078e-06
video games,8.49346631424e-06
reit,7.93143818114e-06
configuration management,6.87704402672e-06
theatre,6.51219098896e-06
trending,6.256251561e-06
operating system,5.93509916744e-06
tcpip,5.29315419655e-06
life sciences,4.34108918831e-06
debugging,2.95260638817e-06
ruby,1.72815108753e-06
