term,likelihood_ratio
market microstructure,5.86979809198
futures,5.22261526279
options,5.13200669468
forex,4.66815431579
algorithmic,4.0539569116
volatility,3.89675754603
technical analysis,3.64067696978
financial markets,3.42066756457
computational finance,3.26374796617
quantitative finance,3.19856684055
commodities,3.06405046407
stocks,2.99291961378
stochastic calculus,2.80955047273
currencies,2.65656197337
mathematics,2.41778732254
hedge fund,2.30307656851
fixed income,2.2697019786
financial mathematics,2.26421480909
maths,2.18533613851
latency,2.04816189887
r,1.99292311504
matlab,1.92910028001
financial engineering,1.91251538544
probability,1.8881777242
equities,1.82888324347
computational,1.70268218219
finance,1.68516493252
hedge,1.67979760279
algorithm,1.605931535
interest rate,1.52080853627
financial derivatives,1.50399971632
computer science,1.48595563375
currency,1.47484234429
foreign exchange,1.37980158418
risk management,1.29385239449
mechanical engineering,1.22753990736
physics,1.20647720563
engineering,1.14386952127
c,1.13420658626
equity,1.12693849241
mathematical,1.10930415265
statistics,1.08781544083
operations research,1.08560728632
investment,1.0481045567
chemical engineering,0.950148567984
management,0.936136067159
hedging,0.930356913625
machine learning,0.925797553049
correlation,0.9240678586
bond,0.896951699184
bank,0.876806031049
economics,0.875365250157
python,0.847669294175
trend,0.799661195777
aerospace,0.793010680479
management science,0.745494957769
algorithms,0.720996014365
perl,0.704478091554
math,0.704391633665
investment banking,0.642139474086
electrical engineering,0.626977247004
philosophy,0.626195692426
ai,0.586272901857
entrepreneurship,0.581098349288
java,0.564512498654
artificial intelligence,0.516188023012
business,0.511277066472
robust,0.499304412088
time series,0.456311103794
garch,0.420979310029
stock market,0.409452823029
regression,0.409204436366
portfolio optimization,0.40571651964
computer engineering,0.405594795398
political science,0.386559304976
data analysis,0.378266759781
forecasting,0.361230795955
d,0.358758541336
estimation,0.331985832151
entrepreneur,0.331948363758
simulation,0.330028179035
maple,0.309634412706
long short,0.298630979493
mathematical finance,0.290392301324
testing,0.287227332135
var,0.283052123839
big data,0.245932315162
stochastic processes,0.232727100918
monte carlo,0.231941815868
environment,0.194217532591
leadership,0.175383256719
bonds,0.159564643686
interest rates,0.151394338562
sql,0.148778366989
pattern recognition,0.142793094294
pl,0.13207060444
pharmaceutical,0.129180739651
unix,0.12905980498
data mining,0.120224085606
database,0.108624085646
corporate finance,0.0991876540023
arts,0.0957049776052
marketing,0.0948510914944
time series analysis,0.0855219678515
deep learning,0.0805558122762
go,0.0804461633015
credit risk,0.0768424948912
chemistry,0.0745827821656
bayesian,0.0713704472106
economy,0.0684284527277
general,0.0683860916719
software engineering,0.0680861969098
sas,0.0679153762798
range,0.0661818131415
communication,0.0650476176879
accounting,0.0600372541104
environmental,0.0567798679142
insurance,0.0417075774387
networking,0.0414929314294
information systems,0.0354452563622
linux,0.0323134643181
tax,0.00860475455416
differential topology,5.71253006726e-05
cross validation,4.90690506608e-05
artificial neural network,4.89808227281e-05
automated theorem prover,4.89808227281e-05
standard deviation,3.86678386298e-05
group theory,3.86678386298e-05
principal components analysis,3.85983124583e-05
hackerrank,3.51434561173e-05
spot market,3.50803803275e-05
financial security,3.50803803275e-05
options on futures,3.50173045377e-05
behavioural finance,3.21524608168e-05
field theory,2.9711910488e-05
probability distributions,2.9711910488e-05
theoretical computer science,2.96584874039e-05
dark pools,2.76426562381e-05
physics olympiad,2.76426562381e-05
differential geometry,2.76426562381e-05
dark pool,2.58633736898e-05
dynamical systems,2.58633736898e-05
credit derivative,2.43152607102e-05
mean reversion,2.29546675454e-05
health economics,2.17484623642e-05
derivatives market,2.17484623642e-05
dimensionality reduction,2.17484623642e-05
abstract algebra,2.17484623642e-05
supervised learning,2.17484623642e-05
credit default swap,2.17093578517e-05
cointegration,2.07081783977e-05
bond market,1.97021489539e-05
arima,1.88596295993e-05
financial crisis,1.88257801763e-05
genetic algorithm,1.88257801763e-05
model selection,1.88257801763e-05
ficc,1.8061307802e-05
behavioral finance,1.80288912144e-05
dynamic programming,1.80288912144e-05
charting,1.73319464671e-05
random forest,1.73008389441e-05
personal finance,1.6632829091e-05
delphi,1.5476543454e-05
securitization,1.5476543454e-05
control theory,1.54487660258e-05
arch,1.49481467074e-05
options pricing,1.39731465246e-05
financial regulation,1.35452823961e-05
haskell,1.31678875225e-05
svn,1.31678875225e-05
relational databases,1.27675497795e-05
reinforcement learning,1.27675497795e-05
behavioral economics,1.24129682549e-05
graph theory,1.24129682549e-05
data structure,1.24129682549e-05
bayesian inference,1.24129682549e-05
complex analysis,1.24129682549e-05
object oriented programming,1.23906493016e-05
populations,1.21002862908e-05
parallel computing,1.20785686003e-05
portfolio theory,1.20785686003e-05
likelihood,1.17837836489e-05
correlations,1.14842518303e-05
algorithm design,1.11802269451e-05
distributed computing,1.09111800193e-05
mortgage backed,1.06554085392e-05
exotics,1.04306521735e-05
economic analysis,1.04119311576e-05
fortran,9.97630585103e-06
topology,9.76434340024e-06
encryption,9.56161617424e-06
cpu,9.56161617424e-06
data cleaning,9.54445491214e-06
yield curve,9.35070742441e-06
pca,9.18150419102e-06
information theory,8.65153272747e-06
percentile,8.50873786078e-06
gui,8.50873786078e-06
statistical learning,8.49346631424e-06
biochemistry,7.79964553809e-06
computer graphics,7.65857183045e-06
bootstrap,7.54929811622e-06
business economics,7.53574858077e-06
pascal,7.43029883962e-06
derivatives pricing,7.3020150001e-06
euro,7.09563349129e-06
regression analysis,6.87704402672e-06
statistical computing,6.77871280463e-06
statistical inference,6.50050286262e-06
game theory,6.41296137373e-06
geometry,6.33921247252e-06
computer programming,6.16443051009e-06
operating system,5.93509916744e-06
kaggle,5.87307680839e-06
neuroscience,5.80220270859e-06
functional programming,5.65547384751e-06
high performance computing,5.45319616171e-06
mean,5.41155745759e-06
financial market,5.40184475797e-06
information system,5.34207262631e-06
database design,5.34207262631e-06
visual basic,5.2265426818e-06
exercise,5.12526627098e-06
julia,5.07172382545e-06
logistic regression,4.81181020343e-06
inflation,4.77326262779e-06
drawing,4.77326262779e-06
sample,4.72700839425e-06
financial econometrics,4.71852432921e-06
scratch,4.63722228223e-06
stock exchange,4.62889936607e-06
differential equations,4.41948571076e-06
statistician,4.31069352271e-06
margin,4.27317824614e-06
momentum,4.20013148275e-06
financial economics,4.19259306087e-06
bioinformatics,4.0952616324e-06
linear algebra,4.02106426346e-06
computation,3.93196739757e-06
macroeconomics,3.90090371272e-06
programming languages,3.83337531832e-06
numerical analysis,3.71794893508e-06
data structures,3.55761238836e-06
inference,3.37073922844e-06
predict,3.30369667344e-06
restructuring,3.21845244616e-06
otc,3.21845244616e-06
entrepreneurial,3.06082084639e-06
chi,3.02385591991e-06
monte carlo simulation,2.99492541569e-06
debugging,2.95260638817e-06
literature,2.90138774158e-06
leverage,2.90138774158e-06
algebra,2.47412131136e-06
forecast,2.39228792348e-06
prediction,2.39228792348e-06
systems engineering,2.27022377257e-06
biology,2.17691026027e-06
ann,2.14933114105e-06
file,1.98997190112e-06
distributed systems,1.94104732152e-06
php,1.87333950867e-06
financing,1.87333950867e-06
data visualization,1.80402127716e-06
ruby,1.72815108753e-06
html,1.55108852117e-06
signal processing,1.51194237678e-06
history,1.02487338312e-06
javascript,9.43575521191e-07
databases,8.4213311115e-07
internet,6.61478007796e-07
law,4.6343786387e-07
real estate,4.33230212416e-07
windows,3.16252437996e-07
health,2.92469018004e-07
