term,likelihood_ratio
distributed systems,10.2854267002
ruby on rails,10.2258796972
ruby,9.73838954245
software engineering,9.69334398676
javascript,8.52025096688
android,7.49481724
subversion,5.86881883143
java,5.3534501471
acm icpc,4.67560052995
git,4.62415287203
computer science,4.48791947798
data structures,4.457605909
scala,4.2657715282
hackathons,4.14149948628
icpc,3.91384664495
functional programming,3.82400882444
software design,3.82193109811
github,3.57792096131
oop,3.46388330756
computer engineering,3.07670043444
video game,2.99353243841
c,2.98580012626
computer graphics,2.97354604109
python,2.8577482754
engineering,2.69819203865
algorithms,2.57005432324
compiler,2.55753316577
programming languages,2.51794928642
html,2.40993249563
embedded software,2.27340259851
software architecture,2.18578105783
video games,2.1440200812
iphone,1.86498837774
tcpip,1.6165585501
erlang,1.61643306659
php,1.61256224524
xml,1.56983449779
linux,1.56775564681
user interface,1.5602384715
mars,1.55987786202
computational geometry,1.53861478252
clojure,1.5258782594
compilers,1.51461503714
swift,1.49841747605
dance,1.47442265234
robotics,1.44368807027
computation,1.41535004286
perl,1.38170897615
hackathon,1.36822813481
computer vision,1.35045300242
go,1.32238324565
music,1.30576818868
cryptography,1.29556298641
computational linguistics,1.27767717576
artificial intelligence,1.27455162684
geometry,1.16886699642
programming language,1.16684111384
entrepreneur,1.12153183771
electrical engineering,1.11126152449
pair programming,1.09331313801
operating systems,1.06842096215
debugging,1.06281950974
computer architecture,1.04700668051
ai,1.04621223452
assembly,1.03289091001
haskell,1.02785521118
version control,1.02771098344
cloud computing,0.952838030982
bootstrap,0.944959514533
information retrieval,0.9448268959
embedded systems,0.874318875707
arts,0.871838909274
eecs,0.860012694738
math,0.825353102932
liberal arts,0.793379517147
machine learning,0.757027162941
networking,0.72876499775
image processing,0.728356831783
natural language processing,0.691097906606
communication,0.661501552441
computer systems,0.63582138396
deep learning,0.627803253802
distributed computing,0.607325980436
encryption,0.531327389189
big data,0.525019215996
computational,0.5107492707
simulation,0.509166422295
database,0.492373882896
analysis of algorithms,0.490633611046
testing,0.487067988163
discrete mathematics,0.475143257883
hackerrank,0.469401232485
operating system,0.464048164785
data visualization,0.455392192131
environment,0.449859707074
philosophy,0.447771531304
information systems,0.447582405817
svn,0.447020250023
sql,0.429944904045
computer networking,0.422090914802
object oriented programming,0.422031527531
mathematics,0.415931165471
leadership,0.410798057971
pattern recognition,0.404666491804
stock exchange,0.383819670287
scratch,0.365440537638
unix,0.36091142751
internet,0.358090122535
medicine,0.354315866909
general,0.35228849829
databases,0.35217737621
differential equations,0.351909278533
throughput,0.338673213292
alice,0.338673213292
physics,0.320973975908
entrepreneurship,0.30647029823
ann,0.277234077556
mode,0.273889401549
data mining,0.261125276101
chemical engineering,0.260118264977
algorithm,0.254526087618
matlab,0.231799547134
biology,0.228322067587
health,0.218231635075
history,0.217335232326
nlp,0.215202052997
numerical analysis,0.206944354346
jazz,0.193093648457
exercise,0.190101654375
windows,0.185875806782
entrepreneurial,0.182374182498
business,0.178285937102
probability,0.173297338169
d,0.171055194082
bias,0.170839189531
public relations,0.167000495112
management,0.161706370731
os,0.155940279317
algebra,0.141643101614
bioinformatics,0.139024955599
film,0.135496633266
political science,0.133086031993
mac,0.131793057443
chi,0.130368488759
photoshop,0.130186742767
range,0.129423957622
classification,0.122541536699
chemistry,0.121488085081
information theory,0.115747655758
aerospace,0.114601773159
olympics,0.109651965726
art,0.106907611973
wireless,0.102010953401
data analysis,0.0958230336903
marketing,0.094781040496
law,0.0847422285137
statistics,0.0844346167507
prediction,0.0819871856291
mechanical engineering,0.0819756887995
robust,0.0812128174732
ip,0.0775549411579
economics,0.0641569837169
mathematical,0.06254543504
algorithmic,0.055837220893
linear algebra,0.0546916018782
real estate,0.0478514118732
investment,0.0422737737604
trend,0.0406341210411
insurance,0.0363012250805
finance,0.0349355795628
r,0.0251508434656
bank,0.0226549831052
travel,0.0224777381043
signal processing,0.0202280697068
psychology,0.0186968772898
accounting,0.0181254169907
options,0.0040407047805
risk management,0.00389950980603
equity,0.00277993133763
spoj,5.45547569995e-05
set theory,5.44603376445e-05
source code management,5.43659182894e-05
programming language theory,5.43659182894e-05
math contest,4.67799213368e-05
imperative programming,4.67799213368e-05
type theory,4.67799213368e-05
topcoder,4.12396506131e-05
encrypt,4.12396506131e-05
compiler design,4.11682760689e-05
computability,3.69278502856e-05
lisp,3.69278502856e-05
kernels,3.69278502856e-05
ioi,3.69278502856e-05
formal methods,3.68639382895e-05
ocaml,3.35018216834e-05
concurrency,3.35018216834e-05
rust,3.35018216834e-05
financial security,3.34438392065e-05
compiler optimization,3.34438392065e-05
agile software development,3.33858567296e-05
tcp,3.0705653715e-05
imo,3.0705653715e-05
coupons,2.83749241194e-05
field theory,2.8325814901e-05
theoretical computer science,2.82767056826e-05
actionscript,2.63987828918e-05
international olympiad,2.63530938337e-05
parallel processing,2.63530938337e-05
vector calculus,2.63530938337e-05
theory of computation,2.63074047757e-05
classics,2.46995651177e-05
groovy,2.46995651177e-05
managerial economics,2.46568169411e-05
multicore,2.32211146631e-05
tcl,2.32211146631e-05
hci,2.32211146631e-05
automata,2.19217459411e-05
support vector machine,2.18458648793e-05
markov chains,2.07338711397e-05
abstract algebra,2.07338711397e-05
supervised learning,2.07338711397e-05
science olympiad,1.970668434e-05
multithreading,1.72176213956e-05
real analysis,1.71878224181e-05
refactoring,1.65223302721e-05
quantum computing,1.58568882554e-05
personal finance,1.58568882554e-05
cognitive science,1.58568882554e-05
control theory,1.47280631414e-05
human computer interaction,1.47025287153e-05
combinatorial,1.42498834952e-05
mcmc,1.37813634288e-05
relational database,1.37575116741e-05
mechatronics,1.33443784982e-05
combinatorics,1.33443784982e-05
ecology,1.29357675461e-05
materials science,1.25310590474e-05
network management,1.25310590474e-05
covariance,1.21930316073e-05
relational databases,1.21719288204e-05
complex analysis,1.21719288204e-05
ada,1.1854405663e-05
graph theory,1.1833888945e-05
data structure,1.1833888945e-05
gender,1.1535053438e-05
parallel computing,1.15150894313e-05
decomposition,1.09477954169e-05
forth,1.09477954169e-05
theater,1.09477954169e-05
algorithm design,1.06586564801e-05
anthropology,9.94341191273e-06
gpu,9.30822801056e-06
topology,9.30822801056e-06
cpu,9.1149706564e-06
mac os,8.91448621254e-06
information science,8.91448621254e-06
marathon,8.75261460957e-06
gui,8.1112747969e-06
computer security,8.09723641391e-06
management science,7.81246929539e-06
business economics,7.81246929539e-06
apex,7.56094215951e-06
biochemistry,7.43530586444e-06
probability theory,7.42243739856e-06
international relations,7.18419734354e-06
pascal,7.08321222895e-06
ml,7.08321222895e-06
geography,6.97343680711e-06
game theory,6.65284134378e-06
statistical computing,6.46247817866e-06
scheme,6.29400145427e-06
moment,5.96400748942e-06
computer programming,5.87685287599e-06
social sciences,5.72919895441e-06
neuroscience,5.59873173938e-06
kaggle,5.59873173938e-06
error,5.40098725739e-06
mean,5.2171924172e-06
visual basic,5.20816289791e-06
database design,5.09285895307e-06
information system,5.09285895307e-06
julia,4.99135727648e-06
public health,4.92947584363e-06
maths,4.73596661168e-06
bash,4.55029248745e-06
sample,4.50619889873e-06
stock market,4.37147836533e-06
latency,4.25910760738e-06
politics,3.25739377714e-06
predict,3.14937343338e-06
leverage,2.97239025735e-06
dollar,2.95397666683e-06
digital media,2.91279293249e-06
literature,2.90011398175e-06
currency,2.65841082893e-06
financing,2.1778218341e-06
systems engineering,2.17405263081e-06
estimation,2.12992828091e-06
economy,1.92705738805e-06
bayesian,1.90443624243e-06
file,1.90443624243e-06
debt,1.81236294902e-06
environmental,1.60953588255e-06
survey,1.48309444569e-06
loan,1.39878296443e-06
s,1.34533874753e-06
time series,1.29705148513e-06
forex,1.26277452648e-06
corporate finance,9.84965059408e-07
regression,9.76999311745e-07
stocks,9.06025834074e-07
forecasting,8.62256045285e-07
financial engineering,6.60924266657e-07
investment banking,6.00219830932e-07
data analyst,5.36959357131e-07
futures,5.26691834681e-07
tax,5.52702230298e-08
