term,likelihood_ratio
software engineering,5.25839429409
distributed systems,5.03891162587
ruby,4.56359881237
ruby on rails,4.54114033825
javascript,4.44063724375
android,3.7642450978
java,3.38942677077
computer science,3.09431023429
scala,2.96007954168
python,2.9503835014
algorithms,2.94711795483
data structures,2.82295325366
git,2.59674596394
computer engineering,2.56744508952
software design,2.42288159294
c,2.39293910294
subversion,2.38110377471
engineering,2.34322668064
embedded systems,2.30520082391
functional programming,2.12307631294
embedded software,2.05652776673
oop,2.01283309035
computer vision,1.97172601683
github,1.93330546031
compiler,1.84978808614
robotics,1.79623124589
icpc,1.79170086651
acm icpc,1.79149745544
machine learning,1.7724110952
programming languages,1.7038960092
video game,1.67760140307
hackathons,1.66951978753
artificial intelligence,1.50737021828
video games,1.49422700033
electrical engineering,1.45192632871
computation,1.40651211216
big data,1.3978119824
clojure,1.39644550066
html,1.35995682638
debugging,1.31872046219
software architecture,1.27667377549
computer graphics,1.26354605023
computer architecture,1.22944556997
geometry,1.20812753445
data visualization,1.20060054085
natural language processing,1.20046378608
ai,1.14077481015
assembly,1.13533931388
xml,1.12225484263
deep learning,1.1131073353
swift,1.10890609889
go,1.09273849533
hackathon,1.04491862031
data mining,1.02350820479
iphone,1.02048411157
entrepreneur,1.00802057172
data structures and algorithms,1.00520542909
programming language,0.993488966731
information retrieval,0.993039104454
math,0.948537360384
php,0.923252342545
cryptography,0.892460653095
image processing,0.887135033803
mars,0.837596873978
music,0.834532174347
user interface,0.8338112819
dance,0.832434245425
compilers,0.831229912621
erlang,0.82821448289
perl,0.801248581068
simulation,0.709682009263
linux,0.691504955964
algorithms and data structures,0.687520664083
computational linguistics,0.685713977128
tcpip,0.655268900396
haskell,0.651615918058
computational geometry,0.63366451091
cloud computing,0.614172589982
computational,0.603841007918
testing,0.60267102077
version control,0.59023841638
bootstrap,0.580322807755
arts,0.563184287826
eecs,0.551649593189
pattern recognition,0.543204291034
operating systems,0.53385049204
communication,0.533195918959
philosophy,0.527442594245
distributed computing,0.518570491067
sql,0.469727789713
liberal arts,0.468239296722
pair programming,0.457060064908
networking,0.441061972121
database,0.432378043942
leadership,0.431292282593
biology,0.424219008236
nlp,0.418959918688
throughput,0.418959918688
mathematics,0.41490755783
physics,0.413553304795
medicine,0.41308302151
classification,0.384545095522
stock exchange,0.382491358425
general,0.373820163579
differential equations,0.361850824707
analysis of algorithms,0.360113505588
computer systems,0.335707044495
information systems,0.330488930486
internet,0.3252436712
ann,0.321102030765
bioinformatics,0.316838008126
databases,0.316813797949
discrete mathematics,0.316802078765
object oriented programming,0.316766034732
scratch,0.30500389169
algorithm,0.301296326575
environment,0.288136829382
entrepreneurship,0.285100995007
alice,0.283391578348
mode,0.256727278892
matlab,0.253006964518
business,0.25286366562
data analysis,0.243229197959
chemical engineering,0.238440392593
numerical analysis,0.238440392593
health,0.235076446387
encryption,0.232728848579
operating system,0.215420332271
d,0.214273927918
political science,0.209059424104
algebra,0.207893750466
prediction,0.201303959308
svn,0.201303959308
history,0.194340548015
statistics,0.189474481158
computer networking,0.188017099581
management,0.187754828596
probability,0.181693632012
hackerrank,0.179850316617
bias,0.179850316617
chemistry,0.171776061227
unix,0.166429386105
entrepreneurial,0.153373750886
exercise,0.142177350582
olympics,0.141718567396
accounting,0.125308925505
jazz,0.124659664029
law,0.121316792111
chi,0.119424232786
wireless,0.114589511696
aerospace,0.113943297006
range,0.11331072865
information theory,0.111487575718
economics,0.1102154662
public relations,0.095113974723
film,0.0894256124081
mechanical engineering,0.0846947982223
investment,0.0840410761005
robust,0.0813753917431
windows,0.0807100844825
linear algebra,0.0764901028821
real estate,0.075458273192
marketing,0.0744091343136
mathematical,0.0721756245599
mac,0.0715480922106
os,0.0689460901715
signal processing,0.0673804741537
ip,0.0555814951988
photoshop,0.0527575853363
insurance,0.0516852688448
finance,0.047095310789
art,0.0451900721
r,0.0430722424227
psychology,0.0342638532756
bank,0.0329787105775
trend,0.0296934406804
algorithmic,0.0275313384158
travel,0.0199633404928
equity,0.00932812574248
risk management,0.00362053761307
options,0.00296975401691
multicore,2.09025612699e-05
mcmc,2.09025612699e-05
ecology,2.09025612699e-05
concurrency,2.09025612699e-05
decomposition,2.09025612699e-05
spoj,2.09025612699e-05
rust,2.09025612699e-05
set theory,2.08669445931e-05
parallel processing,2.08669445931e-05
markov chains,2.08669445931e-05
compiler design,2.08669445931e-05
real analysis,2.08669445931e-05
formal methods,2.08669445931e-05
support vector machine,2.08313279164e-05
source code management,2.08313279164e-05
programming language theory,2.08313279164e-05
tcl,1.79547222114e-05
computability,1.79547222114e-05
imo,1.79547222114e-05
topcoder,1.79547222114e-05
lisp,1.79547222114e-05
combinatorial,1.79547222114e-05
covariance,1.79547222114e-05
kernels,1.79547222114e-05
gpu,1.79547222114e-05
ioi,1.79547222114e-05
encrypt,1.79547222114e-05
cognitive science,1.79241284739e-05
international olympiad,1.79241284739e-05
math contest,1.79241284739e-05
imperative programming,1.79241284739e-05
type theory,1.79241284739e-05
international olympiad in informatics,1.7862940999e-05
automata,1.58009031173e-05
quantum computing,1.57739793571e-05
managerial economics,1.57739793571e-05
vector calculus,1.57739793571e-05
financial security,1.57739793571e-05
compiler optimization,1.57739793571e-05
theory of computation,1.57470555969e-05
agile software development,1.57470555969e-05
tcp,1.41488448403e-05
combinatorics,1.41488448403e-05
cpu,1.41488448403e-05
ocaml,1.41488448403e-05
personal finance,1.41247360873e-05
supervised learning,1.41247360873e-05
classics,1.28361683354e-05
groovy,1.28361683354e-05
biochemistry,1.28361683354e-05
graph theory,1.28142963035e-05
relational databases,1.28142963035e-05
control theory,1.28142963035e-05
abstract algebra,1.28142963035e-05
relational database,1.28142963035e-05
field theory,1.28142963035e-05
human computer interaction,1.27924242717e-05
hci,1.17648217497e-05
coupons,1.17648217497e-05
science olympiad,1.17447752275e-05
theoretical computer science,1.17247287052e-05
ada,1.08718070035e-05
refactoring,1.08718070035e-05
kaggle,1.08718070035e-05
data structure,1.08532821242e-05
social sciences,1.08532821242e-05
complex analysis,1.08532821242e-05
gender,1.0114652126e-05
anthropology,1.0114652126e-05
actionscript,1.0114652126e-05
international relations,1.00974173926e-05
statistical computing,1.00974173926e-05
parallel computing,1.00974173926e-05
business economics,1.00974173926e-05
materials science,9.44747457137e-06
mechatronics,8.89713436265e-06
multithreading,8.89713436265e-06
probability theory,8.88197420548e-06
ml,8.39928360533e-06
game theory,8.38497175555e-06
geography,7.9579245076e-06
predict,7.9579245076e-06
error,7.9579245076e-06
julia,7.9579245076e-06
apex,7.56367741276e-06
gui,7.56367741276e-06
topology,7.56367741276e-06
algorithm design,7.55078938502e-06
pascal,7.20916378806e-06
information science,6.58566608097e-06
theater,6.08607764109e-06
neuroscience,6.08607764109e-06
bayesian,6.08607764109e-06
network management,5.85094769953e-06
forth,5.65282045639e-06
management science,5.64318841219e-06
marathon,5.28031066527e-06
scheme,4.95632208957e-06
database design,4.80138757478e-06
debt,4.6717441132e-06
moment,4.6717441132e-06
computer programming,4.66378376293e-06
mean,4.54200017222e-06
public health,4.53426089764e-06
stock market,4.41211013974e-06
politics,4.09093120892e-06
financing,3.99248498921e-06
estimation,3.8988963501e-06
mac os,3.89225288484e-06
maths,3.64385597549e-06
visual basic,3.56035960264e-06
sample,3.42149673265e-06
survey,3.42149673265e-06
computer security,3.34784000309e-06
dollar,3.28837840882e-06
leverage,3.28837840882e-06
information system,3.28277522841e-06
literature,3.22580003723e-06
data analyst,2.62665763741e-06
bash,2.55344888223e-06
currency,2.48038508836e-06
regression,2.48038508836e-06
tax,2.48038508836e-06
systems engineering,2.44129217423e-06
latency,2.34655394631e-06
digital media,2.31146021363e-06
loan,2.19894321939e-06
time series,2.01843345028e-06
forecasting,1.9989629541e-06
s,1.79623966192e-06
economy,1.74344125917e-06
environmental,1.57448754778e-06
corporate finance,1.53149066974e-06
file,1.20668112823e-06
stocks,9.80551058828e-07
investment banking,8.48283883326e-07
forex,7.98538040571e-07
futures,4.13287043914e-07
financial engineering,3.7591166159e-07
