term,likelihood_ratio
distributed systems,6.66739710783
software engineering,6.33402859748
ruby on rails,6.1175055421
ruby,6.01536436395
javascript,5.37336494548
android,4.71523025057
java,4.01901157972
computer science,3.41653674612
subversion,3.36864924085
scala,3.23659155938
data structures,3.22726953797
git,2.99037092416
functional programming,2.7912490497
c,2.72247843495
acm icpc,2.68419200958
hackathons,2.50109061585
icpc,2.44452581751
software design,2.37490845971
oop,2.31142980909
github,2.29683553717
python,2.214186339
algorithms,2.16922171901
video game,2.08651685074
computer engineering,2.03206149851
engineering,2.00645886557
video games,1.96294530129
clojure,1.77846239304
computer graphics,1.73539352977
programming languages,1.71836828242
compiler,1.66772343342
html,1.5587596597
computation,1.5352017229
software architecture,1.31835924203
embedded software,1.30512738613
swift,1.30232721467
iphone,1.24706049221
erlang,1.24073981406
go,1.15116421126
computer vision,1.14919151723
entrepreneur,1.09687940622
xml,1.07873837468
user interface,1.06197918852
robotics,1.06195417793
mars,1.05398572424
cryptography,1.05008631423
compilers,1.03867551782
computational linguistics,1.02740212642
dance,1.02719174413
artificial intelligence,1.01268830353
data structures and algorithms,1.00775270271
music,0.999402865986
php,0.995428150835
geometry,0.9784634272
tcpip,0.959389807951
linux,0.948536333376
hackathon,0.946079869657
haskell,0.927817830386
perl,0.925846950086
ai,0.914350925854
programming language,0.895828013669
algorithms and data structures,0.884393290293
computational geometry,0.883295537757
electrical engineering,0.81355050663
math,0.768428397033
arts,0.727807761181
eecs,0.694935663326
bootstrap,0.673033105983
version control,0.669758880016
cloud computing,0.662643865507
machine learning,0.660140808881
operating systems,0.648073588424
information retrieval,0.646862999359
computer architecture,0.642844724013
debugging,0.628565621737
pair programming,0.627654552246
assembly,0.626396400737
liberal arts,0.589846094399
deep learning,0.569851907406
image processing,0.551762434038
networking,0.549556206999
communication,0.525717819592
philosophy,0.521385004081
simulation,0.520493054295
computational,0.517986841067
embedded systems,0.517557756499
natural language processing,0.504709573003
stock exchange,0.467350467079
distributed computing,0.461120500154
mathematics,0.442305332422
leadership,0.415541269009
differential equations,0.411381815843
computer systems,0.410387154801
big data,0.381452590503
general,0.373459012101
discrete mathematics,0.367501853456
testing,0.36202540439
internet,0.344422150425
information systems,0.339049938101
pattern recognition,0.33734887221
database,0.336716803168
environment,0.329948153903
physics,0.326172445054
encryption,0.325280561163
object oriented programming,0.324700545695
medicine,0.318410754072
sql,0.303489100321
data visualization,0.301997488245
analysis of algorithms,0.301585672009
scratch,0.295817577511
entrepreneurship,0.294751048154
ann,0.28250232003
alice,0.281698391306
svn,0.281698391306
operating system,0.27669704576
hackerrank,0.269431978145
chemical engineering,0.266539379166
computer networking,0.264420233089
numerical analysis,0.257341895004
mode,0.235782643047
throughput,0.235782643047
matlab,0.235681794756
databases,0.233458306284
political science,0.232092181673
biology,0.221553101964
d,0.218576421783
unix,0.217604329298
history,0.21743647342
business,0.207483662737
algorithm,0.199726634862
data mining,0.19683566433
health,0.19417141648
management,0.190906666299
entrepreneurial,0.178612161141
probability,0.176875422794
exercise,0.172092598734
nlp,0.165798817204
bias,0.158762031386
law,0.143375366831
chi,0.14036821859
algebra,0.138712379868
jazz,0.138469450534
chemistry,0.13749391887
public relations,0.1254170425
range,0.124482245925
olympics,0.12302133964
accounting,0.1204533094
investment,0.111790014898
windows,0.111086925047
economics,0.109264463583
bioinformatics,0.107864776217
film,0.106790519917
information theory,0.104035957169
real estate,0.103978064241
classification,0.103321964899
statistics,0.0975350961245
mac,0.0971199070427
os,0.0939218784082
aerospace,0.0909661385866
marketing,0.0785253844733
photoshop,0.076819393109
data analysis,0.0759735545155
mechanical engineering,0.0720372413875
wireless,0.0703743532746
prediction,0.0684647574711
robust,0.0665829328837
art,0.0656911234238
mathematical,0.0618932417989
linear algebra,0.0618556679364
finance,0.0607154685387
ip,0.0509547873685
insurance,0.0474067735122
algorithmic,0.0402818078133
bank,0.0389874786089
trend,0.0358926933333
r,0.0249694063238
travel,0.0225041255631
psychology,0.0208034958903
signal processing,0.0162050038998
equity,0.0129379784789
risk management,0.00487633478411
options,0.00412845287943
spoj,3.13139239778e-05
set theory,3.12648528015e-05
source code management,3.12157816252e-05
programming language theory,3.12157816252e-05
computability,2.68977940012e-05
imo,2.68977940012e-05
concurrency,2.68977940012e-05
ioi,2.68977940012e-05
math contest,2.68556432218e-05
imperative programming,2.68556432218e-05
markov chains,2.68556432218e-05
type theory,2.68556432218e-05
international olympiad in informatics,2.6771341663e-05
topcoder,2.36711778875e-05
lisp,2.36711778875e-05
covariance,2.36711778875e-05
kernels,2.36711778875e-05
encrypt,2.36711778875e-05
compiler design,2.36340834502e-05
financial security,2.36340834502e-05
compiler optimization,2.36340834502e-05
formal methods,2.36340834502e-05
ocaml,2.11962449482e-05
quantum computing,2.11630289108e-05
international olympiad,2.11630289108e-05
personal finance,2.11630289108e-05
vector calculus,2.11630289108e-05
support vector machine,2.11298128733e-05
theory of computation,2.11298128733e-05
classics,1.92297366579e-05
rust,1.92297366579e-05
parallel processing,1.91996022819e-05
field theory,1.91996022819e-05
agile software development,1.91694679059e-05
tcp,1.76247624551e-05
managerial economics,1.75971431903e-05
abstract algebra,1.75971431903e-05
theoretical computer science,1.75695239255e-05
decomposition,1.62869455067e-05
coupons,1.62869455067e-05
automata,1.62869455067e-05
mcmc,1.51526589517e-05
hci,1.51526589517e-05
actionscript,1.51526589517e-05
control theory,1.51289136527e-05
real analysis,1.51289136527e-05
supervised learning,1.51289136527e-05
groovy,1.41773238589e-05
tcl,1.33287071351e-05
multicore,1.33287071351e-05
cognitive science,1.33078201009e-05
science olympiad,1.33078201009e-05
refactoring,1.25828816449e-05
anthropology,1.25828816449e-05
international relations,1.25631633734e-05
materials science,1.25631633734e-05
multithreading,1.19216857783e-05
combinatorial,1.13310679595e-05
biochemistry,1.13310679595e-05
business economics,1.07830501512e-05
gender,1.03195823903e-05
combinatorics,1.03195823903e-05
complex analysis,1.03034108728e-05
relational database,9.4688059231e-06
human computer interaction,9.45394434471e-06
ecology,9.11748985745e-06
probability theory,9.10320210593e-06
graph theory,8.76644566084e-06
social sciences,8.76644566084e-06
julia,8.46843142539e-06
parallel computing,8.16648669543e-06
apex,7.91037808884e-06
ada,7.91037808884e-06
relational databases,7.89798196876e-06
data structure,7.89798196876e-06
algorithm design,7.89798196876e-06
mechatronics,7.65955280812e-06
information science,7.64754974939e-06
marathon,7.42501392541e-06
network management,7.41337840605e-06
gpu,7.20518520251e-06
theater,7.20518520251e-06
forth,6.99869040699e-06
topology,6.99869040699e-06
game theory,6.98772296737e-06
geography,6.44783369927e-06
management science,6.43772949186e-06
cpu,6.28393640732e-06
ml,5.98109889892e-06
statistical computing,5.97172609859e-06
stock market,5.8317415792e-06
mean,5.58021820525e-06
pascal,5.58021820525e-06
scheme,5.34283992635e-06
debt,5.34283992635e-06
mac os,5.3344673238e-06
gui,5.23191199537e-06
moment,5.12570696361e-06
computer security,4.82496274423e-06
financing,4.74244588093e-06
maths,4.57239975583e-06
neuroscience,4.49206278146e-06
error,4.33991401034e-06
computer programming,4.19156353747e-06
politics,3.8825798192e-06
public health,3.81929854147e-06
visual basic,3.76383091272e-06
information system,3.65777360094e-06
kaggle,3.61270172292e-06
database design,3.41792369386e-06
dollar,3.37911057711e-06
currency,3.37911057711e-06
sample,3.37911057711e-06
latency,3.29421164535e-06
bash,2.89630219048e-06
digital media,2.80004280379e-06
literature,2.77514027925e-06
leverage,2.74646916275e-06
predict,2.56171166279e-06
bayesian,2.40091237006e-06
loan,2.13449278727e-06
estimation,2.10131415195e-06
survey,2.10131415195e-06
corporate finance,2.08185223145e-06
tax,2.02283127983e-06
economy,1.9090634033e-06
time series,1.85405875324e-06
s,1.57845741552e-06
stocks,1.44585251903e-06
file,1.42348603008e-06
environmental,1.34720029959e-06
systems engineering,1.33857682795e-06
investment banking,1.21530362418e-06
forecasting,1.20665235434e-06
forex,1.17606987757e-06
regression,9.03108385483e-07
futures,6.07277226426e-07
financial engineering,5.53402992157e-07
data analyst,3.25216219294e-07
