term,likelihood_ratio
distributed systems,7.29129302098
software engineering,6.92175722457
ruby on rails,6.66796575867
ruby,6.56300256203
javascript,5.91095997268
android,5.11983313939
java,4.08985076372
subversion,3.79536316158
computer science,3.53894080088
scala,3.48498220636
data structures,3.32438108159
git,3.24547586239
acm icpc,3.02400830623
functional programming,2.96444158657
hackathons,2.81790923895
icpc,2.75417921276
software design,2.62145931531
c,2.55719494795
github,2.48072195726
oop,2.37206270444
video game,2.35066782032
computer engineering,2.22954720847
python,2.20941245414
algorithms,2.19812328517
video games,2.14597891767
engineering,2.10429490646
clojure,2.00374410717
computer graphics,1.92318214317
compiler,1.83709739835
programming languages,1.79959508114
html,1.68116862492
software architecture,1.48526222913
embedded software,1.47035500942
computation,1.45636731998
iphone,1.40502817475
erlang,1.39790707266
swift,1.2926451916
computer vision,1.27863817681
go,1.2217023496
user interface,1.18756511766
mars,1.18749626848
compilers,1.17024676514
computational linguistics,1.15747035745
xml,1.15569965713
entrepreneur,1.12254430132
robotics,1.11355623509
dance,1.09829774415
php,1.0869625949
music,1.08279501825
tcpip,1.08091758267
hackathon,1.06592181522
artificial intelligence,1.06076239916
linux,1.05024613615
geometry,1.01645785799
computational geometry,0.995119985931
cryptography,0.979175979428
perl,0.975733537454
ai,0.908223936898
programming language,0.888375151437
haskell,0.874914779429
electrical engineering,0.874635500177
arts,0.782648648664
cloud computing,0.735768937443
computer architecture,0.715918886517
operating systems,0.713288931266
pair programming,0.707115082067
math,0.705189131258
information retrieval,0.70155968343
assembly,0.69728616209
debugging,0.695517149229
version control,0.684965612833
bootstrap,0.664547436887
liberal arts,0.664519994984
machine learning,0.646182345842
eecs,0.598797225569
networking,0.586800328614
embedded systems,0.573343264064
deep learning,0.565185340007
natural language processing,0.560700305994
communication,0.559647218629
image processing,0.548190951864
distributed computing,0.519497919732
philosophy,0.499290826891
computational,0.492832244451
simulation,0.454880443203
computer systems,0.454781279323
stock exchange,0.445806643824
leadership,0.422850988021
big data,0.393809894714
general,0.392004639752
mathematics,0.380749270028
testing,0.37482592791
internet,0.370336075032
discrete mathematics,0.365798643079
information systems,0.365109327469
environment,0.359021632171
encryption,0.358511694736
pattern recognition,0.358483005235
database,0.35840906237
object oriented programming,0.339744026296
analysis of algorithms,0.339744026296
data visualization,0.332073921194
medicine,0.323828636755
svn,0.317381728473
differential equations,0.311726585909
operating system,0.311726585909
scratch,0.307771565494
sql,0.306936539125
hackerrank,0.303561528743
computer networking,0.297895582262
ann,0.29485550947
physics,0.284345013883
alice,0.280802813372
entrepreneurship,0.280705592098
mode,0.265649727861
throughput,0.265649727861
databases,0.249510003268
unix,0.240566392532
chemical engineering,0.234014566748
biology,0.233460049958
history,0.227337510304
political science,0.221486731573
business,0.20752708656
health,0.204624525848
data mining,0.199574591195
numerical analysis,0.198920261528
algorithm,0.197640174348
matlab,0.192643265812
exercise,0.177124218048
entrepreneurial,0.176728289877
management,0.172512457537
bias,0.162905404794
d,0.161085627396
nlp,0.155777605029
probability,0.153094412827
chi,0.146988226196
law,0.143686644166
jazz,0.138604717402
chemistry,0.138005170105
public relations,0.136935944771
algebra,0.129943822185
olympics,0.129118871478
range,0.127196855031
windows,0.124014281477
film,0.117170540019
bioinformatics,0.116205979414
accounting,0.112835073634
information theory,0.10740894304
os,0.10538568659
classification,0.102488978295
aerospace,0.101338836797
mac,0.101242740495
real estate,0.0947679742625
photoshop,0.0861114828494
marketing,0.084761854592
economics,0.082953294526
statistics,0.0812420154309
wireless,0.0792887679179
investment,0.0776529072518
data analysis,0.0744505660824
art,0.0733168555968
mechanical engineering,0.0711135550933
prediction,0.0702055005418
robust,0.0659875334021
ip,0.0565307240872
linear algebra,0.0526616724529
mathematical,0.052475290549
finance,0.0460074611669
insurance,0.0449620103088
algorithmic,0.0426272097457
trend,0.0339635136665
bank,0.0282228949578
travel,0.0233131286428
r,0.0218232549911
psychology,0.0213709526984
signal processing,0.0169245973729
equity,0.00870073403085
options,0.00384270931704
risk management,0.00341808640489
spoj,3.52805296901e-05
set theory,3.52229576694e-05
source code management,3.51653856486e-05
programming language theory,3.51653856486e-05
computability,3.03049982877e-05
imo,3.03049982877e-05
concurrency,3.03049982877e-05
ioi,3.03049982877e-05
math contest,3.02555455187e-05
imperative programming,3.02555455187e-05
type theory,3.02555455187e-05
topcoder,2.6669659233e-05
lisp,2.6669659233e-05
kernels,2.6669659233e-05
encrypt,2.6669659233e-05
compiler design,2.66261387415e-05
financial security,2.66261387415e-05
compiler optimization,2.66261387415e-05
formal methods,2.66261387415e-05
international olympiad,2.38422505896e-05
personal finance,2.38422505896e-05
theory of computation,2.38032803724e-05
ocaml,2.16656103607e-05
classics,2.16656103607e-05
rust,2.16656103607e-05
parallel processing,2.16302556566e-05
agile software development,2.15949009524e-05
tcp,1.98573303645e-05
abstract algebra,1.98249264768e-05
vector calculus,1.98249264768e-05
support vector machine,1.97925225891e-05
covariance,1.83500490526e-05
coupons,1.83500490526e-05
automata,1.83500490526e-05
field theory,1.83201048008e-05
theoretical computer science,1.8290160549e-05
hci,1.70720798012e-05
actionscript,1.70720798012e-05
markov chains,1.70442209857e-05
managerial economics,1.70442209857e-05
groovy,1.59731967626e-05
multicore,1.50170838027e-05
tcl,1.50170838027e-05
cognitive science,1.49925784035e-05
supervised learning,1.41536487143e-05
anthropology,1.34318318119e-05
international relations,1.34099132838e-05
science olympiad,1.34099132838e-05
decomposition,1.27663990763e-05
real analysis,1.27455664252e-05
combinatorial,1.21680307636e-05
multithreading,1.21680307636e-05
materials science,1.21481745514e-05
mcmc,1.16267863077e-05
refactoring,1.16267863077e-05
biochemistry,1.16267863077e-05
business economics,1.16078133175e-05
combinatorics,1.11346285018e-05
complex analysis,1.11164586323e-05
gender,1.06849841637e-05
quantum computing,1.066754804e-05
control theory,1.066754804e-05
ecology,1.02724219591e-05
human computer interaction,9.86012674898e-06
graph theory,9.52557624388e-06
relational database,9.20035623313e-06
apex,8.91240258446e-06
mechatronics,8.62980469344e-06
ada,8.62980469344e-06
network management,8.35190503766e-06
theater,8.11788130827e-06
parallel computing,8.10463427467e-06
forth,7.8852293472e-06
relational databases,7.87236196335e-06
data structure,7.87236196335e-06
algorithm design,7.87236196335e-06
gpu,7.6662401495e-06
probability theory,7.65373012001e-06
marathon,7.45971525375e-06
information science,7.25273975927e-06
cpu,7.07993583519e-06
julia,7.07993583519e-06
social sciences,7.06838255793e-06
topology,6.73873721343e-06
management science,6.72774071619e-06
geography,6.58077299683e-06
ml,6.15030138477e-06
stock market,6.14026511796e-06
mac os,6.00980550399e-06
pascal,5.89464911205e-06
gui,5.66031365915e-06
statistical computing,5.43579806726e-06
game theory,5.33446204368e-06
scheme,5.24555955614e-06
computer security,5.23699967901e-06
neuroscience,4.88965973779e-06
moment,4.88965973779e-06
mean,4.72992950638e-06
computer programming,4.36725572436e-06
maths,4.24725865587e-06
public health,4.12084376469e-06
information system,4.12084376469e-06
kaggle,4.0147071754e-06
politics,4.0147071754e-06
error,3.96064163097e-06
database design,3.65953285659e-06
financing,3.6206992706e-06
visual basic,3.57116897833e-06
dollar,3.53439236763e-06
sample,3.53439236763e-06
latency,3.29926169044e-06
bash,3.06274947262e-06
digital media,3.05775158138e-06
currency,3.00147106475e-06
debt,2.94267410104e-06
literature,2.83193638363e-06
leverage,2.83193638363e-06
predict,2.65750455374e-06
survey,2.16609440473e-06
bayesian,2.07803144517e-06
estimation,1.9343068153e-06
economy,1.8310373832e-06
loan,1.78868058102e-06
s,1.70971732325e-06
tax,1.68191597713e-06
corporate finance,1.61786720317e-06
file,1.56352950318e-06
systems engineering,1.47241855051e-06
environmental,1.37139720829e-06
time series,1.2902176658e-06
stocks,1.26629551785e-06
forex,1.17642709642e-06
investment banking,1.06365235737e-06
forecasting,9.7981865467e-07
regression,8.20831113292e-07
futures,5.67407404708e-07
financial engineering,5.45430213316e-07
data analyst,3.59524885553e-07
