term,likelihood_ratio
ruby on rails,8.85644098971
ruby,8.47761222599
distributed systems,7.8415927849
software engineering,7.28115797389
javascript,6.03079902937
acm icpc,5.49991079897
android,4.70188670626
data structures,4.63305267596
icpc,4.60385218819
subversion,4.19101285264
computer science,4.09767549712
hackathons,4.0773746823
java,3.45814535935
github,3.37373031388
functional programming,3.33465386764
video game,3.21091304158
oop,3.13297033279
git,3.09548861547
python,3.09447016406
scala,3.01918504923
computer engineering,2.95361864064
algorithms,2.83978853704
engineering,2.60656493198
programming languages,2.55932266667
c,2.55770531838
compiler,2.32496349859
computer graphics,2.28828577209
video games,2.1682272621
html,2.11832158679
mars,1.77598719546
software design,1.64771468481
computational geometry,1.59201557165
computer vision,1.55022825152
computation,1.54230792092
computational linguistics,1.5029321917
dance,1.47740902321
linux,1.47622991707
embedded software,1.46315720258
compilers,1.43769647224
swift,1.41500346354
music,1.35219256229
tcpip,1.33806733534
artificial intelligence,1.30085393295
go,1.25775507081
user interface,1.25452584508
php,1.20265522352
electrical engineering,1.19281538326
geometry,1.19153504042
iphone,1.17623258815
erlang,1.17441374042
cryptography,1.16340623249
clojure,1.13071754881
hackathon,1.12967135908
perl,1.11425968456
entrepreneur,1.11012634605
assembly,1.1054470049
debugging,1.08475827657
robotics,1.07147503298
operating systems,1.05922894483
computer architecture,1.05091494697
ai,1.03082550665
information retrieval,1.01425193949
version control,1.00351763582
programming language,0.952307741839
arts,0.929561099069
liberal arts,0.897581146043
math,0.889944870708
eecs,0.886985843471
xml,0.853080006584
machine learning,0.84899330471
embedded systems,0.825468550303
networking,0.76792986287
cloud computing,0.762239489664
pair programming,0.75301145178
natural language processing,0.740477945477
image processing,0.726715526781
deep learning,0.72561216329
bootstrap,0.709762081376
communication,0.67601077364
computer systems,0.673885385075
haskell,0.651515182917
analysis of algorithms,0.577133395419
computational,0.575996637446
simulation,0.568577991754
hackerrank,0.552156022889
big data,0.547008760035
discrete mathematics,0.541797070444
distributed computing,0.536543354238
data visualization,0.505428047961
computer networking,0.496505690827
philosophy,0.49636601839
testing,0.492849706853
encryption,0.485685019143
database,0.475804597368
software architecture,0.471756306991
mathematics,0.461017247638
pattern recognition,0.457498354133
environment,0.454675999279
information systems,0.425761166234
object oriented programming,0.416408355343
differential equations,0.406466708614
operating system,0.406466708614
stock exchange,0.392305212605
leadership,0.379532746682
medicine,0.379159923558
sql,0.377671482195
general,0.373699902597
alice,0.36664221556
unix,0.366468341933
internet,0.357292308551
svn,0.352674898894
physics,0.344144409386
databases,0.338123653679
scratch,0.32491241279
throughput,0.322175682205
entrepreneurship,0.30743415849
data mining,0.30162575243
mode,0.296711858718
ann,0.29530370698
chemical engineering,0.279279558609
algorithm,0.271495779415
matlab,0.267638676004
nlp,0.253141835174
biology,0.242780095999
numerical analysis,0.236325130006
health,0.225637830992
history,0.221181361793
jazz,0.213199195909
probability,0.201833660771
bias,0.200957887433
entrepreneurial,0.190753233608
public relations,0.18962425487
exercise,0.186951721
d,0.183344641613
windows,0.181162286333
business,0.176514660238
management,0.165649246145
algebra,0.156373013699
os,0.155027917509
film,0.154910517006
photoshop,0.14980144587
bioinformatics,0.146531473466
mac,0.141992600259
information theory,0.136154002066
classification,0.134805851508
range,0.133996825475
chemistry,0.129069867109
political science,0.127820281577
art,0.122305237805
aerospace,0.121122545194
olympics,0.120543908131
chi,0.117215569572
marketing,0.104267084737
data analysis,0.103686962843
wireless,0.100661370991
statistics,0.0967508610907
law,0.0930667246732
prediction,0.0929004095228
mechanical engineering,0.0876681134245
robust,0.0840550463248
mathematical,0.0708472369837
algorithmic,0.0653692672819
ip,0.0646639838509
economics,0.0645672658464
linear algebra,0.0612805101367
real estate,0.0507141961867
trend,0.044808504884
insurance,0.0373309140993
finance,0.0355176048938
investment,0.0352723973884
r,0.028659653588
travel,0.0242242064514
bank,0.0232065280352
signal processing,0.0231163020684
psychology,0.02065399077
accounting,0.0202095391367
options,0.00448045221751
risk management,0.0044656092801
equity,0.00300951017156
spoj,6.41726868751e-05
set theory,6.40617208641e-05
programming language theory,6.39507548532e-05
math contest,5.50272432123e-05
imperative programming,5.50272432123e-05
topcoder,4.85101446843e-05
ioi,4.34381796195e-05
type theory,4.33630672735e-05
ocaml,3.94081466771e-05
encrypt,3.94081466771e-05
compiler design,3.93400029776e-05
compiler optimization,3.93400029776e-05
computability,3.61190179748e-05
imo,3.61190179748e-05
field theory,3.33196683874e-05
financial security,3.33196683874e-05
theoretical computer science,3.32619529533e-05
lisp,3.10528515014e-05
coupons,3.10528515014e-05
rust,3.10528515014e-05
international olympiad,3.09991555985e-05
vector calculus,3.09991555985e-05
formal methods,3.09991555985e-05
theory of computation,3.09454596957e-05
kernels,2.9054063877e-05
managerial economics,2.90038242347e-05
source code management,2.89535845924e-05
parallel processing,2.72677321322e-05
support vector machine,2.56973399055e-05
hci,2.44315075402e-05
groovy,2.44315075402e-05
markov chains,2.43892611226e-05
supervised learning,2.43892611226e-05
automata,2.32211342448e-05
abstract algebra,2.31809807786e-05
multicore,2.21327462179e-05
tcp,2.21327462179e-05
classics,2.21327462179e-05
actionscript,2.21327462179e-05
science olympiad,2.20944747687e-05
real analysis,2.02180422531e-05
cognitive science,1.86524637437e-05
agile software development,1.86201544552e-05
tcl,1.79935633878e-05
quantum computing,1.79624493241e-05
personal finance,1.79624493241e-05
concurrency,1.67621172652e-05
mcmc,1.62109977387e-05
control theory,1.61829660488e-05
human computer interaction,1.6154934359e-05
mechatronics,1.56969729509e-05
combinatorics,1.56969729509e-05
ecology,1.52163244365e-05
combinatorial,1.43426451503e-05
covariance,1.43426451503e-05
ada,1.3944319908e-05
materials science,1.39202077082e-05
complex analysis,1.39202077082e-05
graph theory,1.31909068589e-05
data structure,1.31909068589e-05
decomposition,1.28778754989e-05
relational databases,1.28556073715e-05
multithreading,1.25594987998e-05
relational database,1.25377812024e-05
forth,1.1435721926e-05
theater,1.1435721926e-05
algorithm design,1.14159475392e-05
gender,1.11869388724e-05
anthropology,1.09492545817e-05
network management,1.09303213835e-05
parallel computing,1.07033861121e-05
gpu,1.00955918345e-05
mac os,1.00781347712e-05
information science,1.00781347712e-05
topology,9.90347079997e-06
cpu,9.04702169388e-06
marathon,8.89392462348e-06
refactoring,8.7461388223e-06
biochemistry,8.7461388223e-06
probability theory,8.58851033917e-06
management science,8.58851033917e-06
business economics,8.45077332018e-06
computer security,8.18865872306e-06
apex,7.95669426963e-06
geography,7.83929454544e-06
statistical computing,7.60181474703e-06
ml,7.10848087221e-06
pascal,7.01545257889e-06
game theory,7.00332162464e-06
moment,6.66729455948e-06
international relations,6.65576563237e-06
computer programming,6.65576563237e-06
kaggle,6.58577922362e-06
social sciences,6.49505394122e-06
neuroscience,6.42879334788e-06
scheme,6.35317266613e-06
error,5.74722120563e-06
julia,5.57090981599e-06
gui,5.45944892915e-06
public health,5.34324618995e-06
mean,5.30063438043e-06
maths,5.00998124543e-06
stock market,4.95611938426e-06
information system,4.91175563838e-06
sample,4.70982048933e-06
database design,4.66186263878e-06
visual basic,4.50931976848e-06
latency,4.17662089161e-06
bash,3.99650409023e-06
politics,3.60901384606e-06
predict,3.49641748246e-06
literature,3.2163050696e-06
digital media,3.17449861095e-06
dollar,2.96302806987e-06
currency,2.94758622689e-06
leverage,2.81568258313e-06
estimation,2.32199737953e-06
bayesian,2.24018477044e-06
economy,2.14784105075e-06
systems engineering,2.08939402064e-06
financing,1.98462475463e-06
file,1.88094091129e-06
environmental,1.72891545397e-06
survey,1.64538560668e-06
debt,1.59557587002e-06
time series,1.52171821695e-06
loan,1.52036531763e-06
s,1.49302733663e-06
forex,1.47037790253e-06
regression,1.10175106925e-06
stocks,1.0449096972e-06
forecasting,9.85398257081e-07
financial engineering,7.71359505388e-07
corporate finance,7.44190042747e-07
data analyst,6.30284550421e-07
futures,6.02617855158e-07
investment banking,2.31018683588e-07
tax,6.4835098606e-08
