term,likelihood_ratio
distributed systems,10.7887323962
ruby on rails,10.7255811286
ruby,10.2155822578
software engineering,10.1387525485
javascript,8.7928675459
android,7.86207232357
subversion,6.15639871084
java,5.59988034045
acm icpc,4.9043963545
git,4.85074229974
computer science,4.64935888016
data structures,4.57497725951
scala,4.47479974622
hackathons,4.34443849847
icpc,4.10563034472
functional programming,4.01113266924
software design,4.00895322657
github,3.75324365139
oop,3.63361816776
computer engineering,3.22725519744
video game,3.14001786362
computer graphics,3.11905343126
c,3.11619030434
python,2.99242434767
engineering,2.79721115762
algorithms,2.69228885395
compiler,2.68285564117
programming languages,2.60010805332
html,2.50520882105
embedded software,2.38464914754
software architecture,2.29274001868
video games,2.24893548933
iphone,1.7591614091
tcpip,1.69577199251
erlang,1.69564044809
php,1.67919998405
xml,1.64675836091
linux,1.6423899928
user interface,1.63658703678
mars,1.63631390938
computational geometry,1.61390536475
clojure,1.60064829951
compilers,1.58883317431
swift,1.53388780287
robotics,1.49723277186
computation,1.48470398398
hackathon,1.4352731153
perl,1.42545650953
computer vision,1.41653597053
cryptography,1.35904728633
go,1.34266439254
computational linguistics,1.34019903075
artificial intelligence,1.33292417112
dance,1.31752624241
music,1.29323572463
programming language,1.18465415004
electrical engineering,1.1635712968
geometry,1.16093456797
pair programming,1.14681333097
operating systems,1.12070294619
debugging,1.11489898679
entrepreneur,1.11176377719
computer architecture,1.08650560682
ai,1.07874791168
haskell,1.07822147705
version control,1.07800097635
assembly,1.06321173362
bootstrap,0.991263760342
information retrieval,0.991061018982
cloud computing,0.990555832504
embedded systems,0.917102649237
eecs,0.902154459633
arts,0.871079370767
math,0.838064926635
liberal arts,0.83220271312
machine learning,0.793777098396
image processing,0.76399819992
networking,0.738238826521
natural language processing,0.720941392576
communication,0.682626857502
computer systems,0.66693461614
deep learning,0.658524103154
distributed computing,0.637044856227
encryption,0.557363128176
big data,0.549450628275
computational,0.534007250282
simulation,0.533278267133
database,0.514949504185
analysis of algorithms,0.514609116062
testing,0.509592099028
hackerrank,0.492402525783
operating system,0.486755874272
discrete mathematics,0.483132862276
data visualization,0.477676289468
svn,0.468924833974
philosophy,0.466707220871
environment,0.466385761653
information systems,0.461473055521
sql,0.449378027655
computer networking,0.442745504074
object oriented programming,0.442654692614
mathematics,0.426603125633
pattern recognition,0.42446841177
leadership,0.391704538812
scratch,0.379708032137
stock exchange,0.37963038094
unix,0.378596487136
internet,0.367176131854
databases,0.367066622625
medicine,0.363020175352
differential equations,0.362455718142
general,0.35667182994
throughput,0.35526864555
alice,0.340501030964
physics,0.333893982758
mode,0.287310339457
entrepreneurship,0.287286379519
ann,0.282218828333
data mining,0.273219212872
algorithm,0.266998160971
chemical engineering,0.26522492259
matlab,0.241537682374
biology,0.23130624514
nlp,0.22574723175
health,0.225309027467
numerical analysis,0.217070952969
history,0.215011639178
jazz,0.196132783401
windows,0.194753949013
exercise,0.182517099352
probability,0.180586722443
bias,0.179210535779
entrepreneurial,0.178420535885
d,0.173933980509
business,0.172709583756
public relations,0.171070391775
management,0.162887754874
os,0.161684501138
bioinformatics,0.145837354532
algebra,0.144220806238
film,0.142136134557
mac,0.137798552435
photoshop,0.134567404401
range,0.133513909055
classification,0.128546221255
chemistry,0.121694098259
information theory,0.121411647832
political science,0.11680875246
aerospace,0.115548751292
olympics,0.113042026115
art,0.111898577224
chi,0.107683266035
wireless,0.106191778683
marketing,0.0977677289529
data analysis,0.0956817795523
statistics,0.0870931907378
prediction,0.0851923450454
robust,0.0851923450454
law,0.0848719046102
mechanical engineering,0.0817062667388
ip,0.0813552279884
mathematical,0.0653056688874
algorithmic,0.0585732956957
economics,0.0583955214352
linear algebra,0.0564297741964
real estate,0.0461059434067
trend,0.0413696034428
insurance,0.0376202996716
finance,0.0320649787265
investment,0.0317861845605
r,0.0262862559681
travel,0.0229778202135
bank,0.0213064693786
signal processing,0.0212179068351
psychology,0.0192999648878
accounting,0.018210348006
risk management,0.00406381261172
options,0.00404933211058
equity,0.00269650749745
spoj,5.72280140389e-05
set theory,5.71253006726e-05
source code management,5.70225873063e-05
programming language theory,5.70225873063e-05
math contest,4.90690506608e-05
imperative programming,4.90690506608e-05
type theory,4.90690506608e-05
topcoder,4.32604492368e-05
encrypt,4.32604492368e-05
compiler design,4.318280499e-05
computability,3.87373648012e-05
lisp,3.87373648012e-05
kernels,3.87373648012e-05
ioi,3.87373648012e-05
formal methods,3.86678386298e-05
ocaml,3.51434561173e-05
concurrency,3.51434561173e-05
rust,3.51434561173e-05
financial security,3.50803803275e-05
compiler optimization,3.50803803275e-05
agile software development,3.50173045377e-05
tcp,3.22102720998e-05
imo,3.22102720998e-05
coupons,2.9765333572e-05
field theory,2.9711910488e-05
theoretical computer science,2.96584874039e-05
actionscript,2.76923587271e-05
international olympiad,2.76426562381e-05
parallel processing,2.76426562381e-05
vector calculus,2.76426562381e-05
theory of computation,2.7592953749e-05
groovy,2.59098769636e-05
managerial economics,2.58633736898e-05
multicore,2.43589804202e-05
tcl,2.43589804202e-05
hci,2.43589804202e-05
automata,2.2995940859e-05
support vector machine,2.29133942318e-05
markov chains,2.17484623642e-05
abstract algebra,2.17484623642e-05
supervised learning,2.17484623642e-05
classics,1.973757412e-05
science olympiad,1.97021489539e-05
multithreading,1.8061307802e-05
real analysis,1.80288912144e-05
refactoring,1.73319464671e-05
quantum computing,1.6632829091e-05
personal finance,1.6632829091e-05
cognitive science,1.6632829091e-05
control theory,1.54487660258e-05
human computer interaction,1.54209885975e-05
mcmc,1.44566685211e-05
relational database,1.44307215738e-05
mechatronics,1.39982707352e-05
combinatorial,1.39982707352e-05
combinatorics,1.39982707352e-05
ecology,1.35696372915e-05
materials science,1.31442536914e-05
network management,1.31442536914e-05
covariance,1.27905062832e-05
relational databases,1.27675497795e-05
ada,1.24352872081e-05
graph theory,1.24129682549e-05
data structure,1.24129682549e-05
complex analysis,1.24129682549e-05
gender,1.21002862908e-05
parallel computing,1.20785686003e-05
decomposition,1.14842518303e-05
algorithm design,1.11802269451e-05
forth,1.09307987028e-05
theater,1.09307987028e-05
anthropology,1.04306521735e-05
gpu,9.76434340024e-06
topology,9.76434340024e-06
cpu,9.56161617424e-06
mac os,9.35070742441e-06
information science,9.35070742441e-06
gui,8.50873786078e-06
computer security,8.49346631424e-06
marathon,8.35631934063e-06
management science,8.19476439845e-06
apex,7.93143818114e-06
biochemistry,7.79964553809e-06
probability theory,7.78564667685e-06
business economics,7.53574858077e-06
pascal,7.43029883962e-06
ml,7.43029883962e-06
geography,6.99093858898e-06
statistical computing,6.77871280463e-06
scheme,6.60241567397e-06
game theory,6.41296137373e-06
moment,6.256251561e-06
computer programming,6.16443051009e-06
international relations,6.0859682891e-06
kaggle,5.87307680839e-06
social sciences,5.86253576981e-06
neuroscience,5.80220270859e-06
error,5.66564258132e-06
mean,5.41155745759e-06
database design,5.34207262631e-06
information system,5.34207262631e-06
visual basic,5.2265426818e-06
public health,5.11606740927e-06
julia,5.07172382545e-06
bash,4.77326262779e-06
sample,4.72700839425e-06
maths,4.6816707467e-06
stock market,4.50086131641e-06
latency,4.38780079526e-06
politics,3.37073922844e-06
predict,3.30369667344e-06
dollar,3.00571476141e-06
digital media,2.93006029699e-06
literature,2.90138774158e-06
leverage,2.90138774158e-06
currency,2.75810182761e-06
systems engineering,2.27022377257e-06
estimation,2.23429736353e-06
bayesian,1.99775592012e-06
file,1.98997190112e-06
economy,1.91540549182e-06
financing,1.87333950867e-06
environmental,1.58934575447e-06
survey,1.54181535613e-06
debt,1.50582444358e-06
loan,1.38113911267e-06
s,1.38113911267e-06
time series,1.36052117929e-06
forex,1.32465194829e-06
regression,1.02286807638e-06
stocks,9.38505851502e-07
forecasting,9.02950741859e-07
financial engineering,6.87839314261e-07
corporate finance,6.66124607762e-07
data analyst,5.63234762902e-07
futures,5.50209899722e-07
investment banking,2.06320511825e-07
tax,5.79108460431e-08
